An. (ζ.

1710

‘tesoriere abbia preteso dichiarare nulli gli

«11,115=!111·=:-
indubitata 1101111113 0 regio 1101503310 di
V. A. R.. 13 'di 0111 iurisdizione e redditi t
consistorio 1131110013111101110 31 temporalo 50- i
pra le (11131110 10110 (11 S. Benigno, ,1101113- 1
11310, 1010110 0 [0311131301ος 113 11 suo pn- 1
111130111310, (1’01·(11110 (10113 5113 rogia Camera 4
de‘Conti, 1101· 13 ragione di protetione (13 t
Y. A. [t. dovuta 3 detta ahazia, 0 311 0110110 ,
111 sar 0035011310 11 1111111 0 redditi 13031111
3 beneficio di 0553 0 del successore, 0110
deve esser nominato 113 Υ. A. 1t., 13110 111-ο-
cedere, conforme 31 solito (10110 altro abazie
e chiese vacanti di 1101111113 regia, 3113 111111-
zione d‘essa, 1131110 redditi della 11101101113,
50110 l‘economia 05513 33131111151131111110 dcl
(10110 5110 1131111110111310, 0011 11011313310110 11011
5010 (1’000110111ο 110113 1101511113 (11 (1135011110
Antonio ltoggerino 1101· 13 3010031030 e. 003-
servazione de'l'rutti e redditi, 1113 31101113
(1ὐι1 giudice rogato 110113 1101511113 dell'nv-
vocato Dastaghone, ad 0110110 0110 vongo (131
3101101110 3 1101110 di (10113 ahazia 0501011313
13 giurisdizione temporale, e 1053 (130113
giustizia 3111 sudditi d'essu e luoghi sud-
detti 1101 0011001303ῑο 11 temporale, 0110 10-
nivagli 33113131511313 0 1053 (131 giudici in
esse (11131110 10110 pro tempore deputati 113-
gli abati, con ordine e comancio esercire
0011111113 integrita e (1151111010553310310, 0
nella forma 0 stite 0110 esercitavasi in vita
degli abati dai gindici suddetli, come (101
111110 ne appare per 3111, 1011010 0 legittime 1

’111ῗ
11111115113710110 0 0101103113 (10110111, 11103111,
10311110 0 31111151111111110 (1011’;1Ιι3ῑῐ3 5311110113,

,XI 1¹1¹.

senza 0511105511 1110111151 0 permissione 533 0
(11·11“311;1Ιο1111111310553,0110 dit-c 05501· suo
delegato, 01111 romundo di pagare 0 115111111-
(1010 detti srutti e 101111111 110111· 111331 (11
0550 311310 113111310553, 01 3’511(111111 d' 0550
(11131110 10110, di obhedire 5013111011ίο 3113
deo Apostoliru 011 3113 Sanni}- di 1105110
5111111110, 01 a'giudici 0 ministri 0011511131ίί
(13 sc, 001111· 0011011010 generale 5311110110, 0
puro 1131 detto 311310 barbarossa 5110 11010-
gato, 1111131110 13 vac-anza, senza 110011050010
ultro superiore, ne ricevere, 110 obhedire
agli ordini d'nltri gintlici o d'nltri magistrati
di quatsivoglia 50110, sotto 10 pene ed altri

’ 0031311111 ivi 051110551, 0 meglio 001110 11511113

(13113 qni giunta copia del manifesto e 101-
1010 51111110110. 110110 del che l'istesso abate
113111310553 per 31110 5110 particolar ordine
110111 13 cori-ente settembre, 0110 pure 113
11101050 131 pubblicare 111 delta almzia, e di
cui 51 11130110 13 qui giunta 001113, notifi-
0111111013 5311110113 110Ιο3331030 011 33101113
0110 dice conseritagli (13 monsignor 105011010,
3011 5010 notifica, 1110111313 0 0031311113 come
501113, 1113 1135533110 piu 01110, supponendo
t'atti d'autorit'a 01111113113 0 delegata dall'av-
vocato Ρο0110111111 alcuni 3111 di riduzione
d'essa ahazia, deputazione d'economo, giu-
dici ed 31111 officiali, 113 11101050 0011101111310
111 economo il prete Don Pas-sora, in giudice

provisioni ottenute dalla regia Camera sud· be luogotenente il 1101310 Marco Aurelio Car-

detta. Oecorre presentemente aver per in-
1050, 0110 50110 1101110 (11 monsignor 310110-
scovo di Seleucia, in qualita di 105011010
generale di Sua 53111113 0 della Camera Apo- '
stolica‚ e eollettore de'spogli 0 01111111 delle
abazie e benefici vacanti in 113113, 51351 31- ¹
timamente preteso publicarsi in (10113 3113-
zia asserte lettere, ordine o manifesto (101 ³
medemn, 0110 51 (1100 dato in Roma li 16}
agosto 500150, 1101 cui detto monsignore*

 

atti di riduzione fattasi d'ordine d'essa tla-
mera de'Conti di V. Α. st, e 5300055113-
mente la deputazione dell'economo flogge—

 

1130, 0011 ’13111110 3 0111001105513 d’ ingerirsi
sotto qualsivoglia 11Γο10510 nella 0313 0 am- ,

levaris, per i luoghi di S. Benigno, Monta-
11310 0 feletto, ed in suo vice-luogotenente
e vice-segretario il 1101310 Roga, come pure
111 luogotenente e segretario nel luogo di
Lombardore il 1101310 Giuseppe Maurizio
Roggeri, ed in 1150310 11 denominato Sandi-
mo. Che pero non dovendo persuadersi il
patrimoniale di Υ. Α. R. possa esser mente
di monsignor tesoriere, 001110 non e di 5110
potere, l'esercitare 011 estendere l'autorita
5113 di collettore generale sopra l'abazia
5311110113, quale per 11111 13010111 11011 deve
cadere sotto 13 111111Ζ10110 0 ragione di 13-
031111, 0 11311100131111011101101 055010 d'indu-
1111313 nomina e 1131103310 regio, 0110103111)
anzi 01011010 055010 011-1011101110310 511110111-

,111. ¹2. 1710

