β1911
631361161130 pagare detta pena, siano tenuti
del proprio nel sindacat03 601116 111116 60-
niandiamo cd ordiniamo che nel giorno
della 16513 6 5016113113 (16’ nostri santi pro-
1611011 (105133 6 [1311113110 1161111330 interve-
nire alla nostra chiesa, 31136110 13 13311133,
tutti gli 011131311, 31365111 6 1311013311 (161-
1’3116, 6 6116 11011 (lebbano mancare senza
grandissima e 166113 631153, 60136 d'asscnza
da Roma, d'insermita, e 5113116.
xxn. Statuiaino ed ordinianio che 1161 3101·-
110 (16113 16513 de'nostri santi Cosma e Da-
miano tutti li 31365111 dell'universita ‹lebba-
no tener serrate le 1101163116, 6 6116 1 60115011
siano 1631111 1161 13 1116116313 16513 fare inti-
mare tutta l’nniversita, e che possano spen-
dere quanto 5313 3666553110 3 1010 arbitrio
senza alcun partito, secondo i tempi 6 1105-
511111113, 1161 parare la chiesa, celebrar 1116556
6 musica in onore di detti nostri santi, con
dichiarazione ed espressa proibizione che
in occasione (11 detta 16513 (131 60350110
3111-1011121311 non 51 possano pin distribuire
ai 13365111 6 31ον3111 (1611’3116 11011, 50116111
0 imagini 5133111316 (16’30511·1 santi 3 511656
(1611’1111ἰν61·5113; 6 6116 (11133110 dai detti con-
soli ed offiziali si facessero 0 (3611655610 3
conto (16113 13606313 3311615113, non 5111611-
bano bonificare dai 51311361, nia 13 5013133
(11 (1611310 6116 111 (1116510 51 5116311613, 1103113-
1110 6116 16511 3 1163611Ζί0 (16113 nostra chiesa.
(11-111111. xxm. Ordiniamo 3111 consoli 6 camerlen—
÷,.,?5*{,¹1¹‚{11‡¹¹(⁵.2'121g0 che siano tennti provvedere di cera 1161
gssssf'aussu‘ssffi'e‘gff 13 16513 (11 santa Maria delta la candelara,
g'g”⁶vfflgnj³e⁶'¹'·³e distribuirla 113 311 1101111111 dell'nniversita
in detto giorno: cioe 3111 60115011 6 6311161-
161130 una candela di libbre 116 1161· 61356116-
duno, agli altri osfiziali 11113 candela d'nna
libbra con nn'altra di (1116 03616, ed agli
31111 31365111 11113 candela di oncie (1116 1161
ciaschednno z dichiarando, che non venendo
03111130 3 1113111116. 13 candela in tutto 116110
giorno alla nostra chiesa, non si possa pin
pretendere, ne darsi, 1113 16511 3 1161163310
della 1105113 chiesa. Ed in evento cheli
consoli 6 congregazione 5631613 6011056655610
the in qualche anno 13 305113 chiesa non
51 11013556 in stato di 1316 detta (1151111111-

Α3. C. 1712

{lh-2 ΧΧΙΙ.
ll« 113 sest-³ (11-ἰ
naun (105130 6
munnio.

bt'Lmhll'M honarum

 

An. C. ¹7¹2

estraordinaria, 0 6116 vi 1055610 (1611111 (13
11333151, 111 131 6350, passando 11 11311110 per
due terzi, non siano 1631111 36 (161111330 in
quell'anno 1316 (16113 distribuzione di 6613,
313 1651111610 56311116 sermo l’ obligo dei
13365111 1161 [1333136310 dell'emolurnento do-
vuto 3113 305113 chiesa in detto giorno.

xxlv. Dichiariamo ed ordiniaino che si ‘nffiitxyiv'ed
(1611113 131 6616111316 nella 305113 chiesa ogni nbhhghin'ftneua
(1011163163 13 316553 6011 16611316 31116 013- ''⁰⁵¹“ ‘bum'
zioni, come pure ogni lnnedi e inercordi
1133 messa 116116 anime de'desunti maestri,

31013111 6 116361311011 (1611’1516553 11111ν615113,
6 111111 gli altri 3101111 nna messa ordinaria
da applicarsi 111 soddisfazione degli 0111131ιί
6116 113 6 pin averh 13 nostra chiesa, ed un
anniversario, (163110 l'ottava della Comme-
niorazione de' morti, 1161 1’31111113 (16’1105111
11316111 6 116361311011. 1031131110 31160 6116 ad
ogni inaestro‚ 11636116 11011 316556 11111 11011633
3116113, quando verra a 1110116 56 gli deva
131 6616111316 (11661 inesse per 11113 5013 volta.

xxv. Avendo 13 nostra univers-ita 1161 al- cst, xxv,
cuni anni distribuiti (1116 53551111 (101311 di 254322¹¹⁸110³if⁰2123³1
561111 venticinque 1161 ciascheduno e 13 veste ⁹⁰¹¹³³f⁸ ¹⁶ ³⁰¹³·
nella 16513 (16’ nostri 531111 3101611011 Cosma

*e Dainiano 3 (1116 zitelle tl'eta d'anni quin—

dici, 1131111016 de* 31365111 (16113 305113 pro-
t'essionc3 ed essendosi 11313561313 (11 1316
questa distribuzione per ordine dell'eminen-
11551130 513301 cardinale Rubini, visitatore
apostolico della detta nostra chiesa ed uni-
1615113, perche non si pagava da ogni 11136-
5110 13 13553 (16’ giuli sei ogni 311110 posta
per dclt'effetto, come disponeva lo statuto
vecchi03 increndo percio noi 31 suddetto
ordine, 5131313310 ed ordinianlo che 1103
possano 11111 1161 1’3ν1·611116 distribuirc li
suddetti sussidi dotali, 31160 50110 pretesto
di spese superflue, inutili ed eccessive che
si 1101655610 11566316 (13113 chiesa per con-
rertirle in detti sussidi, dovendosi (16116
spese. quando vi 51330, 115663151 3 1163611310
della inedeina chiesa. .
xxvi. Dichiariamo, 5131313310 ed ordiniaino en. xxv-1..
che (1331511103113 persona dell‘arte, 0 ad essa Ζῑηιξζιῖῗ. ρρζὲιὲἶζ
50110110513, non 3111156336 110553 portaressfflgffiiff'ffigj

alcuna sorte (l‘arini in congregazione, neggffifflssfl‘fed}

zione di 6613 1161 causa (11 qualche spesa stando 116113 chiesa 6 6011501310, 0vvero 13 sm ⁰ «nro ³¹¹·

 

