An. C. ¹704

De [1001115013
letibus culpis.

De culpis gra·
vibus.

CLEMENS XI Pr.

gl’insermi, o coloro 0110 hanno qualche (11-
setto3 1300001310 leggerezze e 130113 13110
1101 x'Iaggio; giurare, 11000110 513 vero, (1010
0 quando non 13 bisogno3 1310 ragiona1nenti
1110110511, 0 0110 3000011300 0050 135011’0,5011-
1100 51 03113550 qualche savola o istoria,
imperocclie le cose 0500110 0 11111110 51 de-
110110 1300001310 0011 parole eoperte ed 0110-
510; accompagnarsi co* forastieri senza li-
001123; 13 negligenza in 11311310 0 custodire
le cose commesse a 5113 01113; trasgredirei
digiuni che non sono di precetto 103 (11
00051ςὶ1ος mangiare 3 131013 0050 [1311100-
1311 senza licenza; nou obhedire a' [1111 vec-
chi e maggiori di grado e professione, e
rispondergli 000 311010223.

Queste e simili sono colpe leggiere e leg-
gierissime secondo 10 regola generali, e
quando il monaco diligente le 00010553 spon-
taneamente, se gl* impone [101 [1011110023 0110
dica qualche salmo, ovvero se gli [10111003
11 13110 50 umiliandosi s'inginocchi213 ma
se da altri viene scoperto 0 accusato, se
gl'impone per [1011110023 11 (11ἓί0110, ο elie
5113 inginocchioni in resettorio 0 in coro
3113 [11050023 (11 111111, 0 50 idelinquenti
1055010 novizi 0 professi di minor 013, 50 gli
(13131100 3101100 [13110310 0 1012310 leggiere.
Finalmente il discreto superiore imponga
13 pena secondo 13 gravita dell'errore, con-
siderando quante volte, quanto tempo, ed
in che luogo 111 0010100550.

Ciascuna delle suddette colpe, 0 d'altre
simili, che per loro stesse 50110 leggiere,
5313 51110313 grave tuttavolta che il delin-
quente, essendo sino 3 110 volte (131 supe-
riore 3100100110, 000 51 0111000013, [11110110
513 10 potere del detto delinquente astenersi
dall'errore3 il che si dice, perche alcuni
peccano leggiermente per ignoranza, ο per
natural impotenza o (1110110, 0 impeto na-
turale. La 00103 leggiera per tanto 5313 (13
5111113151 grave ogni volta 0110 5313 1013110011ῑο
1010013113, 0 0110 11 delinquente dopo le de<
bite correzioni 10113 [1015010131 0011’011010.

Colpe gravi diehiariamo essere tutte quelle,
alle quali sono 1355310 pene piu gravi delle
suddette, piu gravi non quanto al numero
e lunghezza di tempo, ma in 50513023 0

 

([11311111 (11 [10113. Dire e 1310 0050 11111110 3113
[11050023 de* 50001311; 10 00111050, differenzev
0 001011311111101110 001 fratello, 0 0011 31113
persone (100110 0 111011 del 1110035101ος [110-
{ervire nel consulto del monastero 0 111011,
0 3111110 di contendere 0011 11 prelat03 non
osserrare quelle cose 0110 sono [1311100131-
11101110 0011130113ίο dal prelato sotto pena di
obbedienza, ([031111111([110 13 loro trasgressione
fosse [1000310 veniale per se 51055;1; dire 31-
110 [131010 (1011111011110, 10130113, vergogna 0
(11500010, 0 5011011111 31111 0011 011053 01113-
51100; rimproverare 011013001310 3111111 1 [100-
0311 passati, o disetto d'animo 0 di corpo,
di suo nascimento 0011 1 suoi parenti, met-
tere 10 gioeo 0 111 (115·[110220 11 silenzio 0 10
eerimonie 1110035110110, 0 per 11531123 0011
10 osservare3 seminar discordie 113 fratelli,
11131310, 0 01103001310, 0 1113100110, 0 graver
di parole (1 13111 ingiuriosi colui il quale
fosse 51310 ripreso 0 dinunziato dal supe-
1101ος dir 111310 (1’31111 013113031110010, 11011
[1010011010 provere 001 testimonio d'altri 113-
10111; ragionare solo 3 5010 0 privatamente
0011 donne, se gia nou 10550111 consessione
0 per altre opere [110; 01010101310 (101 vitto,
rompere i digiuni di 01000110, 0000110 nei
0351 00000551; 3111131 111011 di monastero
50023 11001123, 0 3111130110 0011 11001123 , non
tornare 3 tempo prestsso, ovvero tornare
innanzi, se 010 10550 contro il comandamento3
andare Ji luoglii proibiti; andare 31 capitolo
generale 0011 essendo chiamati, 0 muoversi
dal monastero per andare 3 capitolo innanzi
31 tempo determinato, 0 partirsi quindi 3-
vanti l'espedizione3 rivelare avvedutamente
le cose 0110 51 11311300 1101 capitolo generale,
ovvero nel capitolo del monastero, d'onde
03503 0 possa nascere 3101100 503011310; 103-
0110513Γο 111011 (10113 Congregazione quelle
cose che 1010300 111 1113511110 0 infamia delle
persone della congregazione, come palesare
perche 31011110 (101 11310111 sia deposto, in-
carcerato, 0 altrimenti punito; non si con-
1055310 0 comunicare 31111000 ogni quindici
giomi, 10010110 ue' 0351 00000551, [1010301010
3111111 13001111105031110010 seben—zaudo, se 13
[101οο553 sarii enorme e notabile, [11110110
non 513 3 0350 0 contro* voglia del percus-

155 An. 0. 1101

