An. (3.1112

ngxn-gffi Nl ΓΡ.

3 0135011011011 console per 05111 persona che
di questi 1311 s‘irnbussolasser03 oltre 0110
venendo questi tali 05113111 nell’estmzione,
come si (1113 (11 50110, 513110 (11 fatto levati,
ed eletti altri in loro luogo dalli consoli
0 51100055011; 0 quando tra li consoli 101115-
5010 estratte simili persone‚'se sia uno solo
di 131 diseno, in tal 0350 si possa eleggere
dagli altri due consoli nel inodo 0110 5111113
nel capitolo di mettere lo scainbi03 ed 05-
sendo 1)11“1(1’011ο (11 0551 00115011 (11 5111111 (11-
setto, si doveranno eleggere dalla congrega-
zione segreta3 quando poi l'ossero altri ossi-
ziali suori de' consoli , si dovera 055011310
11 niodo corne si dira nel detto capitolo (11
mettere lo scambio. Non si possa 101110550-
1310 3101100 per console, che non abbia 31111000
venticinque anni d’eta‚ e 0110 11011 513 51310
10305110 pin di tre anni: e se prima non
31013 0501011310 qualche altro ol'lizio‚ 110
pure possa esercitare detto offizio (11001150-
1310, 50 11011 passati due 311111, sotto pena
di nullita, e si dovera mettere lo 50301111ος
103 pero passato l'anno, possa 0501011310 qua-
lunque altro ossizio. Non si possono 11111105-
50131·0 (100 parenti in uninedemo ossizio,
ne meno 0110-5113110 10 003 0101101113 bottega,
sotto 13 pena e 11011113 suddetta. Non si possa
eleggere 3100110 per consigliere e sindaco,
che non sappia leggere e scrivere, sotto 13
pena e 11011113 suddetta.

ι’189

l'elezione. Si 13001300 ncll'istcsso inodo 1101·
11311110 vinlo 3(1 0110 per nno (1100150110110-
1111111 , (10311 (1010130110 servire per tutto il
1110111110ςο 111111111 110 311111 1101 fare 110013
1111550111 110 siano confermati cinque slei vec·
0111 per altri 110 311111 solamente, e quelli
che sono stati confermati 11113 volta, non pos·
sano essere confermati nella bussola susse-

1 guente, (11 1110110 tale 0110 l‘osfizio del 1111111010

de’dieeisette tra l’elezione e conferma 11011
110553 durare piu (11 sei anni continui. Si
sacciano (11 poi sei inserinieri e sei 53310-
51301 (111 (10501110151 (1110 per bollettino (111
5131113151 etl invollarsi 001110 sopra, de'quali
se ne (101111 05113110 1111 bollettino ogni anno,
51 degl'insermieri che de* sagrestani. Proi-
biamo pero che non si possano consermare
altri ossiziali cheli suddetti cinque delli die-
0150110 50110 110113 (11 00111111, ed ordiniatno
che (10110 iinbussolazioni 51 pongano e 501-
rino in 0113 03550113 con tre 0111311, 0 5151-
gillino col 5151110 (1011’01111015113 sopra 10
serrature, quali tre 0111311 51 abbiano 3 10-
nere 11113 (131 1111010 console, e l'altra (131
oarnerlengo, 0 l'altra dal nostro cappellano,
e detta cassetta sia posta nel credenzone
degli argenti, 110 11131 51 possa (13 310000 dis-
sigillare 110 3111110 , 0000110 1101 tempo (101-
l'estrazione ‚ sotto pena della privazione di
voce attiva e passiva, senza speranza d'es-
sere mai piu reintegrato, 0 di scudi (11001,

An (1.1·112

011». v. ι v. Ordiniamo che dopo le suddette 000- 1101 ciascheduno che ardisse o tentasse 51-
imffiisffffl‘f d¹traddizioni tutti li soggetti nominati per mile temerita‚ 0 contravvenisse 001110 sopra.

ciascun officio (13111 predetti 0110 00111101 3
partito di fave blanche e nere , quelli 0110
3101311110 piu voti restino 010111, 0 siano

vi. Ordiniamo che seinpre la 113113 (11 011. vi,
detti osfiziali si faccia 0 (1011113 sarsi il giorno ᾖᾞῇξ ‘ffissdss

de‘Ss. Cosina 0 Darniano3 0100 [lopo il ve-ffiffffljdfflh Ds·

1110551 nella suddetta bussola, in modo che
sia conosciuto 00 offiziale 11311’31110; 0 suin
che saranno novi consoli, 51 (1010131100 scri—
vere tre per polizza, quali doveranno ser-
vire tre per ogni anno, e di poi sia 01350003
di dette 110 polizze involta con cera rossa

o altro, e posta nella sua 11055010113, 0 queste ³
sigillate col sigillo dell'universita; ed il sud· 1

(10110 5010111110 51 (1011113 fare per voti segreti,
liberi, indipendenti‚ e secondo 13 coscienza
di ciascheduno‚ si dai consoli e consiglieri,
come aneo (13111110 dell'arte nominati dalli

medemi consoli, sotto pena della nullita del· '

uun. Rom. — Vol. XXI. 02

 

spro 51 (10113 portare la cassetta delle no-
minate imbussolazioni in chiesa, dove, pre<
senti 11 consoli e cznnerlengo con quelli della
congregazione segreta , 0110 (1010131100 far
intimare un giorno avanti per il mandataro,
e che vorranno intervenire, dal cappellano
e notare nostro si dovra rieonoscerne li'
sigilli, e dopo dissigillare ed aprire sopra
ad un banchetto avanti l’altare, accio si
possa vedere da tutti, e di poi aperte 10 11115-
5010110, 0111500113 (13 per 50, 513110 poste le
palte in un vaso, e fatto questo, 11 cappellano,

1 Mate edit. Main. leg. riconoscere nelli 1111).

