An. C. 17¹2

(Συ). ΧΙΗ.

nonu-n 16 [rau li

CLEMENS X! Μ’,

sara stato 1110110510, 6533113310 6 0355310 001
0311110 31 due terzi in congregazione segreta,
sotto pena di 11311113 31 1311 deliberazioni,
e di dieci 50331 d’oro 3 0135011611330 0116
3131556 311316 simili proposizioni nella ron-
gregazione generale contro 13 disposizione
del presente statuto. Eccettuando 1301110-
vazione del rendimento de' conti de' con-
soli e camerlengo in 1136 36113 loro 3131111-
nistrazione generale secondo il solito.

E se tra i consoli ed altri (16113 congre-
gazione segreta nascesse differenza, 6 0116
11110 0 piu di loro incorresse in qualche er-
rore, 0 portassero disturbo ail’uuiversita,
possono gli altri 30113 congregazione segreta
rimoverli subito. con che 11610 3 (13651’61-
16110 1103 hasti 13 1113131113 de’ voti, 133 51
ricerchino 3113630 336 delle tre parti dei
voti; e 13113 13 1631021036, (1611113 013501161111110
116’ congregati nominare tanti soggetti quanti
sono i 11130551, 6 13111 11 3031111311 (16110110
1113333151 3 partito, e quelli che averanno
13 1113131113 (16’ voli s'intendano 616111 6 sur-
rogati in luogo di quelli che saranno ri-
130551,’36113 101313 stabilita nel capitolo viu
dello scambio.

xm. Stabiliarno ed ordiniaino che ciasche-

campaiffiemduno dell'universim, tanto osfiziali quanto

mare 116111 par·

1111,

furer ΧΠ.

1]ι’11’3111111’1ῐζι ed

altri, non possano ne debbano usare alcuna
fraude 361 1633616 11 partito, come dare
save non sane, ovvero mezze negre e inezze
bianche, ovvero renderne 11111 (11 11113, 0 31-
113 0053 111 03311110 31 quella, qual partito,
quando 530063655610 1311 1115013131 , vo-
gliamo non sia 1311110, 1113 51 (1611113 (11 nuovo
mandare il partito3 e quando anche 1161 56-
00330 5300636556 11 simile, 51 dovera (13
0135011633110 dare 11 voto in mano 361 nostro
notaro e segretario da 110151 116113 111155013;
6 quando si scuoprisse quello che avesse
0013136550 511311 133303136310, 513 1631110 3113
0633 (11 50331 (136, 6 privato di voce attiva
e passiva.

xiv. Ordiniamo che 11 camerlengo abbia

mmmm ,Μ «³- 33101113 libera ed 35501313 di astringere qna-

mmmmm.

lunque persona compresa 11611101656311513-

 

[19ῗῖ

5310, 6 0116 si dovoranno da' nmestri, gio-
vani e 1311011, 6 (1331331136 31113 persona
soggetta 3111 presenti statuti, ancorche 105-
sero passati 013 consolati che 1311 debitori
non avessero pagato, 6 (11 astringere qua-
lnnqne 13365110 6 possessore 3 310511316
1“111511“011161110 (1611’30(131510 0 00131113 (16113
11011633, come gli spetti3 6 1103 1305113311010,
0 pure trovandosi 13 11011603 0116 51 1116-
110556 0 0116 fosse aperta contro 13 forma
36111 presenti statuti, possa di fatto 13113
561·1316; 6 detto cainerlengo (101613 render
conto deli'esatto ad ogni ordine de' consoli,
e 303 possa 11163616 11111 (11 (11601 solidi, e
(11161 (11 piu depositam, 6 nel fine (161 sno
ostizio render conto all’universitii‚ 6 sia 16-
11310 011 obligato tanto 1161· quello avesa
653110, conte per quello non avra 653110,
6 0116 11011 gli suffragiu avere 50611111 11
mandati solamente, e quelli conwgnass 31
cainerlengo 6 consoli successori, 313 0116 513
obligato a sare tutte 10 diligenze necessarie
per se 516550, 0106 50611116 mandati, sarii
eseguire contro 11 debitori, e prosegnire
111110 cio che 5313 3606553110 5130 all'intiera
soddissazionc. ed esazione di 13116 16 6311316
0116 dovera esser terminata dentro il mese
di marzo susseguente dopo terminato 1ὀ111-
zio. Dichiariaino pero, che gii si debbano bo-
nificare tutte quelle partite che giustifichera
non aver potuto esigere, dopo 13116 16 30-
11316 diligenze, per 1131105511111113 (161 debitore,
0 31113 legittima 03353 (13 1100110506151 ed
approvarsi dalli sindici. Ε 0116 11 rendi-
mento de‘ conti debba farlo dentro tutto il
5113116110 31656 di marzo, 6 pagare 11111613-
316316 quanto restvrt'i debitore in mano (161
camerlengo successore, 3110010116 non avesse
1111110 (11 11501101616ς 311111361116, 11355310
116110 mese di inarzo, non essendo seguito
11 161131316310 (16’001111 6 pagamento di tutto
l'intiero in 313110 (161 nuovo camerlengo,
o depositato nelli banchi, come sopra, 003
11 precedente 5131110310 6 quietanza per
1113110 (161 305110 301310 6 segretario, 363-
110 361 3013111310 mese, il cainerlengo e

tuti all'osservanza di essi, di esigere tutte consoli vecchi 0333110111 pena di scudi dieci
16 6311316, 13556, pene e crediti (13315110- per ciascheduno, ne se gli dobba 3101130

gtia 36113 nostra chiesa 11011111 per 11 035- ,i

dc* 501111 emolumenti anemone 3011 1055010

An. C. ¹712

