An. G. 1704 01011035 xi rr. 175 An. C. 1701

1115111 del monastero 00111010 liceum, pos· periori locali che 3101311110 iu mano simili
sono sar limosina 31 1101011 delle robe (101 1011010 0011110 11 5011110110 (11-(11110, 11· 51130-
1110113510111, 50000110 1’1150 ’1101101010 (11-113 03- 01110, 0 11011 11011110113110 0110 513110 date 3 0111
xiia religiosa. vanno.

,Ἥκω 1,, Al padre presidente 0 3550110313 13 propina
5⁵fffi¹21¹¹=¹2¹sffi2tli 5011111 (1110001110 per qualunquo bisogno
100100- 5110 e della tamiglia. A 013501101111110 de're-

verendi visitatori, scudi 50553013, avendo
pero vitto e vestito, 0 servitu 1101 1010 0

CAP. LV. -— lk’reslimc‘nti a» calceamenti
de' fratelli.

Li vestimenti si diano 3’ fratelli ³⁰c⁰¹¹d⁰ruff'11iiss'11¹''.'·i'.s{

De 0111510115.

Alexand-w> Vll,
0111. xxi, ltitH,

cavalcatura, come gli abati di (11101 1110-
nastero dove sono 513031311, 0 13 5111113 dello
cavalcature sia 1113111001113 da Yallombrosa3
e tenendo servitore, si debba pagare della
loro 111011151000.

1)010 dice, lettere, li monaci non diano
110 11001300 1011010 senza licenza 1101 111013-
1ο; 0 0111 011013, 13010 volte mangi 113110 ed
acqua, se non fosse 0110 3011355010 0 venis-
sero dal superiore (101 prelato, come dal re-
verendissimo, 0 5110 vicario 0 1151131011, o
maggiori di questi, non comprendendo sotto
questa legge li graduati vocali.

Le lettere indirizzate 311 31111 1105511110 10
apra, se non il superiore di colui 3 0111 10
1311110, 0 non siano date 3 0111 10 1011ςο110;
0 0111 contrastare alle (10110 0050, digiuni tre
mercoledi 111 pane ed acqua3 dichiarando
0110 50 310110 monaco aprira ο intercettera
lettere che vadano o vengano 31 reverendis-
simo padre presidente e suo vicario, abbia
per penitenza la 0310010 1111 111050, 0 50 sara
prelato, 513 1101 (1110 311111 50511050 dall'ossszio
su03 (11011131311110 010 (1010151 intendere (111311-
do 51 facesse presuntuosamente 0 senza spe-
ranza di ratialiizione di 0110 peraltro l'ave-
113 per male3 e finalmente, 0110 11055000
vegga o ritenga lettere, se non il superiore
111 001111 3 0111 10 1311110, 0 non suddito 113
0111 10 veligono. Ε 0111 eona—affara 3 (10110
0050, 01110 3113 pena detta, secondo lo 50311-
11310, 513 punito da’suoi superiori.

Nessuno (le'nostri faccia 00110110 3110 101-
1010, 110 3110110 3 quelle del padre generale,
110 10111011 10 501113003110 0011 molto illustre
0 illustrissimo, quando inviano a'prelati 0
ad altri di nostra Congregazione, e il titolo
di reverendissimo si dia solamente 31 1131110
generale 0 3 quelli che sono stati generali3
31 trasgressori non si dia risposta, e i su-

 

la 111131113 110’ 11103111, dove abitalia, ovvoro
50100110 11 temperamento dell’aria, impe-
1000110 nelli paesi 11011111 si 113 bisogno di
11111, 0 110111 caldi di manco: 513 dunque
(1110513 considerazione nell’arbitrio e (115010-
zione dell'abate. i'oi nondimeno 0101113010,
0110 110’ luoglii mediocri hasti 3 ciascun mo-
naco 13 0000113 0 13 1011303, 0 13 0000113
1101 11 10100 513 1131111053 0 grossa, 0 per
l'estate leg-giem, ovvero 10001113, 0 10 503-
1101310 per gl'esercizi3 li vestimenti de’ pie-
di scarpe 0 calzette: del colore di tutte le
quali cose, ovvero della grossezza, non 51
01111110, ne sacciano conto li monaci, ma
siano di quelle quatita 0110 51 110550110 tro-
vare nella provincia nella quale abitano,
ovvero delle piu vili che 51 11055000 00111-
prare.

Circa la misura provveda l’abate 0110 11
detti vestimenti non siano corti 3 0111 50
110 113 113 5011110, ma in 1110110 fatti 3 1111-
5013, 0110 5113110 bene. Quelli, 0110 1110011000
11 vestimenti nuovi, 1011113110 subito li vec-
chi, li quali si (1011113110 riporre in vestiario
per i poveri‚ 1011101000110 busta 31 monaco
avere due 10030110 0 (1110 0000110 per rispetto
della 110110, 0 per potere quelle lavare; 0
010 0110 5131013 piu di questo, 0 superfluo,
0 si deve toglier via. E similmente li 031-
Ζο111 011 ogn’altra cosa vecchia rondano
quando 11001000 10 unove. Quelli che 51
mandatio in viaggio prendano dal vestiario
le 1110130110, 0 ritornati 0110 53131100, ve 10
ripongono 13131ος 0 parimente quelli 0110
vanno in viaggio, tolgane dal vestiario le
coeolle 0 10 10030110, 0110 siano al quanto
migliori di quelle che sono soliti d'avere‚
e ritornati le rendano.

Per sornimento de' letti, basti il 111310-
13550, 11 lenzuolo di lana, 13 00110113 (11 lana,
ed il capezzale, li quali 11010 letti si (1011-

)

