An. ῐῖ. 11111

“ nug-gerino, con obligo e 0011100110 0 111111 11

408 0111111111κο

zie le 511111101ῐο lettere e provvisione, 50011051
10011110 particolarmente 10 (11101110 10010 05011-
21010, 0110 questa abazia sia di patronatu
1·0gi0,come altresi constandogli 0005001100-
1011101110 esser nulle ed 10511551510011 10 5115-
sog-uite provvisioni dell⁷abate Barbarossa, e
tanto la suddotta del ὃ settembre 0110 ogni
altra, e molto 11111 0110111011 111111 gli atti di
11011111021000 11’00000010, giudice o luogote-‹
001110, 5001010110 1150010, 011 01111 1111101011,
dall'avvocato l‘oehettini senza 00551100 au-
torita e 000 0001110010 ¹ perturbazione dei di-
1111111οΙ 5110 regio patronato: implorando
portanto il benigno etl'etto della real prote-
zione da V. Λ. R. dovuta 0110 (10110 ahazia
e sudditi di essa, particolarmente durante
la vacanza (10110 medema, per 10 conserva-
zione dei redditi e srutti vacanti di essa,
tanto 0 favore del successore che dell'aba-
zia, senza 0110 siano contro ogni diritto del
regio 1101100010 0 ragioni della medesima
altrove 1111011111 0 tras-portati, e che 1001101-
0151102101ιο ancora della giurisdizione tempo-
rale, 001110 110’11111 0051110111 srutti e redditi
(1011’0110210,5111101111105502, e 11011Ξο 0501011010
1Ιο persone d'ogni integrita 0 disinteressa-
mento: supplica portanto umilmente [Ab.
dognarsi dichiarare 11011 aver 11011110 ne po-
tere 10 suddette provvisioni di monsignor
tesoriere 011 abate 110111010550 011 avvocato
l'ochettini, come surrettizie, nulle, invalide,
ingiuste ed attentate respettivamente, 501·-
1110 0101111 0110110, ne reeare vesun megin-
dizio alle ragioni di detta abazia e del 5110
regio patronato, 0 per maggiore 0 dovuta
naturale dit'esa d'un diritto tanto giustamente
5110110010 alla sua Corona, sare positivo 0
contrario precetto a tutti 11 5111111111 011 0111-
101111 111 0550 ahazia e terre 0110 medesima
nel temporale sottoposte, (11 non dover (pen-
dente la vacanza della medesima) ricono-
seere altro 0001101011, 0110 il gia deputato
d'ordine della sua regia Camere de’Conti‚

 

massari, titulari, 0011101111, reddituari‚ ed 10
(1110111011υο 01001010 0 per‘qualunque titolo
debitori verso detta abazia, di pagare e ri-

1 Forsan evidente tn. T.)
⁹2 Sic legit edit. Main. (a, 1.).

1101110110

spondere d'essi in avvenire, dal giorno della
morte dell'abate 111 S. Tommaso, e durante
la vacanza‚ in altre mani, 0110 dal prenomi-
nato economo, o altri 0110 1100155010 dal suo
patrimoniale nominati 0 deputati, come 01-
11051 di non ubbidire ad altri giudici nel
temporale, 0110 01 gia detto avvoeato Batta-
glione 0 51101 lnogotenenti, ο 01111 0110 ver-
ranno 001110 sopra dalla regia Camera 0 suo
patrimoniale deputati, 011 inibire 01 5101110111
0111100100ἰο deputati dall'avvocato Pocbettini
0 confermati come sopra dall'abate Barba-
10550, 0 0211101110 da monsignor tesoriere
5011110110, 0 che 1101055010 ancora in avve-
nire essere da’medemi‚ 0 chiunque altri
eletti 0 deputati, d' ingerirsi in qualunque
maniera, per se ο per altri, direttamente 0
indirettamente, nell'esercizio di detta giuris-
dizione temporale, amministrazione della
giustizia, percezione de’ redditi, 0 (1110111011υο
011Γο 0000001100 0 temporale amministrazio-
ne di (1110151510 officio ed esercizio in detta
ahazia e terre a quella soggette, anzi di do-
vere, pendente la vacanza ’come sopra, ob-
hedire intieramente, nel concernente detta
amministrazione, alli suddetti dalla di lei
regia Camera e 5110 patrimoniale deputati e
deputandi in avvenire, sotto pena non solo
della 01111110 d'ogni atto in contrario, 1110
(1’01110 maggiori arbitrarie alla 5110 regia
Camera, secondo la contingenza 110’0051;
0011 (1101110101 la publicazione delle presenti
per voce di grida ed 0111551000 di eopia nei
modi e luoghi soliti, e 0110 01Ιο copia stain-
pata dallo 510011101010 di Y. A. R„ Valetta,
51 deliba dar tanta sede come 01 proprio
originale valer. Il 0110, 000. - FssociA di
11055010, auditore patrimoniale generale.

Subinde vero super precibus prae· mammonam

(110115 prodiisse sub 1101111110 eiusdemStlffih⁰fflsl¹t³3¹u¹ff

diae.

Victorii Δ10101101 ducis praeceptum, sive
edictum, tenoris sequentis, videlicet:

l'illorio Amedeo II, per araz-ia (li Dio duca
di Sttvoia, principe di Piemonte, re di Gi-
pro, ecc. Veduta nella Camera nostra dei
Conti 1οΙΙοςοίο 5011111100 sottosoritta dal con-
sigliere di stato, 0105110 0111111010 patrimo-
niale nostro, generale F eccia di Cossano, ed

An. C. 1710

