Α11. C. 1710

tttnz>:
il tenore del 111110 ben consideratu, per 10
presenti, col parere e partecipazione di detta
Camere. (111-1110110100, non aver potnto ne*v
potere le 1110111ῑί001 di monsignvr 10501101(ὶ j
ed abate barbarossa, ed 1111001110 Ρο1110111111,
come snrrettizie‚ nulle, invalide, inginste nd s
attentato rispettivamente , sortire 0111111 et'- ³,
10110, ne recuro vernn pregindizio alle 111- ³
gioni della nostru ahazia e del regio nostro
patr0nat03 e per maggior 0 (10111111 naturale
(111050 (11 011 (1111110 1111110 giustamente spet-
1011100110 1105110 Corona, 1000101110 positivo
e contrario precetto 11 111111 11 5111111111 011
1111110011 in essa ahazia e terre 11110 111011051-
ma nel temporale sottoposte, di non (10101,
pendente 10 100011Ζο della medesima, rico-
noscere altro economo cl1e il gin deputato
d'ordine di 1101111 nostra Camers· de‘tlunti, 1
ltoggerino, con obbligo e comando 0 111111 11
11105501“1,,1111001ἰ, 0111110011, 101111110011, 011 ¹
in qualunque 1110111010 0 per qnalnnque ti-
tolo debitori verso 110110 11110010, di pagare
e rispondere d'essi in 1111011110, (1111 giorno 1
della morte dell'aibute di S. Tomnniso, e du-
rante la vacanza, in altre mani 0110 del pre- 1
nominato 0001101110, 0 01111 0110 venissero (1111 2
nostro patrimoniale nominati 0 deputati,¹
come altresi di 11011 obhedire 011 01111 giu-
dici 1101 temporale, 0110 all'arvocato Batta— 1
glione 0 suoi luogotenenti, o 111111 elie ver-
1011110, come sopra, (111110 pre-detta 1105110
Camera o patrimoniale ‹lepntnti; inibendo
alli nominati nella suddettn supplica, 11111-
11111101110 deputati dull'avrocato l'ocbettini 0
confermati dall'abate 801110105511, 0 0010111110
da monsignor tesoriere 5011110110 (o 0110 po-
tessero ancora in avrenire essere du'mede-
simi 0 cliiunque altri eletti 0 deputati), di
ingerirsi in qnalunque maniera, per sas· 0
per altri, direttamente 0 1111111011011101110,
11011’050101Ζ10 di detta ginrisdizione tempo-
rale, amministrazione dello giustizia, per-
cezione de'reddiss, 0 qualnnqne 01110 000-
nomia o temporale annninistrazione di qual-
sivoglia officio ed esereizio in 1101111 ahazia
e terre a quella miggene, unzi 111 dovere,
pendente 10 100011Ζο 001110 sopra, obhedire
101101011101110, 1101 concernente detta ammi-
nistrazione‚ alli suddetti (10110 5111111οῑ10 110-

Buta. Rom. — Vol. XXI. 52

 

,xi rr. 409
stra (1111110111 0 patrimoniolo nostro deputati

>e deputandi in 1111011110, sotto pen-‘1 non

5010 (10110 1111111111 (11 ogni atto in 1011110110,
111-1 11’;1111·0 1110031011 arbitrario :dl'istessn

’ nostra regia Cannern, serundo 10 rontingenzn

(10’ rasi: dirlliarando 111 pnbblicnzione (10110
presenti per rore di grida 0 0111551000 di
copia 1101 modi e luogbi soliti 11111110, 0 che
11110 copia stampato dello stmnpatore nostro
l'aletta si (1011110 dure tanta fede 00111011
proprio originale, ebe 1111 L· nostr-‘1 mente.
11:110 in Toiino, li 15 settembre 1710, per
S. A. R. a relazione di detta camera. - In
Torino, per Giovanni Danista 1010110, stam-
patore di S. A. R, 1710.

ἓ Q. Cum 0010111 fructus, redditus 01

An. (Σ. 1710

0000111101
randi-:tum edi-

aproventus monasterii 5011 abbatiae 1110101151 nui-

111111,111ρ«1101οι·-

Fruetunria 11111101101115Ν, nullius,seu Hyp-smum 1111111...

(111οἳ 111 praecepto seu edicto prueinserto
fit mentio, tempore illius vacationis sen

100550110015 commendne ad nos et Cn-
0101010 nostram Apostolicam spectare

et pertinere dignoscantur ³, et in vaca-
tionibus seu cessationibus commendite
monasterii huiusmodi, quae retroactis
temporibus contigerunt, 0 111110 existen-

, tibus nunciis apostolicis, aliisque 1101115

S. Sedis officialibus et ministris in di-
tione praedicti Victorii Amedei ducis
pro tempore residentibus, recollecti et
pro 00110111 0111110191 custoditi 11101·1111,110
interea officiales et iudices pro 10511110

³ administrandi} vassallis 01 5011111115, 111

oppidis, 01151115 01 10015 01110111 abbatiae
eiusque pro tempore existenti abbati

Jcommendutario 01111111 111 temporalibus

subiectis, a Romanis Pontificibus prae-
decessoribus nostlis 500 nunciis, aut
111115 ministris apostolicis praefatis 0011-
stitui 00 deputari consueverint, ipsaque
oppida, 0051111 et loca snb 0110 01 511-
premo dominio 00 superioritate 11051111

1 Edit. Main. legit nuncupatur (11. T.).
⁶2 Edit. Main. legit deque pro cle qua (R. 1.).
3 Edit. Main. legit dtqnoscuntur (a. L).

,spostolicae Se·

, 1101001011515, vel alterius dioecesis, 1101111.

