An. C. ¹704
necessarie (13 [10113151 (11 capitolo, come di
sopra si 0011110110 1101 capitolo VIII: (1101113-
1“311(10 0110 1111551111 pretato 0 conventuale

possa sostituire 31011110 0110 soccia Fotfizio, 1

50 11011 111 questo, 101110 51 e detto.

xm. Rererendissime puter, rosque ceteri
reverendi patre-³, post filiulem commemlalio-
nem, etc„ mittimus ad reverendos paternitates
vestras dilectissimum confratrem notrum do-
minum N. sicuuduin [orntum nostrae [3011910-
gationis, eui oramus plenam (Ἰ indubitatam
fidem, in his quae fratrum et monasterii nostri
utilitatem concernunt, adhihere dignentur rc-

Cap. xm. Fui-mu
detta letter-3 to-
summitate.

verendae paternitates vestrum quihus nos ipsos Ξ

et Conyrvyationis nostrae unisersole bonum
plurimum commendamus.
Ex monasterio Al, die, cte„ mense, 010..
anno Domini, ete.
Reverendorum paternitatum ceslroruni,
indigni filii conventus, ele.

Cap. xiv. tit-¹1³
{xil-'nia (10103111-

,ῡμς ruma -ne nella messa, e dopo 0110 saro detto il ve-
⁶³*''‘''¹'' spero, coadunati tutti 11 0301101311, secondo

che si e detto di sopra 31 capitolo v, 1101 ¹

luogo deputato, inginocchioni, avendo prima
fatto alquanto d'orazione mentale a Dio, il
presidente (111-3 11 verso:

75. Sale-os fac seri-os tuos,

ff. Deus meus, ele.

0113110.

Actiones noser-as, quaesumus Domine, uspi-
rando praeveni et adiuvando prosequere, ut
cuncta oratio et operatio a te semper incipiat
et per te coepta finiatur. Per Christum domi-
num nostrum. Amen.

Antiphone. 0 Christi miles, reverende beate

fuisti, nostrae te causae patronum poscimus
omnes, ut Dominum nobis facias mitem pla-
nidumque.

flu Ora pro nobiS‚ etc.

13. Ut digni, etc.

omno.

Deus, qui per nostrae redemptionis saluti—
ferum signum beatum Ioannem Gualbcrtum
confessorem tuum atque abbatem ceteris proe-
stantius decorasti, praesta, quaesumus ut, quem
laudis veneramur officio, sanetae conversatio-

CLEMENS xt FP.

 

117 Α11. C. ¹704
nis imitemur evemplo. Per Christum dominum
nostrum. Anien.
Dopo (1110510 01·3Ζῑ()111,51 rizzino e pongansi
3 sedere 50003110 11 gradi 1010, 0 bem-he 3
111111 si spotti 111 ogni tempo mostrar segni
(1111111113, 51 3111111011150.·1110 (1010151 questo prin-
eipulmvnte eseguire 1101 10111110 (101 capitolo,
0 11011 solo li monaci, 1113 3110013 11 prelati

,11105111110 sempre 0011 1131010 0 0011 gesti

esser preparati 311 ogni determinnzione che

i 5313 satta (131 03111101ος ed aggiunto (131 pa-
1 dre presidente, 0 (13 0111 egli 3113 giudicato

3 proposito, qualche breve regionamento ed
esortazione conveniente 3 tul luogo e. tempo,
5313111111 per ordine di sua paternitii 01113-

Ξ 111311 011111131311101110 quei vocali che fanno
J l'ut'tizio di conventuali (11 cirisi-hedum con—

vento, quali presenteranno le loro lettere

b testimoniali 110113 forma detta di sopra nel
cop. xm, e cosi dal presidente e dagli altri
x1v.La terzo (101ηο11103 dunque dopo Pnsqua Ξ

si faccia commemornzione dello Spirito santo ¹

vocali 531311110 3111100551 0 1111101311 dul 03-
pitolo, secondo che 13 3111511113 110111011013.
1)(1110, gli abbati, 0 3 0111 100011013, paghi-
no 13 parte (10113 13553, 10 spese del capitolo,
ed ogni altre contribuzioni che siano secondo
gli ordini e 13 consuetudine di 1105113 Con- ·

Ξ gregflzione 0 statuti del capitolo, 0 per co-

mandamento e ordine fatto dat padre presi-
dente e visitatori per comune 1100055113 delta
Congregezione, cd 111 (1110510 tempo tutti li
capitolari tengano i luoghi de' loro gradi e
dignita] sino 3 tanto che siano assoluti3 0
satta loro ammonizione dal padre presidente
0110 311011113110 311’013Ζί0110, 513110 licenziati
sino 3113 seguente 1113111113.
xv. La soconda 1113111113 immediatamente cap xvim.

· Ι’.1«51111Ζ1(111(·1111

¹ seguente, coadunati tutti li 50111311110111111311 [mm
Ioannes, cuius sacrarium virens templumque²

del capitolo 0011 quelli del convento 3
huon'ora in chiesa dal padre presidente, o

110 secunus
die.

¹da 0111 egli 311013 001111110550, 51 canti la
³ messa dello Spirito Santo 0011 11 Credo, ac-

ciocche Gesii Cristo nostro Signore, il quale

¹ 0011 13 potenza e 10101113 5113 1151111113 ogni

cosa, si degni di conservarei cuori di tutti
quelli del capitolo mondi ed 11111113001311 (13
ogni spirito di malignitb, e drizzi 13 volenti!
di 0135011110 ad onore (11 S. D. M. ed 30010-
50111101110 (11 1105113 religione3 e finita la
messa, tutti quelli di capitolo, 3 suono (10113

