An. C. 1715

Ubi de rainl·-
dario et tabella.

CLEMENS xi rr. 687 1511.st 1715

pognia del presidente, ed ogni 1011301ιο gli
fosse ordinato dall'assunteria dell‘lstitnto.

ix. Ogni professore goder& del comodo
de'libri della biblioteca, e 1131110013111101110
(11 (1110111 0110 1055010 pertinenti alla soa pro-
fessione, salvo 11010 13 disposizione (10113111-
colo v del capitolo xiii.

x. Conserveranno 11 professori diligente-
11101110 110110 proprie stanze, 3 disposizione
(lell'assuiiterie dell' 151111110, 111110 quelle ope-
re 0110 3 spese dell'lstituto fossero state
nell'esercizio (13 1010 fabbricate, e di tali
opere 0110130055010 (13131130 111 15011110 una
nota (11511313 31 5031013110, 0110 (101111 tenere
un registro.

xx. Giudicandosi di conum consenso (101
professori di pnliblicare (13310110 opera :ille
stampe, dovre 11111113 essere rirednta (131
censori che 53130110 stati destinati ,(1311’35-
5111110113 (1011Ἰ51111110.

CAP. VI. — De‘yfflrni, ed ore sleyl’eserrizi.

1. Sarii 0111010 del presidente l'avere for-
mato, avanti il principio dell'anno scolasti-
co, il calendario de'giorni degli esercizi
(1011Ἰ51111110, regolando sempre in forma
0110 ogni settimana abbia 1111 esercizio in un
giorno 01101101] 513 impedito dalle lezioni
del pubblico studio, 110 (13110 rndunanze
dell'Accademia delle scienze. ll calendario
53111 esposto nell'lstituto 3 comodo di tutti.
· 11. Oltre 31 giorni che 53133110 51311 35-
-› segnati nel calendario agli esercizi‚ ciascun
professore dovre eleggersi 3 5110 piacimento
un giorno della 501111113113 per li suoi eser-
0131, 011 avanti che termini l'esercizio del
giorno elettivo 3111115013 11 suoi studenti
qual 5313 11 5110 giorno elettivo per l'eser-
cizio della 5011113303 seguente‚ e 10 notorii
111 11113 tabella che pubblieamente 513111 311-
11053, per avviso e comodo di tutti quelli
che volessero intervenire.

111. Le ore degli esercizi 53131130, (131
principio dell’anno scolastico 11110 3 011310-
5111131 (13113 prima ora della notte in punto
11110 3110 tre.

ιν. Dal principio di Quaresima 11110 3

(1111110 aprile, dalle ore ventiquattro sino alle
ue.

1·. Dal principio di nmggio 11110 alitis-
snnzione (10113 beatissima Yergine, (13110 ore
venti fmo 31Ιο ventidue.

(IAr. Vll. -— 111110 1110111150.

1. 11 presidente 1031511013 nel calendario 1110331131.
1 tempi delle vacmrze, con avvertimentollkl'sss'ffi'h'h325*
0110 (1110110 (11 Natale 11011 principiano prima
della festa di 531113 Lucia fino‘all' Epifaiiin3
quelle di carnevale dalla Settuagesinia 11110
31 secondo di di Quart-sima 3 quelle di 0113-
10511113 (13113 (1031011103 (10110 Paline fino 31-
1’(111111’3 (11 11350113 ; 10 estive (13113 Madonna
d'agosto 11110 3 tutti i Santi.
11. Sar-anno ancora vacanti 111111 (11101 gior-
ni, ne'quali si facesse 13 1101011113 5111 pub-
111100 studio.
111. Se pero in tempo (1110110 0 (11 1130311-
ze, ed ancora nel corso degli esercizi, sos-
sero li professori avvisati (131 presidente 3
11351011151 311’15111111ο per servire qualche
1013511010, 0 per qualche urgente bisogno ο
pubblico comendo, (1011311110 essere pronti
ad andarvi

CAP. Vlll. — De’ stipendi. ·

1. Π111011(101;’1 (1311ἐ111111110 del senato il suanir-rumu-
determinare lo stipendio da 355033315131”““““’““’“’1”“5’
professori dell'lstitnto‚ ed 31100 l'accrescerlo
3 proporzione del merito di ciascheduno, e
si 1111311013 1010 13 1313 dello stipendio ad
ogni tre mesi compiti.

11. Non essendo permesso (13111 1011111 red-

diti dell'lstitnto (11 stabilire presentemente
que' stipendi elie converrehbero 3113 fatiga
e valore de’predetti professori, 5313 3110
proprio della provvidenza e benignita] del
senato di arere particolar riguardo 31111110-
(10511111 professori nella destinazione delle
letture del pubblico studio, e quando si di-
stinguessero 0011 osservazioni riguardevoli
di cose nuove e 0011 011010 celebri, di pre-
11113111 1101 medo 11111 proporzionato‚ affinche
00011311 (13113 speranza del premio 1311011130
pin* volentieri 3 1111111111οο beneficio, ed 3
maggior gloria e splendore dell'lstituto.

ΠΛΡ. lx. — De' negligenti.

&ngligentes

1. Se alcun professore 0 31110 011101(11οΝω.;,,ωὼ,

