An. C. ¹720
padre generale ed altri quattro 653101031011,
0116. 53131100 sempre li 1611011 6 0000511011
111 Α10313 6 8313103003, di 1113111613 0116 di
detti qnattro uno sia naturale del regno di
Galizia, 6 1’31110 (16113 provincia de Campos
e terre 3111306011 1161 regno di Leone, e gli
31111 due siano naturali di Casfiglianova,
111053, Α5111116 6 1100130035. Ε 56 (13101100
111 detti partiti non vi 5313 1611016, 116 00-
00511016, 51 0010011503 11 detto numero di
quattro 0011 11 111365110 0 maesti-i 0111 mo-
1161111, 6116 513110 0301101311, 03101311 di detti
partiti che non averanno 1611016 ne oppo-
sitore. Et il detto nostro reverendissimo
padre generale e quattro 653011031011 giu-
rino di dare il voto per quelli che giudi-
cheranno pin abili 3 dette 03110116, regolan-
dosi il tutto meglio si 00113, 0011 l'egual
divisione e subdivisione 0116 dispone 111
quanto ai magisteri 6 0161110116 11 1105110
santissimo Papa Clemente xl, 11316 1 1010
voti in segreto, 6 quello 0111· 316111 maggior
numero di essi, sia 1611011· 0 predicatore.

v. Et in 131 guisa nei tempi 5011110111 51
0101611300 tutte 16 1611016 6 0161110116 che
311013 53130110 vacanti, e 0116 51 530013 0116
10 quel triennio hanno da vacare.

w. Potendo 511011106016 0101160616, 01116
11 detti, altri due ο 116 16110116 016111031011,
0116 5010 possano entrare, parendo 31005110
reverendissimo padre generale, in 16111116 6
0161110116, 56 3 0350 vucheranno avanti d'altro

00000150 061 010116, 111100ῑί3 0 011113Ζί006.

necno vp- vn. Nell’ 1516553 001110101113 6 111301613

3311101ῗῖ301ϊο0101’6(16131100 il detto 1105110 reverendissi-
mo padre generale 6 (11131110 653101031011
quelli che 51 dovranno assegnare per 0000-
511011 3116 031161116 delle 0011615113, 00101-
03011011 delli soggetti di detto 00000150 0
delli lettori 31111311, 11 quali, nominati 0113
volta, 11011 possano lasciar (16113 031103 di
oppositori se non 061 03053 11’003 1113131113
0116 11 obblighi a cio, e 0116 1150111 per mezzo
d’un attestato giurato de'medici‚ 1100005010-
to ed approvato dal detto nostro reveren-
dissimo padre generale 6 11 quattro 653101-
031011, 0 13 maggior 03116 delli cinque.

Aqua-fieri tie„ 1111. Comanda similinente il capitolo ge-

mm impensae 1161316, che tutte 16 spese del nostro reve-

Bull. Rom. — Vol. XXI. 106

Quot 16610165
et 0000100310·
res elegendi.

CLEMENS xl ΓΡ.

 

8241 An. o, 1160
1601115511οΟ padre generale, (16111 11031110 pa-tenmopraem.
(111653101031011, 6 delli 0011001160ῑί 3116. 116116 ξζζζξζω “¹“'‘¹¹⁰‘
03110116, 111110 11 tempo 0110 (1111613 11 (16110

60060150, 16 faceia questo monastrro 111 ra-
13106105, 0 31110 0116 11 1105110 reverendissi-
mo 031116 generale assegnera 061 qnest'es-
fetto , 3 conto di tutto l‘Ordine, quale si
riporta 0011 16 spese (1611’ 1516550 capitolo:
e pagnino li 031111 31111311 con 13 stesso pun-
11131113 0116 51 pagano 5611101616 (lette spese
al capitolo generale.

111. Ρ311010016 ordina il detto capitolo ge-
061316, 0116 11655111] 1611016 nis. predicatore si
00553 giuhilare, finche 11011 abbia letto o
predicato dodici corsi compiti.

x. E 0311016011, 6116 06550110 00553 esser ῃρ mmm
1611016 ne predicatore del collegio di Pala· {fiii.2ffii¹”‡1¹‡³i3³‡³
znelos 0111 di sei corsi3 quali terminati, il¹⁰2·>¹”⁴⁰³·
nostro reverendissimo padre generale 11611113
farli 0355316 311 31116 1611016 0 016(1103; 6
0116 11655011 1611016 possa giubilorsi senza
aver letto 116 anni 31111600 111 1110313 o Sa-

1311131103.

xl. Parimmne 0011130113 11 03011010 gene- „e numm
1316, 0116 nel collegio di ,111313 11011 vi 51311011ζ1ξὲἱ11ᾟυ111υᾶ-
altro che qnattro 1611011, e il 1116110 anticoff ¹
di abito 65610111 1’01“Γ1610 111 10365110 de'stu-
denti, e in Salalnanca 0111 111 1161611011 6
110 01365110 (16’5111(16011, includendo in qne-
sto numero 11 graduati di detta universita
che 000 3116131100 031161113 ne 53130110 giu-
bilati.

111. E che 061 collegio delli 010 31111301 ,Νη de nu-
non vi siano 0111 0116 116 16036011, 6 0116 11 ’τίθτῡὶ-,ἦεψοῥϋ1
meno antico d'abito 65610111 l’officio [li vice· 101111, &effl-
reggente, ne 13010000 061 collegio di Pala-
zuelos vi siano 010 di quattro lettori, eser-
citando il meno antico d‘abito l'offieio di
10365110 de'studenti, 6 10 013501161100 00116-
gio di filososia solamente vi sar'a 00 1611016
0116 guadagni tre corsi compita la lettura
di silososia⁷ ed uno 0111 anziano che non
guadagni 0015ος 11 0116 51 osservi subito
ottenuta che sara 13 conferma 3005101103.

[ie 1011113115.

ἓ ⁶2. Cum 3111601, 51001. eadem expo- confirmatio
sitio subiungebat, 111011 exponentes de-Essss‘ssfflffl ‘¹⁹'
01613 61 definitiones huiusmodi, qno fir-

111105 subsistant et serventur exactius,

