An. C. 1704

ν00 cellerario
eiusque niu·
nere.

CLEMENS XI 1³1⁸.

digiuni, ovvero rasti-enati con 35010 113111-
1310, acciocche s'emendino.

CAP. xxxi. —- Del cellerario det monastero.

’11 0011013110 (101 31033510110 513 010110 (13
essa congregazione, savio, di maturi costumi,
sobrio, non molto mangiatore, non superbo,
non tnrbolento, non ingiurioso, non tarde,
non prodigo, 313 0110 10313 Ι)10, 11 quale a
tutta 13 congregazione sia 00310 padre, ab·

bia cura di tutte le cose, niente faccia senza 1

comandamento dell’abate, osservi le cose a
50 11300510, 3011 0011111511 11 fratelli. Se
alcun fratello gli domandasse alcuna 0053
1103 133101101010, 11011 10 0031115ίί, sprezzan-

dolo, ma ragioncvolmente e con 11311113 gli t

neglii quello che 11131311101110 domanda. Cu-
stodisca l'anima 533, ricordandosi 5013010 di
quel precetto doll'Apostoto: « Che 0111 3113
ben ministrato, si acquistera buon grado ».
Con* ogni sollecitudine abbia cura degli in-
fermi, (le' fanciulli, de’sorestieri e de‘poveri,

sapendo che di tutti questi senza dnbhio 0 ι

001 dover renderne ragione nel (11 del Giu-
dizio. Di tutti i vasi del monastero abbia
cura, e d’ogni altra sostanza, come sossero
vasi §agrati dell'altare. Non stimi di cosa
alcuna doversi sare poco conto, non attendo
all'avarizia‚ e anco non 513 prodigo ne (115-
sipatore della sosianza del monastero, ma
ogni cosa faccia 1315111313130310 0 secondo
11 comandamento dell'abate.

Soprattutto abbia 31111113, 0(1 3 0111 1103 113
(13 (1310 50513323 temporale ‚ dia almeno
buona 11500513, perche 0 scritto: (1 11 bnon
0311310 avanza ogni gran dono 1). Abbia sotto
13 sua cura tutte le cose 3 50 imposte dal
530 abate, e non 01053313 no s’impacci di
di quelle 10 quali gli proibirz'i senza alcuna
alterezza ο tsi-(lanza. Dia alli fratelli l'or-
dinata provvisione del vivere, acciocche non
si scandalizzino, ricordandosi, secondo il 031-
1310 divino, qual pena meriti 0111 scandeliz-
zera uno de' piccolini. Se 13 congregazione
5313 maggiore, siangli dati cornpagni ‚ dai
quali 3131310, 33001 egli con buono 0 quieto
animo adempia l'osticio 3 se 0031310550. [1110
010 competenti 51 (113110 quelle cose che 51
hanno 3 (1310, 51 domandino quelle cose che

 

si devono domandare, e di maniera 01ιο
niuno nella 0353 (11 Ι)10 si perturbi o si
contristi.

Dickiaruztone del cap. XXXI.

Ordiniamo 0110 111 qualunque monastero mat-'emmam

11 presidente e (1011311011 saco-iano un camer-
lengo, 31 quale il 03011010 50001310 (101 mo-
nastero elegga e (113 uno scriba, ordinando
0110 1 0101311 11011 vadano 3 fiere, a'mereati,
ne compariscano in gindizio di liti, se non
per urgenti cagioni, 110 possano 5001111010
ne per 50 ne per i monaci ne per il 1110-
nastero 0053 alcuna, 1113111110 s‘appartenga
al camerlengo ‚ quale voglianio 0110 513 ’10-
nuto obhedire in ogni cosa il prelat03 0 01-
(1111131110 0110 11 (10110 camerlengo non dia
(1311311, ne 31 0101311, ne ai monaci, se non
001 causa de'viaggi, tacendo nondimeno
ogni cosa secondo il consiglio e comanda-
mento del 0101310.

Ordiniaino ancora che detto camerlengo
abbia un giornale, nel quale scriva tutte 10
spese ed entrate quotidiano, cosi (le' denari,
come d'ogni altra cosa 0110 gli viene o 0500
(13110 31331; qual giornale sia tenuto dare
ogni dne giorni 3110 scriba ‚ e ogni volta
che glielo domandera3 quale scriba dovra
spogliare detto giornale, 00303ἀοηο 10 031-
1110 (11511310 a‘ libri magistrali a' luoghi loro,
ed 11 camerlengo gli faccia annunciare tutte
10 0311110 31 luoghi debiti, 1313101110 0110 50-
0313131110310 51 00553 vedere l'entrata 0 Γυ-
scita, debiti e crediti, e tutti gli altri conti,
come e 50111ος 0 50 act-adera che detto scriba
513 1110110 del bisogno intorno 3 010 001110,
11 camerlengo 513 10111110 di giorno in giorno
31331305113110, accio non faccia errore 31-
cuno; il che 50 30030013, 5313 (11 1310 011010
11 camerlengo imputato, per non avergli ca-
ritativamente insegnato. Ε ordiniamo 0110 11
camerlengo una volta il mese 3113 presenza
di tutti i monaci legga tutte le partite di
di quel mese, lasciando 001 13 mano del pre-
lato e seniori li libri ‚ accio possano rive-
(10111 ed approvarli, sottoscrivendoli. Ordi-
niamo 0110 detto camerlengo distintamente
tenga conto nel suo giornale di tutte le spese
fatte per 50 0 001 11 suo prelato in quel

159 An. 0. 1701

