An. G. ¹704

CLEMENS xi rr. 157 Aac. 11011

perche il detto proceda con timore, 30010
000 51 05501νί cosi liberamento l'ordine della
Congregazione, 0 per acquistare favori e
gradi, quasi che per 10123 0 per 10103000,
0111 001 0100113 00103, 001 000 1310 13 (10-
11113 0001101113, 51 sugge dalla Congregazione‚
se 113 (100 giorni 1010013, 0 questo s'in-
tende solamente la prima volta; chi, avendo
commesso alcun 13110 0010110, 51 parte dalla
(1011113 0011021000, 0 ricorra a’ superiori,
quando non 1100113 001 legittima appella-
zione; 0111 essendo giustamente castigato dal
superiore, cerea per se o per altri calun-
niarlo, insamarlo, 0 111351103110 50023100-
(13100010,· 0111 tiene alcuna cosa nascosta‚
che sa essere 0111111113, 0 0110 53 011011 010-
1310 gliela torrebbe quando lo sapesso, e
questo 113 apparenza (11 proprieta, e quasi
che di 111110, 0111 0010100110 111110, 11000110Ι pic-
colo; 0111 riceve 310000 3113 professione 000-
110 gli statuti (10* 53011 canoni, de’ concili,
e contro le 0051110210010 13 regola3 0111
0100013 (11 131 01111031 quelli, li quali 11011
intendono 0311310 lutino, ο 0110 000 53000
leggere3 chi opera con altri contro 13 03-
51113, quantunque non vengano 3 compi-
100010, 0111 51 311001303 (131 monastero senza
licenza per 503210 d'unfl glomum, 0 0500
(13113 provinciam chi insama con 1011010 50023
00100, 0 con pitture, ο 001 10010, o divulga
lettere 101310310110 inventate (13 101, 0111 10-
13103 000 lettere sottoscritte col proprio
nome, eccetto pero s'egli scrivesse a' supe*
riori, ο persone di nostra Congregazione3
0111 e falsario in giudizi03 0111 0011 animo
irato, o suadente diabolo, percuote leggier-
mente 310000 de' 11310111, 0111 13 51301031
310003 00013 50023 1100023 (10’ 5110011011,
quelli che fanno ο (11513000 organi 0 altre
0050 (10113 chiesa o del monastero 0110 105-
5010 di pregio ‚ senza 11001123 de’ superiori
0 consiglio de' 5001011, 0111 513 13 notte 10
0353 (11 50001311 10 quei luoghi ove sono
monasteri di nostra Congregazione3 0111 va
3 bagni 0 stuse di secolari senza 1100023,
0111 (1010110103 10 cose 0111 1110113011 del mo-
nastero senza il 00050050 (101 03011010 con-
ventuale3 chi 01013 1ὀ1(1100 (101 breviario,
degli 011121, (10110 010550, 0 (10110 0011100010,

 

senza 10 debite licenze 0 decreto (101 capi-
1010, 0111 ordina nel suo convento statuti
contro 13 consuetudine o contro 10 costitu-
zioni senza le debite 0011111551001, ciascun
priore ο (100300, ministro, camerlengo o
graduato che procura ribellarsi‚ o 131· 111101-
1310 31111 (131 500 prelato, 0111 110ον0 alla
professione 0 311’311110 01010551 (1’31113 reli-
gione, e 11000213 310000 (11 nostra Congre-
gazione, senza il reverendissimo padre pre-
sidente3 chi 13, 0 135013 1310 0050 per le
quali ipso facto 0 5001011010310, 0111 impe-
disce 01101 voti non vadano liberi in qual-
sivogtia 01021000, 0111 000 riceve i monaci
della Congregazione, quali con 1100023 5000
10 11130310, 0111 3010 10 lettere, che vadeno
o vengano (131 presidente.

A tuli errori, pensate bene le circostanze, 0„ poenum·
s'impongano piu gravi pene: come ln cella ᾗζζω* ΨΠΜᾸ·
001 0310010, 13 solitudine, silenzio, 0 5003-
ruzione (13’ 530130100ῑί, 011ν310 dell'abito 3
101000, 13 0011111103 disciplina, quale nondi-
meno 513 1’05110010 delle pene piu gravi;
stare inginocchioni in terra innanzi 13 chiesa,
resettorio, capitolo; stare 3 tempo in infimo
luogo di professione tra’ suoi compagni; la
505000510ηο (13 10111 gli 011121, 13 011ν321000 (11
voce nel capitolo conventuale, e nel capitolo
generale ancora, mentre 6110 513 10 0001100-
23, 13 quale non s' imponga 00 51 levi senza
il consiglio de' seniori, 0530110 pero discre—
zione secondo le circostnnze sopraddette.

Quello si chiama incorso 10 00103 gravis- pumma.
sima, che non teme commetter delitti, e ri-v'⁵⁵¹'¹'¹⁵·
0033 farne 13 0001101123. Questo tale, se (13
001 se non 51 03110, 51 deve, servatis servandis,
scacciare dalla Congregmione, adoprando il
ferro della repulsu, secondo il precetto del
Signore, cioe dopo tre volte sara stato 113101-
namente avvisato e corretto, secondo la sen—
tenza ‹lell'Apostolo 0110 (1000 13 10123 ammo·
nizione dobbiamo schivar l’eretico3 poiche
questo tale e impenitente, mentre, dopo le
discipline, le carceri e le comuni 013110-
01, 51 1005113 incorreggibile; e pero, affinche
il morbo di questi non contamini il gregge
del signore, siano licenziati ο discacciati,
osservata pero 13 forma 0105011113 (131 decreti
pontifici De apostatis et eiectis.

