An. C. ¹704

Excipitur ab
his 10011131 nm-
nasteriuvu Vallis
nonedam.

120

sanno proporre o insegnare la 031013 di
Dio. E i ministri e tenori, quali 3113313101]ῑο
non leggano, non godano alcun privilegio
del 1010 grado.

Ne possa essere 31011110 sacerdote, se pri-
ma non sara stato professo anni otto 0011]-
piti, riservnndo nondimeno sopra di cio il
poter dispensare al capitolo, e fra l'anno
al generale e visitatori, purche in (1113151-

vogtia dispensa 0 111011131331030 non si con· ’

travvenga al tempo prefisso 1131 53010 Con-
cilio di Tremo.

Ne possa esser professo alcun 11011110 in-
nanzi 3111 5011101 anni 00310111, 0 50 0111113
non avril compito l'anno della probazione3
avvertendo, che quelli 0110 verranno 3113
religione essendo sacerdoti, non possano
esser ammessi nel grado quarto se non 33111

otto dopo 13 1010 professione nella nostra ³
Congregazione, riservando nondimeno la di- ,
spensa di questi tali 31 03011010 generale, e 1

113 l'anno 31 presidente 0 visitatori, qnali
li possano concedere gli 0111ὶί00511 1101 50-

01311110110 quarto grffllo3 ma non vogliamo ἵ
gia che possano ascendere 31 grado quinto, ³

se non (1000 0110 53133110 stati nel quarto
grado 33111 110 compiti.

Dichiarando che le suddette ordinazioni
e progresso 113 grado minore 3 maggiore,

s'intenda per quelli che sino 31 111 d'oggi ³
sono 51311 senza prelatura 0 ofiizio, 1113 0110

quelli 0110 per il 0355310 sono stati in qual-
sivoglia grado, possano 1133101113131301110 es-
ser 1135511311 31 1110110310, 0310110 non siano
stati deposti per loro propri manifesti de-
meriti, nel qual caso si avra da osservare
quello 0110 51 00311030 1101 cap. xxvin.

Dichiarando inoltre 0110 10 50013 110110
ordinazioni salte nel presente capitolo non ³
abbiano luogo nel monastero nuovo di*

S. Giovanni Gualberto di Valle Benedetta,
ma 0110 13 esso il priore, camerlengo e
maestro di novizt, ed ogn'altro ostiziate, 51
eleggano dall’ahate di detto monastero ad
biennium, 003 13001111 31 medesimo abate
di poterli consernnire per un altro biennio
31 piu, e che in detto monastero s'osservi
in tutto e per tutto il Breve della santa
memoria d'lnnoceuzo Xll per 13 103113ῑὶ030

mmmmm ROMANUM

di esso, e vi si pratichi sempre con sedelta
ed esattezza 13 regola (li S. Benedetto, ele
presenti costituzioni vi abbiano luogo sola-
mente in quello che non si oppone alla
medema santa regola ed 3113 disposizione
di detto Breve, e non 31111310310.

xvnl. ll padre presidente si eleggerii da tutti
li monaci 0301101311 nella sottoscritta forma,
0100 11 lunedi 0105511110 seguente 31 princi-
pio del capitolo, e convocati tutti li padri
0301101311 nel luogo deputato, il padre pre-
sidente proponga 3 uno per uno tutti quei
monaci, 3110010110 sossero 35501111, 0110 005-
sono 055010 010111 in presidente, 0100 13111
quelli che 51 1101013330 essere 311013 o 53-
13330 51311 per l’addietro visitatori princi-
pali o vicari generali della nostra Congre-
3 gazione, 1101 modo espresso nel 030. xvn.

E, secondo il modo d'eleggere il generale
per 5011011010 da noi con 13113110 3005101100
113 molti 311111 in qna nuovamente praticato,
1 senza ombra d' inganno o disetto veruno, e
J 113 0550113151 per l'avvenire:

13 primo luogo si venga all* elezione di
Ἰ dne 5011111331011, quali 35510310 001 generale
0 due visitatori sar devono 10 5013111110 50-
l pra il partito dell'elezione del nuovo abate
generale3 si eteggano questi (13113 maggior
ἶ 03110 1101 capitolo per save nere e bianche
(131 numero de'vocali quivi presenti:

ln secondo luogo siano gia scritti 0 stam-
, pati i nomi de' prelati capaci di esser ge-
* 1101311 secondo il metodo della precedente
costituzione nella sommita della schedola,
che 513 lunga poco meno d'un palmo e 3113
113 501110; 51 stampi ο 51 5011ν3 per lungo
ζ 11 nome dell'eligeudo, con lasciare di qua
e di 13 per la lunghezzu il margine eguale3
51 pieghi detta 5011011013 per lungo 111 terzo,
1313101110 0110 11 nome stampato nell' estre-
13113 10511 0111350 30113 piegatura di mezzo
della schedola. Cosi piegate, si mettano se-
031313130310 in tanti 0100011 013111 quanti
sono i candidati nominati al generalato, e
51 00333110 111 0135011110 111 detti tante sche-
dole coll‘ istesso nome quanti 53131130 1 νο-
0311 0110 3113313101]ῑο concorrono all'elezione.
Disposte in 131 guisa le 5011011010 0 1 013111
sopra la tavola a tutti visibili, si 3000511110

 

An. C. ¹704

0301131131-
l’elvziono del
presidente.

Dic sccund'a
capituli.

113 scrutina-

tor-bus.

 

