Α11. C. tw
necessarie che occorreranno per l'esercizio
e mantenimento di essa accademia di tempo
in temp03 quali ordini (10110000 essere scritti
dimano (181 00000111818, e. 5011050111ίί (10
csso principe e dalli (111011101101111011 inag-
81010 8 58 nel tine dell’officio sopravauzasse
0 (18118 spese necessarie qualche reliquato
dell'annuo assegnamenw, dovra (18110 1811-
110010 conservarsi nella cassa del depositaria
per supplire a spese ordinarie o estraordi-
narie clie 1101855810 accudere agli anni 180-
11111, ο per erogarsi 111 01110 0050 necessaria
ovvero utile all'accademia‚ da approvarsi
per li due 18121 118’ 1011 (11 111111 11 signori
accademici, sotto pero l'assenso e benepla-
cito dell’illustrissimo signore consaloniero ed
05511011 di milizia.
nina suom xl. Sara il vice-principe uno de' signori
ξῇεξξξῇζζζῇεξω accademici eletto ad arbitrio dell'istesso prin-
cipe per sostenere le di lui 1801, 018 egli
11011 potesse assistere all'incombenze del-
Faccademia, ο per assenza dalla 011111, o
per qualche 5110 importante affare, o per
altro legittimo impedimento, ne‘ quali casi
avra esso vice-principe tutta la facolta che
avrebbe il principe 58 fosse presente, e la
di lui carica sara parimente annuale, come
quella del principe.
0„ ,mmm xn. Gli otto direttori, l'ut'sicio de' quali
§.j-⁰¹ ΜΠ] ⁰⁰⁴⁶ sara parimenti annuale, 1101101100 eleggersi
per partito posto sra tutti gli accademici da
ottenersi per due terzi dc’ voti, nominati
che saranno dal principe, 01181180110, 0118,
081 tempo de’ scrutini‚ li nominati (181000
51018 fuori della congregazione per maggior
liberta de* voti. Quattro dunque (11 questi
dovranno esser pittori 0 50011011 (11 ligure,
e gli altri (11101110 pittori e disegnatori d’ar-
eliitettura, di prospettiva‚ 0 professori 111
010110’01110 delle scienze sopra espresse, e
18 100001118028 (18’ primi saratino di ponere
in altitudine il modello una settitnana per
ciascheduno, e l'assistere per quella 58111-
10000 0110 0011821008 de’ disegni de‘ gio-
vani 0118 511111100ος 1181 10 0118 sare sara
necessario 0118 11 1111811018 (11 quella 58111-
10000, quando possa, intervenga personal-
mente ogni sera uell'accademia per dare
stimolo agli studenti, 0 contenere li gio-

cmm-:Ns xi ΓΡ.

 

1145
rani 1181 (101010 115118110 8 50118220. Sat-51
usticio degli ultimi il dare le regole della
1110511011110, dell’ (11-(1111811010, 1011551108 011-
1111118, quale (11-(1111811010 (1011011110 insegnare
li professori di quella 0 111010 onorifico 50-
10018018, 00018 cosi per loro cortesia dichia-
rano 10181 l'are3 come aneo le regole e li
disegni della pittura de’ paesi, degli ani-
mali, 0 di altri simili membri della pittura
a (11181 giovani 8118 11 1011011οο apprendere,
e dovranno stare in nna 510020 separata 8
disgiunta da quella della 5011010 del und-J,
di modo 0118 una di (18118 5101128 0011 pessa
disturbare o distruere dalle applicazioni 101-
110, 8 00018 meglio 51 potranno adattare li
00010111 (18110 1851118020.

xni ll depositario (10110 proporsi 0 per nei asprena-
elezione, 0 per conferma, quando 510 0011103,ζῇε ⁵¹¹⁰ ω’·
5011110 idoneo dal preneipe, e dovrii restare
approvato per partito secreto degli accade-
mici, da ottenersi per li (1118 18121 01108110
dei voti, 0011 0118 pero sia 110100 (11 sana
ragione, 8 11011 tiglio di samiglia, e (lia sicu-
rezze idonee da approrarsi come sopra. Do-
110 11 depositorio, durante il di lui officio
(quale durazione o remozione sempre di-
pendera dal partito 00018 sopra di tutta
l'accademia), (101111, (11010100, 11081818 8
custodire onoratamente 10 1181105110 formale
0 regolare tutti li denari speltanti 1111111--
0011811110, 0118 gli proveniranno tanto dall'as-
segnamento sopraddetto, (11101110 da (1110151-
voglio altra causa, e non pagarne ne ri-
lasciarne mai meno minima quantita 011
01011110 11815000, 5811011 con li mandati scritti
dal cancelliere, 8 come sopra firmati dal
prencipe e da (1118 11101181111011 maggiori
pro tempore: e tutte le altre 00110118 saratino
annuali, 10010111· questa 1101 depositario, 8
quella del cancelliere, 0110 saratino arbitra-
rie dell'accademia, 8 durabili, secondo sara
loro onoratezza e abilita 8 1111010011ίί1.

xrv. Li due provveditori 18110000 818111 nei proue-
dal principe a proprio arbitrio, e la loro ἒὲξζζὲζξξζΪο ““”
incombenza sara di provvedere l'accademia
del modello‚ e di tutte l’altre cose 08085-
50110 per la 5011010 per li tempi e ne' modi
50111000 101 prefissi dal 111100111ος 8 per loro
50111810 0110000 due sotto-prorreditori da

Αη, C. 1711

