An. c.1711

trs·

Δ131. eximuit 11 noum] An. ς, 1311

il di 001 0010010 sarii di quaranta soggetti,
da scegiiersi fra tutti li moderni 0011001-
renti; e tutti 0051 500111, da approvarsi dal-
l’iiiustrissiino regginieuto‘, quali saratino
50111010 in reale constitutivo (leil'necadeniia
predetta senza veruna inipiieanza, 0110 11110
510550 professore possa stare aggregato tanto
al consiglio dell'nntiea connpagnia 110111110-
ri‚ quanto 3113 moderna accedentia predetta,
e possa esercitarsi 011 avere 011101 11011’0110
0 11011’31113, anche nel tempo 5105511’, non
vietandosi pero l'aggregarsi 3 quest‘aecade-
mia, oltre il numero de‘suddetti quaranta,
altri soggetti 11113111103110 per 00111113 di
11350113, 0 per virtu eccellente 111 51111110 pro-
fessione, e tanto estex-i quanto 0111311101, 51
11011“11110 001110 11011’3111·0 50550; 0110 pero non

siano soggetti 011νοιό 0111101110011 3010001100- ,
1011101110 31 0011513110 (11110113 compagnia dei =

pittori‚ e non 0501011100 01010011311311101110
1310 professione in questa citta; e 1113110311-
1Ιο 0110 det detto numero 1101Ιί quaranta,
dovra il principe dell'aeeadetnia 0105010-
gliere (0011 voto degli 3003110011011310101011
3110000-οπ 11 due terzi nel consiglio ο 00111-
pagnia de'pittori) tre sog-geni, 0110 a’signori
3003110011οἰ 03101311οο piu qualificati e me-
glio addattati a riempire il 1000 del 111311-
0310 011 al grado dell‘aceadeniia3 e quelli,
cosi 010111, presentare all'illustrissimo signor
confaloniere, perche dal reggimento col 0011-
sueto scrutinio ne resti aggregato uno 3
riempire il loeo del defunto accademico, se
alcuno de’suddetti tre sara 0000501010 abi-
le3 e non approvandosi dal senato alcuno
delli suddetti 110, dovra detto signor prin-
0100, nel niodo 001110 sopra 1105011110, 010-
sciegliere altri, 0 1100111 00110 niodo stesso
presentare perche uno di loro resti appro-
vato come sopra: e quando 00011110110 111
questa seconda 111-0500113 0011 1100005005ςο 11
500310 3100110 capace o abile a 1101110110
detto 1000, 1051013 111 arbitrio 1101 senato il
preseegiierne egli 11110 111 111113 l'universita
de' pittori, restando per altro all'arhitrio dei
signori 3003110111101 legittiinainente congre-
gati l’aggregazione ‹le'soggetti a titolo di
00111113 0 dell'eecessenza della professione,
con le condizioni 0010 0110 uon 0501011100

 

11101001131131110010 in questa 01113, 001110 50-
pra, 0 0010110 l‘aggregazione segua per li
due terzi alineno de'loro voti [3101011111ςο
quando mai succedendo il caso 1115101111
vacante non si trovassero 001 consigno dei
pittori soggetti abili 1· capaci di snbentrare
nvi ioco 111-0311001100 vacato, perche tutti
(1110111 dei consigiio, 001110 111 minor numero,
111 quoi 1011100 1055010 aggregati all‘accade-
11113; nei caso e 0351 5011110111, possano 11
signori 3003110011οἰ sare 10 0101105011110 due
prcelezioni di suggerii anche fuori del eon-
siglio, purello abbiano 10 quaiitz] necessarie
d'entrare in detto eonsiglio, quantunque non
vi 1055010 01111311; 0 trovandosi anche pro-
1055011 0000110011 0110 1055010 1013511011, ον-
voro 0311 111 padre forastier0‚ e cosi 11103-
11301 ‹Venti-ari· 111 detto consigno, possano
11 signori 3003110111101 001 1311 soggetti addi-
mandare l'abilitazione e dispensa del senato,
0 1105013 0051 dispensati presceglierli e rpre-
50013111, 00010 50 sossero (101 consigno, 0
nelle forme sopra espresse.

’111. Ε perche apparisca 50111010, 3110110 nei Qum-0 da
tempi avvenire, lodevole l'elezione dell’ag-2⁶3‘js'eg‘ssfflf’um
gregato 3003110111100 3 0011110010 110113 111 lui
virtu ed eccellenza, dovra l'accadernico det-
to¹ ed approvato come 50013, sare un qua—
dro di pittura istorico d'invenzione a det-
131110 del signer principe dell'accademia, da
conservarsi nelle stanze pnbliche deli'illu-
5111551100 reggiinento a memoria perenne della
virtu di esso aceademieo , restando 0010,
01110 11 titolo d’onore, rieonosciuta 13 111 101
131103 001 regalo di scudi trenta di paoli²‚
da cavarsi daile rendite della dogana mede-
sima, quando 0010 11011 513 110010310 11311’ 11-
1115111551010 reggimento, 0 1100 altrimente.

iv. Da questo corpo de* quaranta accade- ⁴peirn *uniet
111101 dovra reggersi e governarsi l’accade- dffhcssfffn κ’
mia, mediante pero gl'infrascritti 1010 0301
0 rispettivainente ministri da eleggersi ogni
anno da tutti o dalla maggior parte de’si-
gnori aceademici legittimamente convocati
11 giorno di ...., 0100 da un principe, da
011 vice-principe o da otto dirett01·i,‘ da un
depositario 0 da due provveditori. Quali 010-

1 Forsan eleeto (n. T.).

ἱ) Forsan deest 1ἰὶεεὶ (n. T.>.

,μὰ-1

