Ριιςι, 81 α ιι 321 nostra ......... Puy. 719 ὓ » 17 santa (Ἴ)
»ν 8¹3 a » 94 ιιὶΐ. proximae ........ υ 722 b » 1-2 proxime
>1 δι’» b » 3 1111. porrectam ....... ¹¹ 7³23 b u 1-2 ult. porrectam supp1i0a2'1‹w‹·m
transmisimus
n 88 a ι» 16 ult. archiepiscopatus . . . . n 726 α ›· 92 archiepiscopus
ι, 88 1) υ 11 nuncupandum ...... » 726 b ι» 9 nuncupandus
η 88 b » 36 villas .......... υ 726 b n 6 ult. villae
ι· 81³ b ιι 14 ult. et si .......... ›» 7²28 a υ 9 et sie
υ 8⁸.) ιι υ 9 ull. de ........... 1) ’728 α u 15 sed
n 89 ιι u 2 ult. ultra .......... w 72⁸ α >⁶ ³22 vere
ι, 92¹ ιι 1· 90 ult, professores ....... >1 7:113 b » 10 possessores
φ» 92 Ι» n *25 constituta ........ » 734 a >a 19 constitutam
‚³ 92 1> ι ⁶23 ult. emnpetenti ....... » 734 b n 2 competentium
,. 953 α ‚1 :³1 ult. eret-tam ........ ³³ 735 a >1 12³. ult. erecta
»ι 93 ιι 1» -23 ult. regis .......... ›· 7:35 a » ‘2 ult. regiis (P)
ι) 93 h υ 24 ull. opponi ......... 11 735 α ³¹ 8 ult. apponi
ιι 94 ιι α 4 iuris patronatus ..... >¹ 736 b υ ‘24 iuspatronatus
u 94 ιι ι» 10 praeficiendum· ...... ‘¹ 7:16 b n 12 ult. praeficiendam
ι» 91 a ιι 99 existentes ........ » 737 ιι ιι 11 existentes. derogari nnn
posse nec derogatum
censeri
η 91 a u 1⁴ ult* qnatenus, ’ ....... 11 737 b ¹) l qualibet (5³)
κ 94 b υ 3-2 ult. consensu ........ υ ’ἶ38 ιι »1 18 consensus
ν 96 h n 99 adiudicare. ....... ’¹ 741 b ’³ ‘20 abiudicata
» 96 b υ 10 ιιῑι. bono„ ιιι unlitati . . » '749 α » 1⁴ bono et utilitati
ι) 101 ιι n 34 reintegratione ,,,,, u 748 b n 90 ιιΗ. reintegrationem
‚> {ol r, ,, 113 pem ,,,,,,,,,, υ 719 o u (ἱ ιὲῐι, potiit
υ 101 11 ‚- -25 se submittn ....... ” 719 ἱ» 5 se submitteret, prout se
>11bm1>1t
» 101 b u *23 1111, qui ........... υ 719 b »ν 16 ult quia
ι» 102 ιι u 30 praememorati ...... 1· 750 ιι ›1 5 ult. prnenwmorato
ι· 102 α u ‘21 ult, et ........... 1) 750 b u 113 ad
ν 101 1- η 13 ιιῑι. ‚mx .......... ¹³ 77¹1 α »1 10 ¹¹11- xxvn (Ῥι
»» 1υὸ t ,, *2 ῃζῐ, ῃῃῃ “duflstfflstus nm: w. “ υ ’ἶὸῑῖ a »ι 19 non admittatur nee reci-
cipiuntur ....... ptatur
ι) 106 b ιι 9 «tlt. et ........... '⁷¹ 754 '¹ ’³ Γ) Μ
ι· 1οῖ ιι >a *213 habeant ........ 1² 755 ⁴¹ ” 7 habebant
Ἠ ¹07 ss n ,7 nuncupaveram ..... »ι 755 ιι -› 10 nuncuparent
,, ΗΓ, ρ, , *2¹³ ult. 3153 autem ------ u 756 α ιι *20 alii quidem in alienis ec-
clesiis canant, ahi au<
tem
,1 107 Ι, ,, 28 „th ,ngervjfflmbuq ..... ι) ’7ῦὸ ιι »ι -22 regularium praopositorum
n 108 ιι υ 111 mgulssriunn ....... ¹¹ 75⁶3 ὖ ’) ¹⁴2 ΝΗ· Ρῑ·’19ῐ1ῑ11)113
»ι 108 b υ 4 ult. promanaverit ...... ¹² 75⁸ ¹2 ⁵* 15 P¹⁸0¹¹¹³¹¹¹W⁰Tm‘
ιι 1011 h ν 23 ult. forent ......... ” 75⁴⁹· b ‘¹‘ *21 thret
n 1123 ,ι ,, 2¹7 sdcmnoem ,,,,,,,, η 765 α ι» G nationem ⁴³³1
» 11⁵1 11 >1 234 w* ,V .......... ι) 767 Ῑ) υ l nn
„ 115 a ., 3 jfflpeffioe '''''''' ι, 768 a ι, 4 impertitum
η HS ιι ,, ²* pel—sonim '''''''' ιι ’17) b υ 5 ull. praedictam
» 11ss a Ν 31 3 ............ ” ”173 α ιι lb* ull. 13
» 118 α » 1¹3 1111. iisque ......... ’¹ ΤΤ-5 7’ '¹ 6 iique
υ 1·ὶὲ.1 ss n 9 ull. 1702 .......... '³ 781 b '¹ ἦ 1709
1- 12¹3 b υ 11 1⁴11. 1706 ........ , » 782 a u 15 ult· 17¹6
»ι 1⁴24 α IS Papa Υ ......... 1> '182 h ιι 2¹3 Pius Papa V
ι) 1211 ιι 1 2¹7 ult, ς-οιμρριρῃῃ ,,,,,,, ι) ’,83 ιι 12 competentis
‚2 1—21 a lmea 18 ιιι 1008 ,,,,,,,,,, υ 7³21 a lima '22' ΜΒ
η 121 b 2 pastorahs , . . >t '11⁴3 b υ 1 pastorali
>J 126 a 1» 30 ult. sentiat ......... »ι ’788 b υ 3 sentiant

Edit. Rom. Μαίη. Tum. Χῖ,

..γη-

Edit. Tam: Tom. xm.

