An. C. 1711

[ἸνΙΓεΙι-Ζίυῡο
dcl principe.

lilili

« ΙΙ signor N. N. 010110 1110500110 in acca-
demico ed approvato dail'illustrissinio reg· ξ
01130310, 51103133031110310, eoo, 1110310110 0
s'ohbliga anche sotto vincolo di sede 131133-
colaia 3 tutti (10111 signori 300311031ἰεὶ 0011-
gregati, e per tutti al signor N. N. medenio
principe presente, ecc„ ed a'ioro 5110005-
sori, d'essere seinpre obbetliente a'signori
superiori pro {empore (l'essa 30031103113 nelle
cose 3 quella 5110113311, osservatore de'sta-
tuti e capitoli (10113 31011051133, tanto fatti
quanto forse legittiinanicnte (13 sarsi, vcro
amatore ed osservatore (10113 pace e del·
l'onore di tale congresso, non litigioso, nc
disturbatore dv* signori 300311031101, 0 (1’31-
cuno (11 1010, 0 (l'intervenirc sempre 3110
31111333ῑο (11 (1110113, qnando non sia legitti-
313130310 impedito⁷ ed occorrendo dar voti,
(1’05.«01 semprfftontano (1311’ interesse e dalla ’
parzialitii, regolato solo (13113 propria οο-
scienza, 0 0110 11011 (11-01013311 altri, 0110
11011 513 (101130031103113, se non d'ordine di
0553, 10 cose trattate pur 11 (11101 bnon go-
verno, onore 011 111110 (10110 31111333Ζο 0 0011-
gregazioni (le'signori accademici 11.

lx. Dovranno porsi in 1133 borsa i nomi
0 cognomi di tutti 11 signori accadcmici,
(111310 sara conservata neil'arniario della rc-
51110323, 001110 51 dira, (111310 13111015311030
per 13 prima volta dovra sarsi subito dopo
i'npprovazione de'prescritti capitoli da sarsi,
00310 sopra, per partito (101 senato, e 1101
tempi successiri ‹lovra iinnorarsi, qnando
sara 113113, 0 50131111· farsi in piena congre-
gazione 3 tale effetto 1311113313.Ε11110101110
di S. Petronio, 11101011010 principale (11 (1110-
513 cina, ogni 311110 (10113551 (13 (10113 borsa,
mediante il notoro scgretario (11 0553 3003-

 

(101313, 05113151 113 11011011130 0031030310 11
nome 0 0031101110 (1’11110 de* signori 11111101-
5311, qualo (101111 essere il principe, ed 35-
sumere 131 031103 per 1111 anno allora da
decorrcre, dovendo durare. 1310 imborsazione
finclie tutti gl'iinborsati saranno estratti3
convenendo pero li signori 300311031ἠεί 0110
131 regola non s'osservi 13 questo primo
principe, (111310, por 13 venerazione 0110 013-
50110111130 (11 loro professa al merito grande,
all‘eccollenza (10113 111111 0 (1011015131332313

BULLARIUM ROMANUM

del signor Carlo Cignani, ooncittadino 0
pittore celeberrimo, 3 pieni voti lo eteggonc»,
intondono 0 vogliono 0110 513 11 1010 primo
principe in questa accadomia, da durare
per nn 311110 dopo 13 (11 1111 accettazione (11
1310 officio, corne sopra. Ed occurrendo es-
{rarsi uno de’signori accademici che fosse
3550310 (13 (1110513 cina, per 513101 per quel-
l'anno 0 maggior parte di queIIO, dovra
rimborsarsi ed 0511315030 un altr03 ed oc-
correndo la morte d’alcuno, per cui dovessc
513-1033151 13 (11 lui luogo nuovo accadernico
nei modi 0 forme sopra espressi, se 11 (10-
111310 nell* iniborsazione 00110310 arra avuto
l'ossicio (11 principe, non dovra 11 surrogato
ponersi in detta borsa 3 nuova iinborsazio-
ne, 133 50 11 defunto non fosse stato mai
estratto vivente 3 1310 031103,110111·ἑ1 (13 tale
borsa levarsi 11 (11 lui nome 0 1101Ιο11130, 0,
11030151 11 30130 0 11011011130 (101 surrogato,
accio egli ancora resti capace di detto osti-
01ος 0 50 31011550 11 principe nel tempo di
detto 0111010, potra 0031111110 1’3003(]013100
0110 sai-51 aggregato 1101 di 1111 luogo, 0 frat-
131110 5311111113 3110 (11 1111 incombenze 11
vice-principe.

x. Avra 11 principe sarolta d'eleggere 0
nominare 11 vire-principe, quale 13 (11 lui
assenza porterit le veri, 10 facona 0 rauro-
rita (11 esso principe. 11 principe solo, ed
in di lui 3550373 11 vice-principe, 31113 l‘ar-
bitrio (11 convocare 13 congregazione per
tranare e risolvere tutte 10 0050 0110 per
bocca propria ο del canceliierc da lui insor-
111310 53133110 1110110510 ed esposte, di modo
che non dovrassi 1331 adunare congresso
3101130 per trattare 1311 interessi senza 13
(11 1111 preecnza, ovvero dei vice-principe in
di 1111 35501133 (13113 01113, coine sopra, ov-
vero per (11 1111 ordine (13 [tarsi in scritto 0
conservarsi presso 11 03300111010. Αν13 11
principe 13 facona (11 13Γο insieme col de-
positorio le riscossioni de' quartieri asse-
gnati, 0 (11 tutte 10 altre rendite che col
tempo potesse avere l'accademia, e (11 sarie
ritenere 31 31011051130 depositorio, 0 303 1331
ad altra persona, come ancora di trarre
gli ordini seinpre in iscritto al detto depo-
sitario per 11 ¹paganiento di tutte le spese

Ᾰ3. C. 1711

sacnti-A 011
· 130031110310 del

principe.

