778
divisi in quatlro parti, se 110 riponga una
parte per ciascun 11055010, 001110 0010 (101
11055010 degli 0021001 0110 devono assistere.
in tutti li consigli generali, 0110010110 non
sossero 0005010011. Ma li bussoli degli 0101-
1011, 05510110 0102100011, (10’ sindicatori del
01ος1511010, 0 (10’ (10001011 (10110 10120 01110-
ve, 11011 51 rinnovino fiuche non sono affatto
0005001011, alla riserva delli due bussoli
degli 0102100011, capo-priori e (11011011, 50
in ognuno (11 essi bussoli 110 1055010 rimasti
meno (11 (1001110, nel qual caso 51 estrag-
gano quelli che si trovano, 001110 sie (10110
01 paragrafo ix, e poi si risaccia imme·
diatamente il 111155010 nuovo di detti capi-
priori e (11011011, 001051101Πο 5011110 quanti
ne mancassero 001 00010110 11 numero di
quattro.

„e rognum. xvi. Venendo il caso che qualunque degli
amium„ ab·agg1·egati non 011110550 nella nostra 01110,
mum* venga 0111100550 111 111111 11 11055011 001110 gli

altri, 0010110 0010 1’05501120 non passi il
decennio, nel qual caso sia (105011110 11 500
110010 111 ogni resozione del 111155010 001 00-
talogo dc' consiglieri 0 1101 11055010 (10’5010-
0101011, 1110 non gia nelle 00110 suddette, ove
verra 105011110 alla prima rcsezione (101 1105-
5010 (1000 0110 sara ritornato ad abitare.
nomem-15 xvn. E perche ogni grand'ass'are deve
{225(,„{'‘²},¹,'³0'2¹,¹,¹J 0011111101010 e finire 001 nome di Dio, percio
‘¹¹¹⁰‘ prima di (101 principio al consiglio gia adu-
nato per la rinnovazione (101 11055010, 51
(1100 ad alta voce l' inno dello Spirito Santo
0011 la sua orazione3 0 1111110 0110 510 11 1105-
5010, 51 dica il Te Dauni laudamus, elc.,- 101-
1010010 il quale, 01 500110 (101Ιο 11010110 0
(10110 campane della nostra torre, 51 riponga
la detta 00550 (101 reggimento, accompagnata
(10101111 dalla saniiglia di palazzo, 0 (110110
‹la’signori (11 magistram, 010110110 segreta-
110, 51110 01 luogo (10νο (10110 conservarsi.

xviii. Quando li signori di magistram ed
01011011 non 055011055010 1010101000ῑο 10
10110 0 in parte quanto si dispone ne'pre-
senti capitoli, 011010 0110 (10 0100110 (101
consiglieri 51 00010550 0110 (10110 (1150051210111
non si 055011055010, 1000110, 01050000 (11
0551 signori di magistram, elettori 0 consi-
glicri 0110 (10111100055010, nella pena di scudi

An. (3.1717

DA} poenis
in contiunc-
nimios.

BCLLAIUL'M noum· [Ἤ

 

An. C. 1717
0100001110 0 nella privazione di 10111 gli

osfizi onorevoli, anche (101 magistrate, per

cinque anni, (10 0001100151 10 pena pecunia-

ria per 10 nicta 00110 sabbrica (101 0010220,

0 per l'altra in (1101100210ηο (10’ 0051 001110- 2
rali, come 51 e (11500510 01 ἕ vni.

xix. Non si possa 01000110 nel bussolo, De affl, ,1οΠ
ne 001 priore, 110 001 (11011010, quello 0110“Ι’3“““1””·

1101 11055010 sinito non avesse 01050 l'osfizio
di magistrato.

xx. Che con i presenti capitoli s'intenda oe mmm,
derogato non 1110110 0 quelli (101 1603 0110 ἕξῖζζῖηῗζξῗξῖξῖζ
0110 Bolla di Alessandro vl (lell’anno 1493ff51122ffl⁰n ⁰⁰¹³·
0110 0011110010 Etsi: al quale effetto 51 (10110 ”
procurare la conferma 0000011010 nel prin-
cipio della sacra Consulta, facto verbo cum
Sanctissimo, ed anche un Breve confirmato-
rio (lella Santita di nostro signore, con la
deroga 05010550 alla detta Bolla del Ponte—

1100 ΑΙο55011(110 vl, ed a qualsivoglia cosa
in contrario.

vaxxxr Cownummiu, uno de* capo-priori,

deputato.

Gmomno Coxmoxmm, uno de' dicitori,

deputato.

GIOVANNJ Fumea ANGEerA, 000 (le'dici-

tori, deputato.

Mimos ANTONIO Mmsocm, deputato.

Capitula praedicta ut supra reformata pcr
dominos deputatos fuerunt lecta, accurate ema-
minata et approbata a generali· concilio cele-
bralo suh die xxii iunii MDccxvll, quadraginta
noi-em suffrayz‘is favorabilibus, nemine penitus
discrepante. lta est: Franciscus Liberatus, no-
tarius publicus de Visso Spoletanae dioecesis,
ad praesens illustrissimae communitatis 01-
vitatis Recineti 0 50010115, etc. In fidem, etc„
liae dic xxv iunii ,1111001111 Salva, ele.

In causa Recinetensi reformationis capitu- Approbatio
lorum sacra Cousulla habita sub die xxv iulii eqffffiiiffimffl
proxime praeteriti, occasione recursus, visci
relatione gubernatoris Marchiw, rescripsit,
prout infra, videlicet: Pro approbatione capitu-
lorum iuxta resolutionem consilii. Ia quorum
fidem, etc. Datum Romae, hac dia xx augusti
1000011111. — A. ΒΑ11011501115, secretarius.

g ΕΖ. Cuin autem, 51001 eadem expo· Commu„
sitio subiungebat, ipsi exponentes, ne?c{‡2⁵ss⁰¹22},5f31¹32

(10 praemissorum validitate ab aliqui-‘³¹²¹'

 

