{Nnnx INITIAIAS

Ex commissi nobis divinitus . . . . 248
Ex debito pastoralis officii, . . . . 383
Ex eminenti Principis Apostolorum 263

Ex insi die, qua, nullo licet . . . . 670
Ex iniuncti nobis divinitus . . . . . 837
Ex iniuncti 1101115 divinitus . . . . . 839
Ex iniuncti 001115 divinitus . . . 942

Ex ininnclo 001115 apostolieae . . . 319

Ex iniuncto 001115 caelitus ..... 343
Ex iniuncto nobis caelitus ..... 486
Ex iniuncto 001115 caelitus ..... 953
Ex iniuncto nobis divinitus . . . . 383
Ex iniuncto nobis divinitus . . . 389
Exponi 001115 nuper fecerunt . . . 4 ,
Exponi 001115 nuper fecerunt . . . 15
Exponi 001115 nuper fecerunt . . . 27
Exponi nobis nuper fecerunt . . . 44
Exponi nobis nuper fecerunt . . . 254
Exponi 001115 nuper fecerunt . . . 331
Exponi 001115 nuper fecerunt . . . 392
Exponi 001115 nuper fecerunt . . . 397
Exponi nobis nuper fecerunt . . . 479

fecerunt . . . 698
. 720

Exponi 001115 nuper

Exponi 001115 nuper secemni .

Exponi 001115 nuper fecerum . . . 762
Expoui 1101115 nuper fecerunt . . . 703
Exponi nobis nuper fecerunt . . . 848
Exponi nobis nuper fecerunt . . . 892
Exponi nobis nuper fecerunt . . . 002
Exponi 001115 nuper fecerunt . . . 903
Exponi uobis nuper fecerunt . . , 903 ⁴

fecerunt .
fecerunt . . .

Exponi nobis nuper

Exponi nobis nuper 918

Exponi nobis nuper fecerunt . . . 945
Exponi nobis nuper fecerunt . . . 951
Exponi nobis nuper fecerunt . . . 953
Exponi nobis nuper fecit ..... 73
Exponi 001115 nuper fecit ..... 238
Exponi 001115 nuper feeit ..... 239
Exponi 001115 nuper fecit ..... 246
Exponi nobis nuper fecit ..... 315
Exponi nobis nuper fecii ..... 332
Exponi 001115 nuper 10011 ..... 454
Exponi nobis nuper fecit ..... 542
Exponi 001115 nuper feeit ..... 551

,904ἶ

 

<Q

997
Exponi nohis nuper fecit ..... 553
Exponi nobis nuper fecit ..... 586
Exponi nobis nuper fecit ..... 614
Exponi nobis nuper fecit ..... 694
Exponi nobis nuper fecit ..... 752
Exponi nobis nuper secit ..... 755
1 Exponi nobis nuper 10011 ..... 772
Exponi nobis nuper fecii ..... 824
Exponi nohis nuper fecit ..... 830
Exponi nobis nuper 10011 ..... 834
Exponi nobis nuper 10011 ..... 919
Exposuerunt nobis nuper ..... 189
Ex quo Sinaruin imperium . . . . 204
Ex Romani pontificis . . . . . . . 897
F
Fra le 1110110 0 gravi cure ..... 10
G
Graia familiaritatis obsequia . . . . 550
Grata familiaritatis obsequia. . . . 881
1
10 excelsa Sedis Apostolicae . . . . 606
10 savorem inquilinorum ...... 928
iniunctae nobis divinitus ..... 48
iniunctae 001115 divinitus ..... 197
iniunctae nobis divinitus ..... 260
1011100100 001115 divinitus. . . . . . 291
1010001110 001115 (1111011115 ..... 406
1010110100 001115 divinitus ..... 708
’ 1010001110 001115 divinitus ...... 770
Iniunclae 001115 divinitus ...... 948
iniunctae nobis divinitus ...... 951
10100011 001115 caelitus ....... 34
10100011 001115 caelitus ....... 299
10100011 nobis caelitus. . . . . . . 432
10100011 001115 caelitus ....... 575
10100011 001115 caelitus ........ 883
10100011 001115 divinitus ...... 112
10100011 001115 divinitus ...... 582
10100011 nobis divinitus ...... 700

