An. ὓ. 1704

Do hura coe-
nae.

Forma cibo-
rum.

Forma del 11-
vere corpur-ile.

CLEMENS
031153 ragionevole concedere alli monaci il 1
1113315131 carne 111011 dell'Avvento tre volte 1
13 5011131333, 0100 (1031011103, mortedi e gio· ’1
1’0(11; 1113 perche il sacro monastero di Val- l
lomhrosa e capo di religione, e quivi si 0
1113110313 piu 053113 0550113323 , 11011 vi si
mangi mai carne, 0000110 3011’1310111101ἰ3 (13 ’
(1110111 3’(111311 ὲ 1101310553 (13113 santa regola,
che dice: Carnium usus infirmis 0131113011(ιεῖ
debilibuspm reparatione concedatur, etc. L’Av- ¹
vento s'osservi dappertntto con li 5011 cibi l
quadragesimali.

Dore dice, colla luce del giorno, dichiara- ·
mo (101015151310 alla consuetudine, 13 (13310
5’3000130(13 3113 necessita dei popoli, per-
0110 gli osfizi divini adesso si dicono non
per nostra soddissazione solamente, 313 dei ι
popoli, dai quali 10 chiese nostre sono 110-
quentiae, e pero adesso non 51 puote osser-
vare la regola e accomodarsi a divozione loro.

Acciocche, per l'indiscreta astinenza di
alimento corporale, i monaci non 10511110
troppo infiacchiti ed inabili agli esercizi spi-
rituali, vogliamo si osservi nel vitto corpo-
rale l‘insrascritta 1011113 , 00113 (111310 ver-
ranno nondimeno a mantenere 13 113151130-
nia regolare:

La 50513 feria per memoria 0 riverenza
del Signore si digiuni scmpre, 0, 50 513 pos-
sibile , ne'cibi quadragesimali. Da Pasqua
sino 3 S. Croee di settembre, si dia 13 mi-
nestra ‚ formaggio e pietanza. Da S. Croce
11110 311Ἀν1’01110, 0 (13 Ν31310 sino alla Quin-
quagesima, 51 (115ρο1151 31 digiuno regolare
due volte 13 5011113333. Fuori della Quare-
sima 0 (1011Ἀν101110, 51 possa mangiar carne
il mortedi, giovedi e 10510 occurrenti, 0
secondo 13 (11131113 (10’ luoghi possano il
presidente e visitatori e li propri prelati
dispensare altri giorni. Ne’ digiuni di pre-
cetto sempre si 0550111 13 consuetudine
che in essi si 130013 13 0013210110 con srutle
e 0011 pochissimo pane, ma ne‘ digiuni re-
golari 51 possa (1310 3 0011121030 1111 11000 piu
di pane e frutte; e simile vogliamo si possa
1310 13 50513 10113, quando 51 digiuna per
divozione, 0100 (13 Ρ35(1113 3 S. Croce, rispetto
alla lunghezza de' giorni3 13 50513 seria nelli
digiuni regolari si dia 3 colazione un poco

 

Nl 1¹1¹.
di pane e qualche 113110, avendo nondimeno
discrezione delli giovani di minore 013, (10111
vecchi, secondo 13 moderazione della 53313
regola. Nel tempo che 51 cena, si (113 1’111-

, 531313 cruda 0 00113 , 0 13 1110131123 , 01110
¹, 3113 (111310 51 (113 alcuna volta del sormaggi03

dove per sterilita di luogo 0 per altro di·
setto non 51 possa (1310 1“13531313, 51 (113 qual-
che 31113 ricompensa.

Nelle 5010113113 grandi, nelle sacre, 0 110110
10510 di 111011 de'nostri luoghi, perche oggi
si allarga un poco piu 13 mano, si possa
uscire di questo ordine , ricordandosi 11010
sempre della parsimonia e sobrieta.

Si provvegga (131 camerlengo 0110 3113
mensa comune tuttii vasi da bere siano 3
11113 sog-gia.

La settimana vicina alla domenica dell’Av-
vento, e alla Quinquagesima, atteso che 511-
bito sopraggiunga il digiuno quadragesimale,
pero i prelati, per 3133103010 1’3111103 con-
suetudine, abbiano paterna compassione alla
fragilita 1113333 usando qualche piu di spesa
e abbondante mensa.

CAP. XLII. — Che niuno parli
dopo compieta.

In ogni tempo devono li monaci attendere tn. «111151310-
ne 511111 [111 l.

al silenzio, e 31355131311101110 110110 010 (10113
110110. Ε 1101131110 13 ogni tempo ‚ o di di-
gium, ovvero di desinare, 50 sara tempo
che non 51 digium, subito 0110 51 53133110
levati (13 0033 , pongansi tutti a sedere in
un luogo, e un (11 1010 legga le 0011321031,
ovvero le vile (101 Ss. padri, 0 01113 0053
13 (111310 edific-hi gli uditori, 1113 11011 51 leg-
gano gia li primi sette libri della Bibbia ,
ovvero li libri dei Re, perciocche 3 1310 013
non sarebbe utile agl'intelletti infermi udire
questa scrittura, ma leggansi nelle altre ore;
ma essendo giorno di digiuno, detto che 5313
vespro, e fatto alquanto d'intervallo, subito
vadano alla lezione delle 0011321031 , come
abbiamo (1011ος 0 letti (11131110 0 cinque 10-
gli, ovvero quanto l'ora permette (ragunan-
dosi tutti insieme per lo spazio che si legge
la lezione‚ eziandio quelli che per 311011-
tura 1055010 111 31011113 0053 3 se commessa
occupati), diensi compieta 3 ed uscendo da

167 Au. c, 1704

