An. C. ¹704
dimeno questo tale significare prima con
lettere 31 padre generale la 031153 del suo
ricorso; ed essendogli da lui denegato, gli
513 lecito sar il medemo coll’eminentissimo
[1101611016 (16113 Congregazione3 313 1103 01-
16363110 6011 tutto 6ἰὸ (13 1010 13 11061113,
come di sopra, 1103 110553 13 inodo 310330
11311116 (131 proprio monastero, altrimenti
sia 603 rigore castigato di 0316616, priva-
zione di voce, 0 altre pene ad arbitrio del
padre presidente 0 (161 capitolo generale,
salvando sempre, ove d'uopo sia, gli ordini
delle presenti constituzioni. E se alcun 1110-
3300 prosesso stara per tre giorni continui
assente dal 5110 monastero senza 13 licenza
suddetta, s'intenda esser suggitivo, e non
possa egli ne gli scaeciati dalla (101131633-
zione esser riccvuti 13 6553, 56 11011 (11 003-
56350 (161 capitolo generale, 0 del presidente
6Ὗ151131011, servata la forma della regola e
sue dichiarazioni, 6116 conienovizio 5113
nell'ulti1no luogo per un 33110, sacendo di
nuovo tutto il corso della scala.

Nessuno abbia 3111116 d' andare 3’1110-
11351611 di monache, anche ne'casi 1161136551
da’ decreti della 53613 Congregezione dei
vescovi e regolari, senza licenza in scriptis
Alexandervss del padre generale e visitatori, sotto le pene
(Μ’ ¹¹¹³ 1661’1355316 (13’8013131 1“01116111·1 6 da'sacri 03-

De 36165511 ad
monasteria mo·
1113111113.

aemon< 1xnoni, ed in specie dalla 161166 1361110113 (11
⁶⁰⁰²⁰¹¹¹⁶¹¹¹'¹¹²· Papa Clemente lx nel 5110 (1661610 501113
questo 11111111, a‘quali 51 3111113 particolar
attenzione, e di piu sotto pena d'un mese
di 6316616, con digiuni 111 pane ed acqua.

an.Considerandosi 113311361116 con quanta
„currem 2›s,‚.sacilita sogliano alcuni per vari accidenti
'⁰¹¹ onem. ricorrere a't'avori esterni‚ 6 di quanto 5033-

dalo cio sia 6 pregiudizio dell'onor di llio
e della giustizia, ed osservanza degli ordini
delle religioni 116116 instituite, 0031331113130
6116 1165511110 di 1105113 Congregezione, di
qualsivoglia grado, stato 6 condizione si 513,
31111503 50110 qnalsivoglia colore 0 pretesto
ricorrere, 0 1161 56 0 1161 31111, ad altri sa-
1011 6116 3 quelli di superiori della Congre-
gaziune, giusta la Bolia di Clemente Υ1111
6116 0013111013 ,1111111ιὶ051, etc„ 13 qual 110113
51 legga 3 136353 3113 volta l'anno 31316110
13 tempo di visita, e li tante volte citati

cap. nn. Che

, 11655330 {maa

CLEMENS Nl ΓΡ.

 

135 An. c. 1704
decreti d'Alessandro vm', quale vnole che
011131111116 1160116111 0 per 56 0 per altri 3
qualsivoglia favore esterno di persona 5600-
1316 0 6601651351163 (11 qualsivoglia grado 0
dignita 51513, 3300 cardinalizia, e che non
porti abito ,116113 religione, per conseguir
dignita, onori‚ 0111ῑί, gradi, e qualsivoglia
altra cosa della Congregazione, ne sia ipso
facto riputato indegno, privo di voce attiva
6 passiva in perpetuo, ed inabile 3116 136-
116316 6 simili dignita, grado ed ossizi. E
gli elettori ancora incorrano nelle pene 135-
5316 (13113 1116116133 Bolia, la quale in tutte
16 sue parti 513 inviolabilmente osservata.

Ma 56 610 53006116556 1161 vari accidenti
che possono diversamente occorrere, il de-
finitorio in capitolo generale, 0 11 1131116
presidente e visitatori infra l'anno, ne sac-
61330 quella dimostrazione che in loro co-
50161113 giudiclieranno convenire alla (11131113
(161 sano.

CONSTITUZIONI „51:³33sp ξι 13:⁴5
DELLA CONGREGAZIONE m νΑιιο11Β305Α.3351θί111616
1¹.anss ΙΙ

spetlante al 90161110 morale, 0 ‹lichiarazione
della regola di S. Benedetto.

 

’κει nome 111 unsrun 5131103 essu· 13111510
incomincia il 1110111110 della reqola 1161 nostro santissimo
padre 1163611630, abate, consessore lusique, 6 padre
de’ monaci.

1156011112, figliuolQ i precetti del 31365110, Prumgus τρ-
611 1110111113 1’(11·6601113 (161 cuor tuo, 6 vo-g''¹⁸⁰'
lontieri 3606113 t'anunonizione del pietoso
padre, ed esticaceinente 11161ιί13 111 011613,
acciocche per 13 131103 dell'obbedienza ri-
torni a 001111 dal quale 1161 pigrizia d'inob-
bedienza ti eri partito. Α 16 dunque 6 indi-
rizzato il 1131131 mio, chiunque tu sii, il
quale, rinunziando alle proprie volonta, pren-

di 16 fortissime e lucidissime 31311 (1611ὀ11-
bedienza per servire al signore Gesu Cristo,
vero re. Priniieramente dimanda 003 135133-
tissima orazione 3 Dio, che 113 lui 51 con-

1 Male edit. 111313. legit rm (11. 1.).

2 Confer ipsam regulam S. Benedicti latine
editam in Ball. Rom. nostrae edit, toni. mx,
pag. 27ss et seq. (11.1).

