An. C. 1716

a questa 11636116 tenne contrilnizione, 111131
raso non sia tennto saria (161 proprio, ma

51 11161133 nell’elemosina 6116 3111 professori :

poreri 51 (11511111111566 (13111 3331111331 pro
tempore, 6 11011 3111-13161116.

3111111111-- xi. Si e decretato, che li sogli 016 51

‘ieiunum-
3163331036, detti comuneniente strarciasoyli,
51 (1611113110 5011056111616 3111111110 (13 11110 delli
guardiam, e subito che saranno 1631511311
31 libro della 5631613113,51 11011130 6 51 13-
561110 nell'archivio della Congregazione.

De ‹eu-anda
congregation-³
secieto.

51310 presente: 6 contravvenendo, 513 penato
ad arbitrio della congregazione 5631613.
De 0111613111135

nunnus explen-
1111115.

successore, ed in caso di contravvemione,
siano puniti ad arbitrio 116113 congregazione
segreta‚ come sopra.

1,, „mum ae xiv. Che il camerlengo pro tempore debba

111.

dovra notare tutti li nomi e cognomi delli
13365111 di cappella, cantori, istrumentisti
e professori, come sopra, nel quale 110113

si esigeranno per 13 5311116113 annua elemo-

sina ‚ in modo tale che, portandosi detto ¹

⁸³ libro nella congregazione, si possa da cia· ¹
scheduno vedere 6111 3113 pagato e soddis- 1,
fatto, e cosi 11316 debba tenere il 60310 3 ’·
parte delle pene che si 5313330 11560556 611
653116 13 tutto l'anno, con rendere dopo?
1111110 l‘anno il conto delli suddetti denari.
in quaa em- xv. In sine d'ogni 311110, 111110 11 1163310
{iiidnkffibm'ffissche avanzera dell'esigenza, dopo avere il
tantm.

camerlengo pro tempore pagati tutti li pesi,
spese ed ogni bisognevole per la medesima
Congregazione, si debba immediatamente
impiegare in estinguere il (1611110, 6350 6116
13 Congregazione ne abbia.

xw. E dopo che 13 Congregazione 5313

CLEMENS XI Pr.
povero, il quale 11011 potesse corrispomlere ¹

56111030 1 decreti 6 risoluzioni della Con-t

111. Che tutti (1116111 di congregazione se· 1
31613 11011 possano ne palesare 116 (1156011616 ,
116’ trattati che 51 sono fatti, 6 (11-116 risela-r
zioni che si sono prese, 56 11011 6011 6111 sara 1

 

1 degli antichi 51311111, 6116 per il buon rego-

xln. Che gli officiali che ritengono ap- 1
presso di loro denari, libri, scritture 6 cose ¹
simili della 1105113 Congregazione, dentro il ζ
termine di un mese dal giorno che usciranno ¹
dall'osficio, debhano farne la consegna al³

‘'⁰b¹¹⁰ ‘mm-tenere un libro in buona fornia, 1161 quale 1

 

717 1111611111
libera dalli 5311116111 11651 orvero debiti, tutti
li denari 6116 sopraranzeranno, (16113116 16
spese necessarie, siano [lepositati 31 sagro
,1101116 (11 Picta 0 banco di Santo Spirito di
Roma dal camerlengo pro ternpore, in cre-
dito della Congregazione, a disposizione (161
3331111331 6 congregazione segreta, li quali
denari 11011 51 possano riscnotero senza 111311-
(1310 sottoscritto (13111 gnardiani snddetti, ed
i (3611651311 mandati sieno spediti in con·
gregazione segreta con il consenso della me-
(16511113 congregazione, perche cosi, ecc.

3111. Che 13 mutatione degli ostiziali si omna-mania.
debha sare nella congregazione generale 1111116ς ¹¹¹¹¹¹³⁰¹¹¹'
1110551313 avanti la festa 111 santa Cecilia, ed
in tal forma 0556113151 d'anno in anno nel
modo 6116 prescrivono li nostri 51311111.

xrln. Trovandosi stabilito nel capitolo 1x oe aaa so-

lennnbus.

lamento delle sesto solenni della nostra Con-
gregazione si eleggano 11116 presetti delle
16516, 601111136316316 detti festaroli: dichia-
rando 611 ampliando il suddetto statuto, 51
(161611111113 6116 11 5311116111 [65131011 debbano
655616 561, acciocche, ripartito fra pih per-
sone, sia minore l‘incomodo e la' spesa3 6.
nella 5016311113 (11 531113 Cecilia, 3111 due ve—
speri ed alla messa solenne, dehbano tron
varsi in chiesa pronti li gnardiani per in-

contrare e ricevere li signori cardinali 6116

vengono ad onorare la festa, 6 51 3111113 da

, 1110631316 6116 16 feste 6 16 sunzioni 11656330
11111363161361116 registrare 131111111611311 che ³

603 11 maggior decoro possibile.

xix. In ordine poi al servigio che tutti ne servam
513130 1631111 prestare 3113 305113 cappella 3111ιῖῗᾶἓῖῐῖᾇῖ
(11 S. Cecilia ed 3113 6111653 di S. Ca1‘lo¹5'{¹²‘dss”r‘}f,¹¹⁹⁵'3¹,ss
alli Catenari, ove abbiamo sabbricata dettaC³¹⁰¹¹³fi⁰³·
cappella, si debba 61633616 611 avvisare per
tempo chi dovra operare nelle nostre solen-

3113, 13310 maesti-0 di cappella, quanto or-
3331511, 6331011 611 15113136311511, at'tinchev
ognnno 51 possa preparare, e tale elezione
debba farsi dalla congregazione 5631613,60-
me di 313 51 1116561116 36311 antichi statuti
al capitolo lx, ed i destinati ed intimati
per tempo, in caso che manchino al loro
obbligo , siano 131115116353111111161116 penali
113113 1361161113 congregazione 5631613, 6106,
il 31365110 di cappella in pena di 5611111561,

