An. &1711

crisim ε Xl rr.

si 5001111 de'propri 1101011 110110 morigera-
lezza e 1101 1151101111 con 111111, 1101110110
manchevole nell’ossorvanza 111 quelle 1οὲἓὶ
1110111111 1110100550 055011010 con formale
obbligazione 1101 111 1111 ingresso, 001110 sopra
nel capitolo 111; per l‘abliomlanza 0011111-

1110110 111 cautela, si 5111101500, 0110 50 alcinno ¹
de'signori accanleiniri, scordalo delle sue j

obbligazioni 1110110110, 0101100550 111 115110110
01 principe (lell'accadeniia, 0 1101 1111010550ι
dell‘accademia, o ingiuriassc il 1001105000,
011010 01111 colleglii 110110. congregazioni,
perda ipso facto il 5110 0111010, 50 110 arrii,
e sia privo 111 voce 1111110 0 passiva ncl-
l'accademiu 0101105000, ne 11111 possa 05-
sere reintegrato, se 11011 per partito legit-
111110 01100010 per li due terzi deu-nti. Che
percio si vieta 0 010501101101101105130011 01·-
00110111101 l⁷ entrare 0011 1’01·1110 110110 000-
greguioni, 1101011110 quelle prima 110110511010,
0101111010, 0 0005000010 01 custode 1101111 10-

sidenza, per togliere ogni occasione 111 scon- ἵ

00110, 0 0100100010 in 10111 quella modestia
che 11010 essere inseparabile dalle persone
virtuose e civilisQuelli poi 0110 manc-'assero
volontariamente alle proprie incombenze
110110 00110110 che avranno 0 gindizio del-
l'accademia, 10511110 111111 ipso farlo 111 110111
offici, senza mai piu essere capaci, 50 000
1101 1·01111ος1οῑ10110 (la 0110110151 1101 partito,
come sopra. Ε 11010110 10 virtu 1100 lia 0101
50111 principi, 1111011110 11011 510 unita con 111
legge di Dio 0 con 10 morule, percio 51 vieto,
tanto a ciascheduno tle' signori 0000110101ςί,
quanto 0 01050110110110 de* scolari e 110010-
10111 che 10101101100110 0 110110 0000110000,
11 1310151 della 0101105000 0 110’ 510111 che in

essa 1101000 farsi, per dipingere 0 1115000010 ¹

05000110, come ² 1050110, 0 0011001010 inglu-
riose ad 0100110 persona. 0 01110 simili, vie-
1310 dalla 110000 1110101110;50110 pena, in 0050
di 0001111110021000, 1151101111 01 primi, di

perdere il loro 1010 001Γο0001101010, da non ⁸
reintegrat-si 50 0011 1101 modo soprafldettoe '

0 115110110 agli ultimi, ‹sessere 1101110100010010
0501051 dnll‘ingresso 0111150 della medesima
0000110111ἰο ς
1 Vide quid et quomodo legendum 111. 1.).
2 Videtur legendum cose pro come (0. 1.).

0 (100510, 01110 10 pene imposte ,

,417
1111110 101550 civile 0100011110 0110 51 huc-iano
1111’ 1111111110 110’ signori 5011011011.

xxn. E perche l'enmlazione virtuosa 5111111»,
dare gli 511111011 1110001011 agli aranzmnenti
(le' 5111111 110 111 0101011111, 51 5101111500 percio,
0110, 1111110 11 corso 11011’111·1·011011110, ogni 0111111
11 §ignor principe 11010 proponere 11 tutti li
studenti delle 1110110110. 111-01055101111111’0110-
mione di (lise-gno 11“11110117,10110, 101110 alli
professori 111 1101111511, 11001110 un 01110 51-
, mile 0111 111-01055011 11’111·1·1111011111“0, 11’111111111111,
111 11011, (li 1111111, 0 111 110051, come 11111 11
1111 11100010, 011 111 qiu-lla specie d'essa 1110-
105510110 0110 egli 5003110111, 11105011100110 11
j 10110100 congruo 0 tutti li 5011110111 giovani
5111110011, 101110 111 1131111511 quanto degli 01111
5011110111, ad 01010 persezionala 01050110110110
1 delta 0110111Ζ10110, 0 (11110 saggio 1101 proprio
10101οῑ 0 queste operuzioni presentute che
¹saranno 111110 01 (10110 signor principe 1111
7³ 010501101111110 110’ 51010111, 101110 (1011’110011000-
¹to dell'altru 111-0105510110, 1101111000 10110151
secrete e 1100 0051011110 11011’010111110 della
residenza, 1101110 dul medesimo principe 0
110 due de' signori 01005111 000011001101, 1100
cioe 111 1101111511 0 1’0111·0 111 quella 1110105-
sione 0110 5010 51010 1110110510 al dssegno,
111111 cavati 0 sorte, 5010000 10 operationi
1 111 010501101111110 (10’ 01010111 51010 hen vedute,
considerate ‚ e 5010 51010 1101 detti signori,
principe ed 05110111 11501010 quale di detti
r giovani disgiuntamente in (10110 01101οῑ1001
y 510 1110111150 0 tutti gli 01111 nell‘eccellenza
dell'operato: 011 a quelli due che 5011111110
51011 conosciuli e giudicali li migliori, uno
¹ 10 110110 seriola del nudo, e l'altro in detta
500010 d'archiletlnra o scultnra o d'altri
membri 501110 051110551, 510 consegnato a
titolo (l’onore 000 medaglia d'oro, di valore
1 0 11050 di (1001110 500111 (Γο10 romani, per
r ciasclieduno , quali medaglie dovranno per
quesress‘eito 0 spese dell’assegnflmento sud-
detto sarsi gestare, 0 imprimere, 0 10011010
¹ con l'inipressione 110 11110 parte di essa beata
{protetlrice, 0 11011’01110 1101Γ101111050 sud-
1 detta [lell‘accademia ,-1Ιο sarsi come sopra.

xxni. E perche 0 cosi fausti principi si
sperano con l'aiuto 1101 signer Iddio 0130-

q

zamenti maggiori (lall'amore 110’111111051 e

1

 

 

An. C. 1711

liei premi
1100111111.

lun· legali e
donuzxoni. 0 al-
111 av: 111511 del·
l'acca omia.

