An. C. ¹704

De litterarum
studiis et opere
corporati.

CLEMENS X1 H‘. 171 An. C. 1701

10210111, 0 001 insino 3 13113 13 decima ope-
11110 0 13001330 quello rhe a loro 53111 1111-
00510. Ne'quali giorni (10113 0331051313 pren-
dano tutti un libro per uno dalla libreria,
e li leg-gano per ordine intierainente ; 1 quali
libri si [levono dare 1101 principio della Qua-
resima. Ma sopra tutto 5’01(11111, 0110 11110 0
(130 dei 0111 vecchi vadano 31101110 per il
monastero quando li fratelli attendono alla

- 10210110, 0(1 abbiano 0313 0110 non si trovi

qualche fratello aceidioso, il quale 5113 111
0210, 0 attenda alle savoie, e non stia attento
alla lezione, e non solamente 11011 13 hene
a se, ma disturba e inquieta gli altri3 e
trovandosi alcun tale (il 0110 3 Dio 11011
0130013), 513 1101050 13 0111113 0 second-a
volta3 e 11011 5’013011(1311(10, soggiaceia 3113
0011021030 (10113 regola, di modo che gli altri
ne temano. Non s'accompagni ne congiunga
l'un fratello all'altro nelle ore incompetenti.
ll giorno della domenica tutti 3110311330 3113
10210110, 0000110 quelli che 3 vari 011121 50110
(10031311; 133 50 3103110 sara si negligente
e pigro, che non voglia 0 non sappia me-
ditare ne leggere, siagli imposta qualche
cosa da fare, acciocche nou 5113 021050. Αἰ
fratelli infermi, ovvero delicati, tale 00013 0(1
3110 gli sia imposta e data 3 1310 0110 11011
siano 021051,133 ne anco in tal modo siano
oppressi dalla gravezza della satica 0(1 000-
13 0110 5’31)1)13110 da ritirare 3(1(110110; 13
(1011010223 0 1310113113 (11 questi 1311 deve
essere molto ben considerata [lall'ahate.

Dichiar·‹1;.³'0ne del capitolo XL wll.

Perche a’nostri tempi il <livino 0111210
consuma 13 maggior parte del giorno, pero
non possono i monaci osservare a pieno il
presente capitolo3 313 per 13 10210110 ordi-
niamo, che in tutti i nostri monasteri, 05-
sendovi 13 0013011113 o bisogno, si manten-
gano i lettori almeno de’ 0351 (11 0050101123,
0 0110 ne'monasteri deputati siano gli studi
formati in tutte 10 50101120 convenienti al
monaco. Similmente 0501113130 1 0101311, 0110,
presa la comodita (101 tempo, mettano i mo—
naci suoi all’ opera 0 servizio corporale,
avendo sempre la mira di levare ogni 0003510-
110 (110210, 0 103010 sempre occupati i monaci

 

 

o spiritualmente o corporalmente3 ma non
vogliamo gii· 0110 001 questo 0011110113110 0110
alcun monaco di nostra congregazione tenga
scuola (le'l'anciulli, benche poveri 0 parenti,
ne'monasteri, 3110010110 (101 puro insegnarli
3 leggere, se gia non sossero i chierici (10-
031311 3 servire 10 messe in chiesa nostra3
ed allora ne (113110 1 0101311 11001123 05010553
3 quello che gli puo e gli deve insegnare,
0 cio 51130013 110113 sagrestia 1110110313 0 111
31113 5131123 decente, senza 31111110110111 50013
1101 monastero e nelle camere.

cip. XLIX. — Dell’osservanza
della Quaresima.

Ancorclie in ogni tempo debha 13 vita del na„- impar-e
monaco tenere osservanza quadragesimale, ἷῖἷίζζζ“’ᾈ1ζ,ἶ“,ᾎ,ζ’ἱξζῖ
nondimeno, perche questa virtu e (11 000111, ζὶᾗῇἰξὲΙᾸΜωΞ
003101113310 0110 111 questi giorni (11 Quare-
sima ciascnno custodisca la 1113 533 con
ogni 031113 0 110110223, purgando insieme in
questi santi giorni tutte 10 negligenze degli
altri tempi3 il che 311013 (1001133103ῑο 51 sa,
se astenemloci da tutti i vizi, attendiamo
all'orazionc 0011 0131111, 3113 1021030, 3113
compunzione del 03010 0(1 all'astiuenza. In
questi giorni dunque aggiungiamo da noi
stessi alcuna cosa (11011131501110 debito
(10113 nostra servitii, cioe orazioni partico—
lari ed astinenza di mangiare 0 bere, e 013-
50330 (11 0100113 10101113, 0011 gaudio dello
Spirito Sarute, 011011503 3 Dio alcuna cosa
sopra quello che deve e che gli e ordinate,
cioe solu-agga al proprio corpo (101 cibo, del
bere, (101 sonno, del parlare e della scurri-
1113, 0 con 3110010223(115011113310 desiderio
0150011113 santa Pasqua. Quel tanto pero
che ciascuno 011011500, 10 manifesti al suo
abate, 0(1 11 tutto si 130013 0011 533 530313,
1111001000110 quello che si sa senza 11001123
(101 padre spirituale 0 imputato 3 010533-
zione e vanagloria , e non gia 3 mercede3
adunque tutte le cose si devono sare con
volonta dell'abate.

CAP. L. — De' fratelli che lavor-ano
lontano dalt‘ oratorio.

Li fratelli che stanno 3 13101310 10111330 Quisffiffishw
(101 tutto, e non possono 1111013151 3110 010ΙηίΞ pem-neni

