An.c.1712

Cu, 1.

nella 1103-
110110 degn ossi-
zan. numni-<1 e
dill‘crnnm 101 ·.

1051

deputati per sare detti nuovi statuti li si-
gnori Giovanni 1111111513 110550111, 1110110 (10113
13313, [1311010111οο Ρο110001, Domenico Bor-
giani, Filippo Manrizi e Biagio Β3111511, 35-
sie-ine con li signori Anton⁷o Bruner, Fran-
ceseo 11011101 0 11131100 Renzi, 31 presente
consolo con amplissime 1300113. 1111110511, 05-
50011051 pin volte congregati, hanno stabiliti,
11101311 0 concordati li 1100115131011, 01150-
1010 (10110151 supplicare 13 83111113 di nostro
signore che si degni approvarli e conser-
1113111 0011 30101113 31105101103, accio asu-iuga
ognuno 31111111013111111101110 111 ogni futuro
10111110 ossei-vasli, per utile e 1113111011111101110
(10113 chiesa, collegio ed (0111015113 suddetti,
ed 3 maggior gloria (11 Dio, della sontissima
Vergine, 0 (10’531111 6051113 0 numiano, av-
vocati 0 11101011011. Amen.

1. Ρ111113 ordiniamo e 1110111311311111 0110
501111110 1101 governo 0 001150113310110 (10113
1105113 0111053, collegio ed universim, 0 (10110
presenti 011111131111111 0 51311111 513110 venti-
01111100 0111111111 1111131311, 010οῑ tre consoli,
quali (1011311110 reg-gere 011 amministrare 13
nostra universim 011 01Το111 (10113 0101101113
0 tener conto dell'flrchivio 1· 501·111,01·0; due
consiglieri 0 5111111101 (13 eleggersi (13111 0011-
5011’(101 1111111010 (10’11100.150110, (10311 (1010-
1311110 1310115113110310 alli consoli e 0311101-

“ · lengo antecessori, e 001111311113111 31 11333-

11101110 (10113 5111111113 0110 10513110 debitori 0
delle 110110 0110 1055010 11100151, 0011 assistere
3111 consoli qnando da’inedenii 53130110 01113-
niati, 0 0110 doveranno intervenire secondo
51 «lisia nei Δ1110501111 5131011; (1100150110 110-
1111111, (10311 (1010131100 35510010 0011 11 0011-
5011 formare 13 congregazione 5001013; 011
0301011008·οτ quale dovr& esigere l'entrata
(10113 0111053 011 11111νο15113; due sagrostnni,
(111311 (1011013300 νο11110 3110 congregazioni
(10311110 53133110 intimati, ed assistere nel
giorno della vigilia 0 110113 festa de' nostri
santi, e nel giorno delle esequie generali;
due infermieri, quali visiteranno 0 0011 01-

’ dine de' consoli sovveniranno gl'infcrmi

0111. 11,

[1011110110 delia -

(1011’0111νο15113, 0 001110 311 ognuno ‚si spie-
gherh ne'suoi capitoli.

11. Ordiniamo che per 13 0103110110 011
111111055013110110 degli ossiziali si 13001300 (11131-

mrim-1111}

 

 

0001510
110 0055010110, 0100 una per li consoli, 11113
1101 11 (1100150110, 011’31113 1101 gl'insermieri‚
0 1“31113 1101 11 5301051301ς 0 dene 1111110550-
lazioni 51 (10νο13111101310 (11 110 anni in 110
311111 nel mese (11 settembre, con 0110 pero
otto giorni avanti 13 festa de'nostri santi
avvocati 513 0011111113 13 11055013, 50110 110113
3111 00115011 di scudi tre 1101 01350110110110.

111. 0111111131110 0110 50011110 311’111111055ο-
13110110 0 0103310110 111 detti osfiziali siano
otto 1101111111 dell'nniversitii, 0100 110 00115011,
11 (100 consiglieri 0 511111101, 0 110 31111 11οκ
1’11111101511Ξ1 0111301311 uno per ciascheduno
113’00115011, quali 35510010 0011 11 cappellano
011 11 1101310 0 5031013110 110113 chiesa (lel-
l'nniversitii congregati, 0135011110 di essi fac-
cia promissione, con giurnniento da darsegli
per 110110 cappellano, di 11011 11101310 cosa
alcuna che 113 (11 loro si (10101111111013, 0 ri-
10130110, (11110 1’1111“311113, s'intenda incurso
ipso [11010 111 pena di 500111 110 da sarsegli
pagare subito 11101111551111111101110, (13 3111111-
corsi 001110 1101 capitolo delle 11011ος 011 111
evento 0110 1101 giorno 011 013 1011111313 1101
fure dette ixnbussoluzioni, 113 111111113151 110
giorni avanti (131 [1131111313110 dell‘univel·sit÷'³,
non intervenisse ognuno (101 detti consoli 0
consiglieri, in 131 caso, 3511011313 1ὀι·3 inti-
111313, 0 l'altra susseguente 11355313, 51 dovr&
1110011131101110 dagli altri 0110 53131100 presenti
in luogo 111 quello 0 (100111 0110 11131101101311-
no eleggere 31110 o altri 11011310 detta 1111-
bnssolazionc 501311·101110; 011 010110 0110 sarh,
si dobba serrare 13 chiesa, e dar principio
3113 11055013, nc siano 1011011 pisi 3511011310,
ne 3 dar luogo 3 quelli che 1113110355010,
quando 31100 1011155010 dopo che 5313 1135-
5313 l'ora 0 ‘serrata 13 0111053, 011 010111 31111,
001110 sopra.

iv. Ordinianio che ognuno di detti otto
00101111 1101111111 per 013501101111110 offizio 110

Anu. 1712

0103110110 degli
offiviall.

(Iar. 111.
nvn· (1011111311
a. sare t'nnbus·
sutazaoudo.

Cn. lv.
Del niodo ο

0001131100ιέοηί

soggetti 311111 ed idonei 31 governo ed 31111111· ⁰¹¹⁸ ³³ deum

ossei-vare nel

nistrazione ‚ quali siano remoti dalle pre-sm ¹³ bussola-

senti contraddizioni.

Primo proihiaino 0110 non si possa 1111-
11115501310 3100110 0110 1101 altri tempi in of-
fizio 0 fuori d'offizio per alcun modo avesse
fraudato o 1011310 3100113 0053 3113 nostra
chiesa 0 universim, sotto pena 111 scudi due

 

