11301101 136

duca a 001101103313110 quel 0110 di 11030
1300131301 a fare ; che esso, il quale si 0
degnato computarci nel numero de'suoi fi-
gliuoli, non si abbia 31333331 3 contristare
per le nostre male operazioni, perche 111 131
dmodo dohbiamo sempre obhedirgli per li
suoi benefici concessici, che 11011 solamente
come 31111310 padre privi dell'eredita noi
suoi figliuoli, 313 ne 3110110 come terribile
signore, provocato dai nostri mali, ci 003-
(13331 00130 pessimi servi alla perpetua pena,
non l’avendo noi voluto seguire alla gloria.

Leviamoci su dunque finalmente, 01051311-
doci la 8011111113 003 dire: «E oggimai ora
0110 ci leviamo dal sonno, ed aperti gli oc-
chi nestri al lume divino, attentamente 3-
1113130 di 0110 01 avvertisca 13 divina voce,
13 quale ogni giorno ci chiama dicendo : « 80
voi oggi udirete la voce 5113, 11011 vogliatc
indurire li vostri cuori »3 e in altro luogo:

« Chi ha orecchie da udire, oda quello che ¹

dice lo Spirito Santo alle chiese >). Ε 0110 di-
’ 0οῩ 1( Venite, figliuoli, uditemi. che v' 11150-

gnero il timore del Signore, 001-1010 mentre ¹

avete il lume della vita, acciocche le tene-
bre della morte non vi comprendano 1). Ε
001033110 11 Signore fra 13 multitudine del
popolo 11 530 01101310, (11 nuovo gli dice:

se tu udendo, risponderai z lo son quello: ti
soggiunge Iddio : (( Se tu vuoi 3101 vita vera
e perpetua vita, raffrena 13 lingua 1113 dal
13310, 0 10 tue 13111113 11011 parlino inganno;
113111111131 male ed opera il 11011ος 00103 13
11300 0 seguita quella, e quando queste cose
fatto avrete, gli 000111 13101 53133110 sopra
di voi, 0 1’010001110 3110 intente 3’ vostri
prieghi, 0 1111313 0110 m'invochiate (1110,
0000311 3 voi 1110501110 ». Quat cosa dunque,
fratelli carissimi, ci 1130 05501 piu 110100 di
questa voce del signore, 0110 3 tanto 110110
c'invita? Eceo cli'esso per sua pieta 01 1110-
stra la via della vita.

Succinti adunque di fede, d‘osservanza di
huone opere i nostri lombi, e calzati i piedi
nella preparflzione dell’Evangelio della pace,
camminiamo 13 modo per le sue vie, 0110
meritiamo vedere Colui che ci ha chiamati

 

1111131111111 ROMA: [Ἥ

1101 530 regno. Nel tabernacolo del cui re·
gno se vogliamo 31111310, e da sapere che
non vi si perviene se non per via delle
huone 011013Ζί031. Ma dimandiamo 31 Signo-
re, dicendogli col Proseta : «Signore‚ 0111 abi-
1013 1101 tabernacolo tuo, ovvero chi 111105013
nel tuo santo monte »9110110 13 quale inter-
rogazione, udiamo, fratelli, il Signore, 0110
1151103110 0 01 mostra la via d'esso taberna-
colo, dicendo : <1 Chi cammina senza macchia
ed opera 13 giustizia3 0111 113113 13 verita nel
530 cuore, ne faccia inganni 00113 533 113-
gua, chi mai non fece male 31 1110551310 530,
0 3011 1’113 ingiuriato di parole »z quello 0110
discacciando dagli occhi del suo cuore il
maligno demonio con ogni sua cattiva per-
suasione che gli suggerira, lo 11113550 3
niente, e prese li principi delle perverse
cogitazioni e spezzolle iu Crist03 quelli 311-
0013 0110, 1011103110 11 Signore, non si levafio
in superbia d'alcuna 113033 011013 0110 sac-
ciano, 133 1103533110, 1 11031, 0110 13 se sono,
non poter essere da loro 1113 dal Signore,
magnificano lui che cio opera, dicendo 001
Profeta t «Non 3 1101, Signore, 3011 3 301, 313
da gloria al tuo nome 1). 81000310 3300 san
I‘aolo apostolo nessuna 0053 di sua predica-

1, zione attribuiva 3 se, ma diceva: (1 Ρο1 gra-
1( Chi 0 quell'uomo il quale vuole aver vita, ¹
e desidera vedere i giorni buoni? 11 11 0110 ¹
'j Signore ». Onde 3110110 11 Signore stesso nel-
, 1’ Evangelio dice z « Chi ode queste mie pa·

zia (11 Dio sono quello eh'io sono »2 ed il
medesimo dice: « Chi si gloria, si glorii nel

role e 10 mette in opera, 5313 da me 3550-

] migliato 31 saggio uomo che edifieo 13 533

0353 501113 13 ferma pietra 3 vennero i (13311,

¹ sosssarono i venti, 0 (11011010 003 11311010 13
1 quella 0353, 0 11011 0311110, perche era son-
} data sopra 13 1110113». Ε 0051 queste cose ope-
ssrando, il Signore ogni giorno aspetta che

noi 003 fatti buoni rispondiamo 3 queste
530 sante ammonizioni, 0 11011 1101 altro ci
sono prolungati i giorni della presente vita
e 1113111311, 50 11011 perche 01 1311131031113-
1301, (licendo l'Apostolo z «Or non sai tu 0110
13 pazienza di Dio ti adduce 3 penitenza»?
011ᾱο 11 Signore dice: « Io non voglio 13
morte del peccatore, ma si bene che egli
si converta e viva 1).
1 Edit. Main. legit raccomandiamo (11. 1.).

An. C. 1704

Μ...- -n—-q .

