An r. 1702 (30

111· 1161133163-
li* ιἸ *vlu

Du concutio·
111-(ις, ¹

nn examina·

10111135.

Ι11111115.

0

dio ed interpretazione, (11613310 6 (1161113113-
ino, 6116 (13’(16111 decreti di pagar la 116113,
(101116 (11 6111131616 13 11011633, 513 1110111110
ad ognnno l'appellare, e la detta appella-
ziono 11011 5331136113 (13 3161111 giudice, 116111
505116115110, ne in devolutivo, 1113116351 1105-
sano (101113131316 11 1160150 una volta 5613-
mente.

Detto 6311. xxr, 11 quale 11316 6116 oblighi 11
11135111 (1611’31111615113 3 far quatsivoglia 15110-
11161110 o descrizione ed altro per gli atti del
1101310 d’essa 3311615113, dichiariamo 6116
(1611113 intendersi ogni qualvolta 6116 1’15110-
mento 0 31110 rogito 60366133 l' interesse
‹l'essa 3311615113·, (1161113133ἀο pero 6116 gli
1511031611ῑί (11 vendite di botteghe, affitti 0
mezzarie, o (1611113 13110 5111131316 (131 301310
(1611’31111615113, con pagare la mercede do-
1313 0 6011163313, 0 31316110 (1611113 65111116
116511 3111 (161 1363651310 301310 13 110111163-
zione dell'istroinento 56 51 1313 5111131316
(13 31110 1101310, 6113116133ᾱο 11 giorno, mese,
311110, ed il 1101310 6116 56 116 5313 rogato,
per (0356113113 113 gli altri istromenti di
detta 3311615113 ; 31111136316 11 venditore cada,
per ciascheduna volta 6116 601111316113, 116113
pena di scudi tre, (13 311111163151 3 1163611310
(16113 6111653 (11 S. Eligio3 6 11611’1516553 101-
133 s' intendo il capitolo L del libro 111, re-
stando 1611113 ogni altra cosa 6116 51 dispone
111 (16110 capitolo xxi e capitolo L.

—Cap. xrn, 6116 e dei consiglieri. bichia-
1131110, 6116 11 (16111 consiglieri possano 110116
1161 oonsiglio 610 6116 3 1010 pareri} utile 1161·
gl'interessi (1’6553 3311615113, ed 311013, cio
clio da 6551 53111 1110110510, s'intenda valido
6 1310 quando 53111 approvato dalla maggior
parte dei 11135111 3611161311 altrimenti s'abbia
come 56 non 10556 51310 1110110510.

- (hp. ani, il quale 6 degli 6531311131011.
Lo moderiamo 5111 (1016 (1166 6116 1’6531111-
nando resti approvato 56 sara 111110 11 11311110
1161 (136 terzi, si 31160 111 quella 113116 (1016
(1166 6116, 0 16511 approvato o 110, 51 paghi
la mercede (16110511313 agli esaminatori3 di-
cliiarando 6 determinando, 6116 16511 appro-
vato l'esaminato 56 sara vinto¹ il partito
per 13 maggior parte de'voti, 6 6116 13

1 Edit. Main. legit unito pro vinto (n. 1.).

BULLAIUUM ROMANUM

mercede (16110511313 per li 6531111331011 51
paglii 5013136310 1161 6350 6116 resti appro-
vato, altrimenti si 16511131563 311’65313111310,
conforme 51 determina l‘istesso nol capitolo 1
(161 libro 111: restando 1611116 tutte 16 31116
6056 6116 111 (16110 capitolo xmn 51 (1151103-
gono.

Nel libro II da· [lello statuto. - Cap. 11,
6116 e dell'elezione de'periti. Diciamo e di—
6111313310 6116 1161 1161111 303 51 11055030
eleggere 116 deputare 56 non 1335111 133111-
601311 (11 qnoll'arte della quale 51 11311613,
restando ferme le altre cose 6116 13 (16110
capitolo si dispongono.

— Cap. 1111, 6116 60366136 13 sede (13 (13151 31
libri dei 1335111 (1611’3311615113, 11 quale dice
6116 31 libri dei ronti dei 13365111 (11 (16113 331-

Amo. ¹702

De 11611115.

>110 litu-is ma-
gislrorntn.

1615113, quando 53133110 1611311 legalinente, ,

56 gli (113 credito, come si da ai libri dei
mercanti 1013136311. Β1611131131110 6116 51110
3113 somma di scudi quaranta s'intendano
tenuti legalmente ogni qualvolta un 11135110
longa un libro solo, anche 6116 513 5631111166
Ι51136610 103110, 1161 quale 31111311563 essere
srritte 16 11311116 senza 1131316, 603 11 mese,
giorno ed anno di ciascheduna partita, dato
pero anche il ginramento 31 (16110 11135110
501113 13 realta (161 libro 6 (11 (16116 11311116;
restando t'erme le 31116 6056 disposta in
detto capitolo vin: e 6116 56 si troveranno
nel libro scritto 13151151 3163116, 01116 16 pene
6116 sono di ragione, il libro non provi in
11655333 parte: 6 tutto l‘altro 6116 111 sidis-
pono.

ll'el libro III (Ιί (16110 statuto. — Cap. x,
6116 ordina, 6116 6111 dara 1165113 3 161111-
13, (1611113 13113 51131316 6 (1656111616. Lo
moderiamo in tutto, 6 (11611131131110 65561 136-
10 consiglio, 6 303 obbligo del 1310131016
ne del conduttore,

—Cap. Li, 1131 (13316 51 (1166, 6116 6111 non
65616113 pio bottega, non 110553 3161 1010 ne
311110 ne passivo nelle adnnanze o congrega-
zioni, e 36336116 111 quelle intervenire. Lo
dichiariamo (1016151 intendere, quando pero
abbia dismesso 13 bottega per 63353 (11 13111-
1116310 (101050, 6051 (1161331310 (131 giudice,
o 6116 136613 qualche 656161ῑί0 infame.

Sin qui essendosi fatte le dichiarazioni ai

De vecturis.

Do sum-agio.

