Edit*

— xxm —

Rom. Main. Tom. Μ.

ΞΟ ιιΠ.
4 ult.
‘H
ΞΩ
20
28 ull.
-20
3ss

1ss ull*
²20 ull.

⁸ 16 ιιΙέ.
3 ult.

15
6

33 ult.
9 ull.

:³7

Ι
19
ἳἹ
21

11 ult.

34
*25

Slt ...........
Castellas ........
(auellas ........
fuerat .........
perlatum est ......
movere .........
executione .......
pro {oco .....

locis ..........

ει igentem ....... ’

in obsequii. . . ,

nominandis .......
itineri .........
proinde
in praesentium .....
perennet ........
compendium ......
quasdam ........
ut didi
magistrum .......

numerantur .......
tunc prioris ......
propugnata .......
impetratum .......
erga illa ........
ne ...........
quorum ........
necessariam .......
iudaei .........
active... passive . . .

1726 ......... ζ

ΓιιῃΔ &23 h
η 323 b

u

Ι)

,ἡ

))

>1

3)

))

x

ΕΗΓ) a
926 ιι
929 b
930 a
9:32 ιι.
9:1²2 Ῐι
{³33 a
9:34 a

υ {UTI-1 Ῐ)
ῖ- 935 11,

ὶ)

υ
υ
71
υ

I)

))
))
Ὺ)

¹)

))
»

›>

9:3ss h
94¹] a
941 α
942 a
943 (ι
944 b
914 b
918 α
947 α
949 α
{91ss α
950 α
9⁵1 a
952 ιι
952 α
951 ιι,
954 α
957 t1v
958 b

Edit. Tun-r. Tou* xxi.

b

5
²22
ὅ
14
24
-›

13 νΠ.

9
5
4

10 ult.
3 ull*
13 1111.
27. ull.
ἶ) ull.
1 ull.
90 ull.

22

6 vll.

14

4 ult.

4

’.ἒ
19
9
19
1Ιῖ

Ξ ull.

8

3 ult.

9 ull.

§ic

s‘aszellanas
Casteuanas

fuerunt

perlatum §tit

manere

executione praeenfimus
pio loco

10ᾩί

vigentem

in obsequixs

in nominandit
itineris

pwrimle

praesentium
perennent

gaudium ΓΙ)

per quasdam

quod, ut dicti
magistri

numerentur

tunc tempori} prioris
propagata.
impetratam

erga illos

nec

quarum

necessarium

iudaeis
adin—ae. ..
1724

passivae

