An. 0. 110( 166

fezione, 0 sia per desinare, e per cena: 0
50 113330 3 cenare, sia di detta libra 11501-
vata dal cellerario 13 terza parte per (13113
1010 3 0033; 1113 0550311051 forse durata mag-
gior setina, sara in arbitrio e potesta del-
l‘abate, parendogli espediente ‚ aggiungere
310333 0053, 11310110 51 sugga sopra tutto 'il
mangiar superfluo, acciocche mai al monaco
non intervenga indigestione, imperocche
niuna cosa 0 0051 0011113113 ad ogni cristiano
come 13 crapula, 0100 11 troppo mangfflre,
come dice il Siguor nostro: c< Guardate,
che i vostri cuori 11011 513110 aggravati dalla
crapula ed 01111013 1). 1113 31 fanciulli di 1111-
3010 013 non sia servata 13 130ἀο511113 quan-
tita, 313 1313010 0110 3111 133ςὲ1011, servata
pero in tutti la parsimonia. Ε tutti si asten-
gano dal mangiare della carne di animali di
quattro piedi, eccetto quelli 0110 5030 31 tutto
(1011011 0 infermi.

CAP. XL. —- Delta misura del bevere.

Ubi de um Ciascuno 113 qualche proprio dono da Dio,

vini.

chi in un modo e chi in 311 31110; 0 11010
301 003 qualche scrupolosita 1103131110 13
1315313 dell'altrui vivere. Nondimeno, avendo
riguardo all'imbecillitil e debolezza degl'in-
sermi, crediamo hastare 3 01350330 11113 0-
13133 (11 vino il di, 0 questi, 31 quali Iddio
dona grazia d'astinenza, sappiano d’averne
3 110ον010 113111001310 mercede. Ma se 13
necessita del luogo, ola 131103, ovverol'ar-
der dell'estate 110 richiedesse piu, sia nel-
l’arbitrio del superiore, il quale consideri
in tutti li (10111 0351 0110 11011 vi 513 5311013
ovvero 01111013, 11030110 leggiamo il vino in
nessun 130110 0011νο31151 3111 13011301; 1113
perche 31 305111 tempi questa cosa non si
puo persuadere a' monaci, ahneno 3 (130510
5010 30003503113130 (11 3011 bevere 3 5331013,
133 piu parcamente, perche il vino fa apo⁴
statare 3300 1 53111. Ma dove 13 necessita
del luogo fosse tale, che ne anche 13 50-
praddetta misura si potesse 111101310, 1113
molto minore, o al tutto niente, quelli
che quivi abitano, benedicano Dio, e non
mormorino, perche noi sopra tutte le cose
li 313130313130 0110 siano senza mortuora-
zione.

 

BULLARIUM ROMANUM

Cir». XLI. — A che ore si conoiene
che li fratelli manyino.

Dalla santa Pasqua 11151110 3113 Pentecoste
li fratelli mangiuo 3 50513, 0 13 5013 0031-
no; ma dalla Pentecoste in poi tutta l'estate,
‹ligiunino la quarta e sesta feria 135130 3
11033 (se gia non avessero li monaci 3 du-
rare salica ne' campi, ovvero non li mole-
stasse il troppo caldo dell'estate); 133 gli altri
giorni mangino 3 50513; 11 qual desinare di
sesta, lavorando loro ne' campi, ovvero es-
sendo il caldo dell'estate troppo eccessivo,
513 continuato3 e tutto 010 00351513 nella
prudenza dell’abbate, il quale in tal modo
temperi e disponga ogni cosa, 011010 anime
si salvino e che i fratelli sacciano ogni cosa
senza mormorazione3 1113 (13111 idi, 0100 (13111
tredici di settembre, iusino 31 principio di

. quaresima, li fratelli mangino sempre 3

110113 , 0 110113 0331051313 in sino 3 Ρ35(133
mangino 3 vespro, ma esso vespro in tal
modo 51 (1103, 0110 (130111 0110 mangiano, non
abbiano bisogno di lume di lucerna, ma
sia finita ogni cosa con la luce del giorno,
e in ogni tempo 51 temperi 13 modo 1ὀ13
0 (11 0033 o di risezione‚ che 003 13 1300
del giorno 51 (30013110 13110 10 cose.

Dichz'arazione del capitolo XLI.

Dove dice, dayl'idc' dt settembre, (1101113-
1131110 tal digiuno doversi cominciare le quat-
tro tempore di settembre, non doversi digiu-
nare 10 (1013011101ιο , 0 10 (1151103513ωο nei
giorni festivi della chiesa, della diocesi, dei
titoli della Congregazione, e delle feste spe-
ciali di nostra devozione, come del nostro
padre S. Giovanni Gualberto, della Madonna‚
S. Sebastiano, S. Caterina‚ e lo dispensiamo
due volte la settimana , 13 terza 0 quinta
seria, eccetto se fosse digiuno di 11100οῑ10,
0110 311013 51 0311111113 altro giorno. In Val-
lombrosa pero e in Passignano non si dis-
pensi il digiuno ne’sopraddetti tempi piu
che due volte la settimana, 0100 11 martedi
0 giovedi; e 50 13 detta settimana vi 5313330
feste, la dispensa del digiuno di detti due
giorni passi in detta festa. Si rimetta 31-
1’311111110 0 prudenza dell'abate il potere per

An. C. 1704

D·: hora pran-

(111 et.⁴ coenae.
ienunnsque per
annum servan-

dis.

De ieiuniis et
esu carnium.

