An. &1710

Pro (111-10 531·-

vitio professo-
rum numerus
stabiliendus.

Nemo musicam

in Urbis eccle·
siis exerceat ni-
51 a quatuor
magistris ap-
probatus,

718

l’organista di scudi tre, ed il musico ed
15113130311513 di giuli quindici, e per in-
correre detta 11033 113511 1’3110513211130 del
mandataro della nostra Congregazione di

averli intimati, 011 in caso che nel tempo ἶ

dell' intimazione vi fosse ο dopo 5011133ςί33-
gesse legittimo impedimento, (1011113110 detti
intimati mandare l'avviso per tempo alli
guardiani, accio si possa accettare la 501153
50 sara legittima, o pure procedere alla

pena, ed intanto 111 0350 d' imminente sun· 1
1 ogni cantore 0 151111310311513, 11 quale 331113

21030 0110 3131103550 11 31305110 di cappella,
53111111503 11 1111310 guardiano, come si dis-

pone anco negli antichi statuti al capito--
lo ix, 0. cio si e stabilito da osservarsi in· ,

violabilmente per evitare in avvenire lo
scandalo nel quale ci siamo altre volte tro-
vati in occorrenza di funzioni‚ non 05503-
11051 11011110 ne 1111301111310110 proseguire‚
con 113111111οο (1150111130 0 scandalo.

xx. Che per le suddette 3111510110 della
nostra chiesa si debba stabilire un numero
fisso, tanto delli maestri di cappella, come
de'musici ed 151111310311511, 3 guisa di tur-
no, ripartendosi egualmente 10 113111, 0 51
1101111330 avvisare 111111 0011 viglietti o bollet-
1130, 11 qual viglietto ciascheduno debba
portarlo seco, 0 venire 31 servizio della no-
stra chiesa, e consegnarlo al camerlengo,
mandataro, o altri che 5313 deputato 3 tale
effetto, acciocche possa rincontrarsi 0111 5313
13330310; 0 νο1011110 31011110 mandare 111131-
110 111 5110 03131110, (1011113 scrivere dall'altra
parte del 130110511110 1101Ιο11130 il nome di
chi 133311013, accio 51 1100110503 50 5313 51310
0(1111ν310310; 0 niuno possa partire dal ser-
vizio senza 1100323 110113305110 (11 0311110113;
0 0111 trasgredira sia penato di una libbra
di cera.

ΧΧΙ.Ι1101“03110 31 decreto salto sotto li
13 30333101686, 001110 1101 111110 de'decreti
approvati dalla congregazione generale e
5011050111ῐί 11311’031130311551130 1110ῑο11010 111
quel tempo, ecc.7 51 e stabilito 0 nuovamente
1100101310 0110 111 avvenire non 513 11111 100110
311 31033 musico ο 15113130311513 (11 1133151513
50110 111 sare 1335101103οΙΙο chiese di Roma
senza essere stato prima 3111111310 011 3111110-
vato per idoneo (13111 (1331110 31305111 111

BULLARIUM ROMANUM

 

An. C. ¹716
cappella che 3 1111051’011”0110 51 eleggeranno
dalla Congregazione ogni anno, dovendo 13
3103051313 invigilare, che nelle musiche‚ che
51 saranno dalli 13305111 di cappella ed 3111-
111311 00130 501113, 513110 10 composizioni di
vero stile ecclesiastico ed in 111110 uniforme
3113 mente del regnante Sommo Pontefice
Clemente XI ed agli editti emanati sopra le
musiche ; e per togliere ad ognuno che non
sia approvato ed 3111111310, 00130 sopra, il
modo di poter sar 3111510110, 51 1110111313 0110

3 0331310 0 51103310 3110 3111510110 di questi
non approvati, sia penato in 5011111 110 per
ciaschetluna 10113 0110 3311013 3 cantare 0
51103310 3 delle 131151011ος 0 perche si po-
trebbe sar fraude, e uno non 3111111310 110-
trebbe pregare un maestro di cappella, o
3111111310, 0110 gli 1110513550 11 30130 0 facesse
la battuta in 5113 νο00, 50011101111051 0111, 513
penato tanto il professore quanto il 31305110
(110311110113, 0 3111111310, 311 arbitrio della
congregazione segreta.

xxn. E perche 111050310130310 vi sono oo nundum

approbatis a

= molti che gia ritengono posti, e da 3101100111111.·1;.1ιιοι..1.

tempo in qua sono tollerati e fanno 131151-
0110, 501123 essere stati abilitati dalla con·
gregazione suddetta, 50 30 50110 considerati
dodici, i nomi de‘quali si terranno per ora
05110511 111 catalogo 3 parte nell'archivio
della nostra Congregazione, e ad effetto di
1103 100310 3111 medesimi pregiudizio 30
11311110 13 levar loro detti posti, che da molto
tempo in qua gia ritengono, la detta Con-
gregazione ha stabilito e decretato che ven·
gano in detta nostra Congregazione 3 do—
mandare 13 1100323 di poter operare, che
gli 5313 00300553 51111110 9111115, 0 questa
grazia che 1313 13 nostra Congregnione,
s'intenda satta solamente per 11 511(1(10111;
133 1101 l’avvenire 3011 51 darii 1113 1100323
3 11015033 alcuna, se prima non saranno
abilitati ed approvati (13111 signori maestri
di cappella 3 1310 0110110 (1011111311, come si
e detto di sopra.

xxm. Che 01350110111111 cantore o istrumen- ne nc, ‘1¹¹¹
tista che 01111013 0 11355013 111 310333 cap· {gflffienfflfnffl
pella (11 servizio sermo, (1011113 pagare nel
suo ingresso o passaggio 1133 11111113 di cera

 

