Aa. c. 1101 160

mese; e contraffaeendo 3 quanto sopra, mangi
pane 0 acqua una volta, ed il di seguente
debba render tali conti3 e se 30030013 0110
non soddissacoia in render conto, se Ii (111-
0110111 13 0003 001 continuo, fino a che avra
soddisfatto.

Accio 11 monasteri non vengano sopra le
loro sorze aggravati, 0101013100 0110 00551111
0101310 ο camerlengo possa o debba sare
0010101551001, 00 10110 depositi, ne pigliare
111 01051110 senza licenza espressa del padre
generale, come nella prima parte di queste
costituzioni al capit. xxxrx, 3 0111 s'abbia
rissesso. E quando 00113 debita licenza deliba
prendere imprestito‚ ecc., 0101013100 0110
(10110 camerlengo scriva 01113130101110 11 010-
(11101-0“ 03 0111 pigliera imprestito il denaro,
3110010110 10 νο10550 subito rendere, ponendo
la partita, il giorno, il nome, mese ed ann03
e bisognando creare tal conto a'libri magi-
strali, s'osservi 10 51055ος significando che
se si troveranno 3000113ῐί2 50οΖ3 10 00110 0011-
dizioni 0 013115010, 0 51 11011013 1110131 1’11-
50113 pio dell'entrata2 e non apparisca 0000
vengano (10111 030311 chiaramonte, come so-
pra, il camerlengo 5313 giudicato proprieta-
rio, e perdera detto 0311310 0110 non appa-
1113 01113130101110, 00100 s'e detto.

Si 0101111500 tanto 0111 3 0111 51 513 1000300
11 sar mercanzia contro il 01111010 0 Breve
di Urbano VIII sotto li xxii 10111310 , 0 01
Clemente IX sotto li xvn giugno 1100111,
ordinando inoltre l'esatta e puntuale osser-
vanza del decreto De rebus regularium non
alienandis, fatto sotto il medemo Urbano VIII
0111 1111 01 settembre amcxxiv.

Ed 30010 10 505130κο (101 monastero siano
ben custodite, ordiniamo 0110 10 0111311 del
grano, vino ed olio, 00 31110 10110, quali 51
11311110 03 vendere per mano del camerlengo,
non siano tenute da lui, ma s’osservi quanto
nel precitato cap. xxxlx si descrive e 00-
103003 in 131 particolare da'sommi pontefici
Clemente VIII ed Alessandro VII ne’ 1010
(1001011; 1113 10 vendite e compre sian fatte
dal canter-lengo solamente.

1 Edit. Main. legit credito (n. T.).
2 Edit. Main. legit accauati (a. T.).

 

 

DL'LLARII'M noMANuM

CAP. XXXII. — De' ferramenti ed altre cose
del monastero.

Circa la sostanza del monastero in serra· 002 cusiod-
rerum monaste·

menti ο vestimenti ο qualsivoglia altra cosa, ru.
provveda l'abate li fratelli (00113 vita e co-
stumi de' quali sia 510010 ), 0 secondo 0110
giudichera esser utile ad essi, ciascuna di
dette cose consegni‚acciocche da loro siano
custodite e raccolte. Delle quali tutte cose
tenga l'abate un inventario, acciocche, suc-
cedendo li fratelli uno all'altro 001 011510-
0110 10 00110 0050 assegnate, sappia che cosa
da e 0110 0053 110011ος 103 50 3101100 5001-
031000ῑο 0 negligentemente trattera le 0050
del monastero, sia 1101050, 0 000 5101000-
11311οο , 513 5011000510 3113 correzione della
regola.

Diehiarazione del cap. XXXII.

Ordiniamo che il prelato, poiche 5313
giunto 31 1000351010, 113 quindici giorni 35-
501113 tutti li ministri, offiziali, manuali, e
di nuovo statuisca quelli stessi, o altri, e
vegga gl'inventari di chi 0500 0 00113 1101-
1’0111Ζί0; abbia appresso dise 110 libro, nel
quale siano gl'inventari di tutte le cose del
monaster03 0 0110 volte l'anno 31100110 001
5001011 vegga ‹liligentemente in che modo
le robe del monastero siano tenute da‘mi-
nistri‚ cioe 01103 13 festa d'Ognissanti e
Fasqua di Resurrezione, 1035511110 quando ha
(13 andare 3 0301101ος 0 311101001503 1 negli-
genti, ovvero li privi fflosfizio, ma non pro-
0003 3113 privazione senza il consiglio dei
seniori3 0 50 11 0101310 non 11110013 (1110 volte
3111131100 gl'inventari, ovvero 01111013 3101100
(lell’osfizio a sua volunta, senza 031153 0 500-
za consiglio de* seniori, dica li 50110 salini
inginocchioni in resettorio; e denunziato 31
presidente e visitatori, sia punito a loro
arbitrio.

Abbia ancora il prelato l'inventario di reinventa-rio
rerum cenarum.

010 0110 51 trova in qualunque cella, libri,
vasi, lucerne, o qualunque altro sornimento
di camera. Nessuno ardisca senza sua li-
001113 001131 via, o dare 0 cambiare cosa
alcuna; ma 0311111130οΟ 00113 0 monastero,
non lo possa fare, 50 011013 1100 513 00050-

An. G. 1706

De munere
novi praesulis,
11111 de inventa-
r.i< rarum mo-
natalem.

