An. C. ¹70⁴
insino allesssopraddette 031011110 di novem-
bre, cosi si temperi l'ora di dire le vigilie,
0110 fatto nn brevissimo intervallo, nel 1111310
it‘ratelli possano uscire suora ai hisogni
della natura, subito si comincino 10 Laudi,
10 1111311 51 devono dire incominciando 13
luce del giorno.

CAP. lx. — Quanti salmz' si 11010110 dire
nell'ore della notre.

[10 psalmis. ei Nol tempo di verno detto prima il verso:
lgiiliifiiffushssssDeus in adiutorium meum indende, Domine
“³³¹¹ tempore. ad adiuvandum 11ιο 103ἰὶ113, 1101 51 deve dire

tre volte Domine labio mea aperies, el os
meum annunciabit laudem tantm al qual verso
si 110νο soggiungere il terzo salmo: 0011ιὶ30,
quid multiplicati sunl, e 13 Gloria,¹ e dopo
si deve dire ovvero 03111310 11 5311110 1011,
cioe, Venite exultemus, coll'antisona3 dopo
seguiti l'Ambrosiano, 0100 l' inno ‚ 011 ap-
presso sei 5311111 00110 antisone; i quali salini
sorniti, detto il verso, dia la benedizione
l'ahate, e sedendo tutti nelle loro sedie,
siano lette dai fratelli successivamente nel
libro posto sopra il lettrino tre lezioni, in-
fra le quali si cantino tre responsori, 0100
11110 501123 Gloria, 0 dopo la 10123 10210110,
(1110110 0110 031113, (1103 13 Gloria, 13 quale
subito cli'egli incomincia 3 dire, tutti si
levino da sedere ad onore 0 1110101123 della
SS. Trinita3 0 513110 detti i libri, nei quali
si hanno a dire 10 110110 10210111 110113 divina
Serittura, 51 del Yecchio, 001110 del Nuovo
Το51311101110, 0 10 1010 0511051210111 513110 satte
dalli nominatissimi dottori 0110110551 0 031-
tolici padri3 0 dopo queste tre lezioni 0 1010
responsori, seguitino altri sei 5311111 da 0311-
13151 eoll'ixllteluim e detti questi, si 100111
13 10210110 (1011Ἀ11051010, 0100 11 031111010, 11
verso, 13 51111111103210110 delle 11131110, 0100
11111·ἱο eleison, 0 0051 51 1131503110 10 vigilie
notturne.

Dichz'arazione 1]οἰ capitoli VIII e IX.

fietpsdiggffiiiffls: Nelli predetti capitoli 0 seguenti, ovun-

nur breviarium que si tratta del divino osfizio , ordiniamo

ssssffissfflmffissfl 0110 51 05501νί l'ordine del breviario mo-

tabuiis.
Congregazione. In quanto poi alla distribu-

CLEMENS XI 1¹1³.

 

147 Αη.0. 1701
210110 delle 010, del tempo, in 01110010111310

si devono gli ossszi (livini, s'osservi quanto

prescrive Clemente vni, 0100, elie in cia-

scun monastero 5113 111 luogo pubblico 31-

1300313 11113 tavoletta delle ore 1115111110 1101

1111 l’offizio, ecc.‚ secondo elie 1131 superiore

5313 1115110510.

CAP. X. — Come si (1011113110 celebrare
1011191110 della nolte nel tempo (ἰὶ estate.

Da Pasqua 11151110 3110 0310111Ιο di novem· nu psai1n÷2,„2

bre 51 (1100 tutta 13 quantita dei salmi 0110 {f,*}‡‚'⁰¹¹⁸,g¹¹,f‘¹¹,'0'‡,'
51 e detta di sopra, ma 11011 51 leggano 0133951110·
1010210111 1101 libro per 13 brevit& delle
notti, 1113 111 luogo delle tre 10210111, 50 110
dica 3 11101110 una 1101 Το51311101110 10001110,
11011013 quale si soggiunga un breve re-
1101150110, 0 111110 10 31110 cose si facciano,
come (11 sopra s⁷e detto, 0100 che alle vigilie
110113 110110 11011 si dica mai 11131100 111 11011101
salini, oltre 31 111, Domine quid multiplicati
sunt, et il xo, Venite, exaltemus Domino.

DL'chinrazione del capitolo X.

Dove dice per 111 movim, ecc. (11011131131110 111, offici:
0110 1101 detto tempo 51 possa 1350131 l'ostizio Π· Μ’ 1·
della Madonna sempre di 110110, acciocche

piu comodamente 51 110553 11110 111 tempo.

ΟΜ). xl. —- Come si (1011110110 celebrare
Ie viyilie nelle ‹lomeniChe.

'Nel giorno della 110111011103 1 monaci 511 111 palmis,
levino alle vigilie 11111 per tempo, 0 111 dirle 115ξῖ1111111ἶὸἓῖἓῖ
51 tenga quest'ordine, cioe‚ 0110 110111, 001110 fiffi's‚u}s¹“(}¹„¹‘}³„2¹¹¹‚‘fl
di sopra ordiniamo‚ 501 5311111 011 11 verso, ⁰1⁵·
sedendo tutti per ordine 1115111110 nelle se-
die, 51 leg-gano nel libro, come di sopra
dicemmo, quattro 10210111 0011 1 1010 respon-
sori, e solo nel quarto responsorio 51 dica
dal cantore la Gloria, la quale subito che
lui comincia‚ tutti 0011 riverenza si levino;
dopo le quali 10210111 seguitino per ordine
sei altri salmi coll'antisone‚ come quelli di
prima, e similmente il verso; dopo questo
di nuovo si leggano altre quattro lezioni
eon responsori secondo l'ordine sopraddett03

dopo le quali 51 11103110 tre cantici dei pro-

113511οο 1110113310 0 delle tavole di nostra feti, secondo che 0111111013 l’abate, li quali

cantici 51 salnieggino coll'zlllelm'a. E (10110

