An: c. 1704 158 nummum 0011110011 An. C. 1704

S'intenda inoltre reo di gravissima 00103 gazione genera 1111311113, ed all'infamia de-
0111 essendo convinto di alcun peccato, o vono esser 011105313 00113 3113 dignita, pero
avendolo 0001355310, o essendo notorio, me- tal pena, siccome ogni altra maggiore di essa,
riterebbe‚ secondo 13 leggc comune, pene di 1 1100 51 (113 1031 senza il consigno (131 pii]
sangue‚ o perpetuo confine, o deposizione, vecchi e l'autorita del presidente.
o degradazione3 0111 venisse convinto (Γ 3- 11300113 513 lecito 31 regulari, pretermessa Exponnur
resia ‚ rissettendo 0310 0113 13 cognizione e la 101103 3 51130110 (131 giudicial rigore delle ἓζῖᾋάῗᾮζὲἓὲξ
giudizio di tal delitto, si come di altri che umane leggi, procedere alla sentenza desi-³“⁰3³“¹¹¹¹'·
inducano sospizione di 0350 ‚ ς’ aspona a] 1 0111113, nondimeno 0011 e lecito ad 3100110
50013100 tribunale della sagra lnquisizione, giudicnr altri contro quello 0113 vuole il
di cui si devono leggere le ordlnsszlolll giuslo ed OlleStO‚ e Che rlclliede la legge
in pubblica mensa ‚ 0 in capitolo, come naturale e divina. Per il che, 3111113 0113 3
gia viene 0135011110 111 pin Bolle pontifi· nessuno 513 1031 13110 10110 0 10810113 , 51
013 3 decreti dell' istesso santo tribunale-3 05501νί 5301013 111 10111 11 luoghi e da 013-
0111 3 ’00ον1010 di 111110 3 (11 dissipazione 501100 l'equita e giuslizin, talmente che non
di beni, di adulterio, di bestemmia, simo· 513 11131 giudicato alcuno, eziandio di cose
nia, d’omicidio‚ di aver 00100550 11 0100110 leggierissime, se prima 1100 5’3500113 ο 10-
0131310, (11 sacrilegio, d'incendio, per 131 tende da lui quanto 113 13110 0 0011 fatte,
male aver violentemenle rotle porte, di ri- (10110 0 000 delto, 3 5310013 51 110310111 11
113111003 3 53031311003 (13113 religione, di luogo 500 3113 (111353 , 53 gia il 13110 000
11351131113 3 contro natura3 quello, 0110 35- 10553 1311031113 11010110 0113 0011 potesse in
sendo stato 3011000110 113 volte 030110131- 100(10 035511110 esser difeso o 5005310; 31111-
013013, 110053 1313 13 penitenza regolare, 11131111 1101151 deve punire alcone, 53 0011 113
cioe lassata dagli statuti3 0111 0001103113 si- (13001 53 513550 0001355310, 0 con testimoni
monia in ricevere all’abito, 0 professione, sia stato 00111’11110;3 51 proceda sempre con
0 alle orazioni; chi 5313 trovato essere discrezione 3 secondo 13 regole (13113 giusti· Α,
espressamente proprietario, 0103 (013110 0113 zia 3 (13113 carita religiosa. ‹
possedere beni stabilio entrate senza li- C XXIX S ,ἀῶ 7 d, , ’
031123, 0 beni mobili di pregio 3 valore in , ΑΡᾝ ² ' ‚- est e ⁰⁷¹⁰ '‘ '‘nov‘’
quanm& notabile (Si ὸ deuo i„ quamn& 710- rzcevere z fratelli che st partone dal monastero.
labile, perciocche il poco nulla 51 3511103, 3 Il fratello 0113 031 0100110 vizio 51 03113, 0301113130-
031 000 dare 0003510113 3 malevoli di mali· ovvero e cacciato dal monastero, volendo ‘¹¹⁰¹ ‘⁰⁰⁹¹'‘¹⁰⁰⁰‘
gnare); chi rivela le cose udite in 000105- 1110111313, 1110103113 011103 ogni emendazione
510113;011113 seconda volta sugge dalla Con- (131 vizio per il quale 51 03111; 3 0051 513
gregazione; chi (13 03100550 deformi, e 503550. 001 1103111110 11311’11111100 grado, acciocche per ἵ
cuflleifssfffiipgss Α queste, oltre 13 predette pene ‚ si ag· questo si provi la sua 0011113; 3 53 (11 nuovo
11111ῐῖ ⁸ ⁸ giunge che il delinquente sia privo ed ina· 51 0311113, 513 10 (013510 modo 105100 3113
111111310 310111 11 gradi, 5113 11311’11111100 luogo terza volta 11031010, 013, (1’311ο13 in poi,
tra tutti, sia 5050350 (13 10113 13 0053, 3 31100 530013 ogni via di ritornare dovergli esser
degradato, gli 51300 0001103551 gli esercizi denegata.
servili, gli sia assegnata la carcere 3 tempo,
ο 3000 perpetua ‚ 3 questa si aggravi, ag-
giungendo i 03001, digiuni, flagelli ed infa-
mia perpetua, 3 finalmente ogni 31113 03113 Ogni 313, ovvero 1013113110, deve avere 13 ὁ111130 coppo-
0111 grave, secondo 13 disposizione de'sagri proprie 0115013. E pero quante volte li putti,2¹0⁵sr³s{¹l¹n⁰1¹3‡.¹⁰⁰⁹
canoni e delle costituzioni 300510110113, 13- ovvero i giovani di 313 (1 quali non sono
golandosi sempre, nel 135531313 50013(1(13113 capaci d'apprendere quanto sia grande 13
0303, secondo la qualita del delitto. E per· pena della 5001000103), commettono 31000
chela 0310313 10110313 nella nostra Congre- (1311110, questi tali siano 31111111 con grandi

 

CAP. XXX. —— De‘sanciulli di minore eliz,
come si debbano correyyere.

 

