Edit. Rom. Μαίη. Tom. 1.

[⁸119. 268 b υ
1

ιι 9Ἶο ο ›
ι) <272 b »r
ν 73 b
*a 974 α
υ ‘275 a
»ι 976 (Ι ¹¹
n ²276 a »
ν ‘277 Π 11
1> ²280 b »

ι) 230 b η
)ι 981 'K ‘¹
υ 281 Ῐῖ J)

»ι Ξ231 b »
ι» 281 b υ
w ‘28⁸2 a 11
u 282 b n
,ι Ὶῇὶ b ·
ιι 28² h

1, 2:⁴13 η ι)
» 9³21 a

n ‘283 α ¹)
η 985 b 11
)1 ‘285 b

5 285 l*

» ‘285 b

ιι 985 Ῑι ,
n ‘286 n. a
ιι 286 n ι)
11 ‘2⁸6 a ι)
›1 ς2811 ιι

1> 286 b υ
υ 283 b ι»
)) 988 Ῐι ι)
>1 288 11 ιι
n 289 ιι ι)
n 989 (Ι

x 290 b 1
n 991 a π)
11 993 b ι)
γι 306 b η
» 309 a ι)
n 311 b ιι
ιο 311 b u
n 314 a u
» 314 b υ
γι 315 α υ
n 318 b ι)
12 318 b ι»
ι) 318 b n
ι) 323 b »
11 393 b Ἀ

'4²

η 324 b linea 30 ull.
1) 3²24 b r)
1) 325 α ι)

Ball. Rom. — Vol XXI. C

9 ult. come· ......

12 ult. magistratibuz,..arti. . .
7 aliqund .........
34 illasque ........
151 ure. <ervum ........
9 profecto ........
Ἡ ciusdem ........
‘2 ult. suu ..........
17 1713 . . . , .......
’218 nu. pro tempore. et eonver-
tendis ........
⁵223 ull. seu etiam quolibet mense

:35 ipsis .......
10 gradus .........
19 ac uti .........
34 retinendosque admissa< .
10 ull. cuique cospectim exem-
ptis .........
18 commoditati ......
19 regimini ........
:17 erectae .........
8 a pro tempore. etc. . .
17 divinus .........
:30 aeternitati .......
37 per quae ........
4«) statui ..........
consolationi .......
45 proptereaque ......

49 allatura . . . .

7 ecclesia ........
19 praedictae .......
²28 et omnimodae .....
¹.) ull. pro tempore· ......
17 necnon .........
11 firmitati ........
²26 conscriptasque .....
5 τιΗ. addictis ........
17 ull. se .......... ⁴.
:3 ull. anquisitum .......
11 ult. sic ...........
*29 1111. suavitatum .......
⁵20 ιιΙι, riconoscere nelli . . . .
²22 ιιΙι. ιιι praelia .......
23 dogma .........
32¹ praedictis ........
1 ult. venerari ........
33 eurum .........
5 ult. ipsae ..........
37 tutum .........
10 emittere ........
20 celeritate ........
24 et a nobis .......
38 minusque ........
9 ult. eius ..........
reparationem ......
24 ult. viam ..........
35 irritam .........

Χ“.“11 —

Edit Tanr. Tuum xm⁴

Pap. 417 a κ· 9 ult.
» 449 b >r 1 ull.
ν 453 α 14 ιιΗ.
¹) 455 b » 3
ι· 466 b » 1“ὶ
» 45ss h ›. ' 12
ι» 459 a Ἡ ιιΗ,
» 459 b ὐ 21 un.
ι» 460 b {unta} 3 ull.
υ 457 h ι) ‘l
ι) 467 b ιι ’7
u 4⁴38 a » 11 ult.
υ 468 b υ 1 ull.
»υ 469 (1 11 9
)ι 469 a υ 15 ull.
)1 470 b ³> 11
11 ⁴171 α l
n 471 a ‘2
1 471 r! ι ’23
11 471 ἦ ) ll ull.
υ -171 I » 5 nli.
n 1722 η » 10
ι) 476 α 11 5

47ss {7 t 9
υ 4ἳὸ a 11
1· 176 ιι 15
11 470 α ²211
η 476 Ῑῖ )) 11
1) 4Ἴ6 b υ Is) ΠΗ,
» 476 b ›¹ 4 ult.
>¹ ¹177 α ³1 §l ull.
υ 4ἿἾ ἶ) 1» {21
11 481 (1 » 19
ω 481 n γι G ull.
1 48] b 11 5 {NL
482 11 ’τυ
482 I 7 ull⁴
*1⁸5 b 'x'
486 α 171
489 ἶ] 1 fi ult.
507 (ι 1 12¹
:311 (ἱ ulf.
511} a :3
n 51ss Ῐ) ‘J' ult.
› 3⁵20 a 26
› 5-21 b ι 1-’1
ι. 522 a › 17
› 5'28 a υ ’23 ule.
υ 528 α 1 8 ult.
ι) 528 b ι 4 ulf.
ι) 537 a » 12
ι) 537 b ι) 17
,ι 539 α linea *20
υ 539 a ι) 16 ull.
υ 540 α >1 9

ΓΟἯΙ

magistram& , , anis
aliquo

filaque

servatis

perfecto

eiusmom

sed

1714 (77

pro tempure mvn-:ertandus

qni

gradui

uti

retinendam-e ar ‹hmmew
dox

commoditate
regiminu
cum
..... 7,
μί dix-inus
amc-ruimus·
(1113ss JVTU
statu
vonxolalinno

μωρία-νη. vum

allaturae

cta-lasiae

(Ἰ ιιτηεά1ι“(νιε
omnimodae

nc pro ίεηιμιῐρ

nec

firmari

conscriptisque

addicti

sou

acquisitum vel acquisn'am
sicque

suavitatem εμπ-(ἡ
sirenosnprne 11

ut praeliare( praelia
dogmata

praedictum

venerati

earum

ipse

totum

emittere dignaretur
celebritate

et nobis

hucusque ιζ’-’,1

eorum

‚reparationem

vim

initam

