An. (1.1712

fite. XLlll.
Ι)011115111·11>3ΓΘ
le pene.

(m. XLIV.

Che s· 1110( ο·
dd in ομιιι giu-
1111111 5031313113-
mente.

501
mine di tre mesi 1131 giorno della morte
del 31305110, 1101111330 vendere la bottega 3
persona 1131031313, ne possano affittarla ne
l'arvi 0013113ἕηί3 0011 1131031311, sotto la me-
dema pena 111 essergli subito sana 5011310
13 11011053. 0

me. Ordiniamo e 5131313310 0110 tutte
le 11030 che si esigeranno, 51 111 denari 0110
in cera, e 0110 50110 espresse nei presenti
statuti, 0 0110 013501101111113 volta s‘impor-
ranno ila’consoli e congregazione segreta,
spettino 011 appartengano 1311013111οηῐο 011
in tutto e per tutto 3113 detta nostra 01110-
53 ; e 31] 0110110 11111310111310 3113 13011113 111
contravvenire 3113 [lisposizione dello 5131310,
0011 13 speranza 111 01103010 13 grazia 0 10-
missione delle incorse pene dalla congrega-
zione generale, dove facilmente sogliono
ottenersi in sommo pregindizio della chiesa
ed 3311015113 305113, volendo provvedere
all’indennitii della 3101101113 1101 quanto si
stende il nostro potere, 111011131131110 0 00-
11131111131110 0110 nella congregazione generale
non (1011113110 ne possano 110111311113151, pro-
porsi, 110 001100110151 simili grazie 0 remis-
sione di pene incorse e clie‘ s’ 1110011013330
(la 1133151513 persona, sotto pena di 503111
111001,131110 3 0111 13 11011131111013, come 3
0111 3111113 1110110113, 0 della 11311113 della
grazia3 1113 5010 13 congregazione segma,
secondo 13 1100055113, causa e circostanze dei
contravenienti, possa ridurre 10 110110 0110
3νο1331101300150, 0011 0110 13 riduzione e
grazia non 0000113 13 terza parte, 0 31 piil
13 metii, 0 senz' altra dilazione il debitore
paghi effettivamente ed 111003131101110 10 31-
110 due parti 0 31013, ed il 11311110 513 vinto
0011 due terzi de’congregati.

E non sacendo li consoli e 0311101103ςο
tutte le dovute diligenze per l'esazione di
simili pene, siano tenuti del proprio.

xmv. Item vogliamo ed ordiniamo che per
la consecuzione ed esazione delle contribu-
zioni, tasse, pene 0 qualsivoglia 0031133113,
0 qualunque 0053 per l'osservanza dei pre-
senti 5131311, come anco per le 01335310
delle botteghe‚ 011 ogni lite e giudizio di-
pendente dall’arte‚ tanto tra i 13305111 0110
tra li giovani e fauori, e 13 nostra nniver-

nrm„ inimi nomn mi

 

5113, 0 misti 0011 11 3101101111, si deva pro-
cedere 501331311311101110 011 0500311ν311101110,
3110010110 11 giudizi e liti s’introducessero
differentemente, 30 51 110νο110 3110311010 nul-
1113 di sorte alcuna, acciocche si 1131503110
0 1011313130 0011 ogni 00101113, e non si 311-
biano da defaticare 10 parti e litiganti nelle
spese, 0 0110 per le contribuzioni ed emolu-
menti che 510ον013330 13 quatumque modo
(13111 giovani e [311011 della nostra univer-
5113, siano 103311 del proprio li maestri e
padroni, riservando le regioni alli medemi
31305111 0 padroni di poter ripetere 113111 loro
giovani e suttori le 50111310 0110 3νο13330
pagate.

ην. 0111111131110 011 05111055311101110 00111311- c„ ην,
Che nessuno
possa contrad-
dire* alli pre·
³eull statuti.

11131110, 0110 3011 513 31011110 dell'arte 0110 31-
111503 50110 (1331331130 03353 0 pretesti op-
ponere 0 contrarvenire 3111 presenti statuti
ed ordinazioni, 1113 13111 0 0135011011311111130·
stri, giovani e fattori della nostra universim
51330 103311 0 1101111330 obhedire ed eseguire
le presenti 0111133Ζί031 0 statuti, 0011 quanto
in essi si contiene3 ed ogni volta 0110 013-
50110111130 (lell'universitii sarii 51310 intimato
311 intervenire 3113 congregazione generale
0 segreta, e non interverrii senza legittima
03353, cada in pena di giuli tre (13 pagarsi
irremissibilmente.

Item rogliamo, che tutto quello 0110 51
1151111013 0 stabiliri] 110113 congregazione si
segreta 0110 generale, secondo 13 1300113
concessagli 3 0135011011333 nei presenti sta-
tuti, e particolarmente nel capitolo xn, si
3111113 per valido e sermo, ed ognuno sia
tenuto ed obbligato ad essere 35110110 ad
osservarlo ed adempirlo, ancorche nelle 0011-
gregazioni non vi 513 intervenuto, ne abbia
prestato il 0011501150. 111101111011110 peri) sem-
pre doversi vincere il partito per due terzi
de' voti de²congregati in qualsivoglia dirse-
renza, peso, obbligo e risoluzione, come si
0 0111111310 0 5131111110 nei capitoli partico-
1311, 31 quali con il presente non s'iutende
derogato ne innovat03 e vogliamo cheli
presenti statuti s' abbiano da mandare in
esecuzione, e devono incominciare 311 osser-
varsi subito che 53131130 confermati dalla
8331113 di nostro signore, 0 5133111311; con

An. G. 17¹2

 

