An. C. ¹712
guma am con. 31110 luogo in congregazione, 0 pure, venuti
ζῗῖᾒ Ἳῗῆἷῂξέ 311 0110110 di congregarsi, dir parole ingin-
⁸'⁸‘⁵l¹³' riose contro alcuno degli ot'tiziali per qual-
siroglia causa, ed anche andando questi per
luoghi pubblici‚ particolarmente per gl'in-
teressi spettanti alla chiesa 011 universit2'13
ncnnneno sare 3 pugni, questioni, risse, 0
0110311010 31011110 11011“31111·0151111, 51 0011 13111
come con parole, nella 110113 chiesa, conso-
lato e congregazione, 5011οζ pena di scudi
111001 per ciascheduna volta 0110 11110 03110550
110’ 1105011111 1113110311101111, tanto alli maestri
che 31 1310131111, 011 31100 110113 privazionc
di voce attiva e passivam—ai inaestri3 oltre
di che si possano ancora tle sacto sar 03100-
rare 0 castigare da giudiei competenti, con-
forme il demerito e poco rispetto che por-
1330 agli 011101311, 311 0501111110 degli altri,
come pure per 03353 di risse, particolartnente
snccedendovi effusione di sangae. [1101113-
rando che 5013111110 venisse privato 111 voce
attiva e passiva, tanto per 10 5301110110 031150
0110 per 1133131111υο 31113 espressa nei pre-
senti statuti, e che dalla congregazione 50-
greta 51 51113013 sufficiente ad incorrere in
detta privazione, 11011 possa 3131 aver officio

se pure non venisse-reintegrato, ma gli resti 3
pero aperta 13 11011ος3 0011 pagare gli emo· ÷

lumenti (lovuti alla nostra chiesa, e 1111311110
110353550 di pagare detti emolumenti, se gli
deva 3300 tar serrare 13 11011ος3.

xxvu. Ordiniamo 0110 0135033 31305110 513
1011310 ogni 33110 pagare 0 00111111111110 3113

Cn. ΧΧΥΙΙ.
Dent paga·
menti che 50110
ubungan ffirci
31305111 atta uo-

>inest-uota. giorno della Caudelora 0 giuli cinque nel

giorno della festa de' nostri santi Cosma e

Damiano, 0100 due per l'annata 0 tre per ,
l'offerta3 ma se vi fosse qualche maestro

povero carieo di samiglia 0 bisognoso‚ 0110
51 riconoscesse dalli consoli 0 congregazione

segreta 0110 per la sua poverta non potesse
pagare, si possa aggraziare ed esentarlo dal

suddetto pagamento per partito vinto (11 due

terzi3 come anco vogliamo che siano 0501111 ³

dal pagamento delli due giuli dell'annata
tutti gli offiziali della nostra chiesa durante
il loro officio, e quei maestri, 0110 5313330
51311 conclavisti, 0 0110 serviranno attualmente
il sansoniae, quali doveranno pagare alla

Bull. Rom. — Vol. XXI. 03

militm&

1105113 0111053 giuli 50110, 0100 giuli 11110 1101 ¹

x¹ rr. 1⁴³7 .111.1;.1“,1Ξ
nostra 1111053 solamente giuli 0113130 1’311110.
Dichiariamo ancora che se alcun maestro
tornasse 3 servire per giovane lavorante,
[leva solamente pagare per giovane, 0 per
1110110 0110 131013.

xxvtn. Item ordiniamo che ciascun 1311010 011. xxxin>

1101111133311101111

0110 s'accomodera all‘arte, eon salario 01111 *1¹¹¹* renui.
senza, 11011113 pagare 1130 giuli per 11011 011-ἓξῖ,“ζᾶ“ι“,,,“”“”“’“ ⁰

trata 3113 1105113 chiesa, 0 quando il sattore 51
sara lavorante 0 giovanc, 11011103 entrata tre
giuli⁷ e li 31305111 513110 1031111 cio manifes-

tare in termine di 113111111οἰ giomi, sotto pena

111 5011110 31103 5113113103ῐο 0111111131110 0110

ogni giovane sia obbligato nel giorno della

festa de' nostri 531111 pagare alla nostra

chiesa ogni anno baiocchi quindici per l’of-

serta, 0 ad effetto che 13 110113 nostra chiesa
¹= 11011 10511 defraudata da' giovani nella sta-

1111113 della 13553 111 1131000111 (1311111101 001
pretesto di esser parrucchieri o altro, 11101113-

1-131110 0 513111131110 0110 qualunque giovane,
0110 513 0 stara in bottega 111 barbiere, 11011113

pagare detta 13553 3113 0111053,110110110 10550
parrucchiere, ne possa allegare 111 esser 131-

tore, se non mostrando l'istrotnento 1101
sattorato 13110 per mano del 1101310 0 segre—
“ 13110 dell'universita3 qual tassa debbano
pagare li gun-ani, benche pretendessero non

aver salario, 0 05501· nepoti 0 parenti di
1 13305111 barhieri, dichiarando dover essere
esenti solamente li figliuoli 110’ 1113051110110
stat-anno nella 510553 bottega del padre vi-

vente3 e non pagando i giovani 0 fattori
quanto sopra, siano tutti tenuti i padroni,
= 3110010110 per 13 {testa dc' nostri santi 11011
51 ritrovassero 11111 110110 1010 botteghe, 0
1131111151 101011131133101110, 0 pure licenziati
da' padroni, quando nella solita visita delle
botteghe sono stati deseritti nel ruolo per
ἒ mano del nostro notare 0 segretario, riser-

vando pero alli maestri azione di poter ri-
tenere 0 ripetere quanto averanno pagato
1 dai suddetti giovani e fattori.
Ἰ xxm. Statuiamo 011 ordiniamo 0110 per omnm,
1 l'avvenire nessun lavoratore o giovane possa 250vass ¹¹⁸3}
j aprire bottega nuova, 110 comprare 0 pigliare gsssrfflfflls bssafffe
1 111 3111110, amministrazione, far 0031033313,ἒὲηοῗιῠῇὃξὲίιὲξὲὲ

ἱ ne sotto qualsivoglia titolo ritenere, eserci- ue ³111 metietur
‚¹ tare bottega anco vecchia ad uso di bar-

1

 

