Λ11. C. 1704

(3(1-1111111 ni]—
tws 11011131 z: -

'⁷ tro sorti di monaci. La prima delle (111311 ὁ

[tum.

lanz
1111310111.

vetuti*

138 1101133103 1101113011 An. ‹2170AE

31111, sacciano alla giornata qualche discorso
iu materia d'osservanza e disciplina re·
golare.

lncomincia ta reqola del 11111111 Β. Beuedctto.
CAP. l. — Dei qenerz', (11111010 vita (Ie'monacv‘.

E cosa manifesta, 0110 51 ritrovano (11131-

(1110113 (101 0011011111, 0100 13 monasteriale, la
quale milita sotto regola, ovvero abate. Dap-
1101 13 secontia sorte e quella degli 3113001011,
0100 degli eremiti, li quali, non per fervore
di conversazioue noviziale‚ ma per lunga
prova prima satta nel 111011151010, 11311110
imparato (311111130511311 (1311’311110 (11 1110111)
combattere 0011110 11 (1011101110, 0 come gia
110110 11151111111 110113 mollitudine dc* fratelli,
0011 1’311110 111 Dio 110550110 combattere da
solo 3 5010 senza consolat-ione 0 311110 31-
11111 00113 5013 1113110 ovvero braccio proprio
contro i vizi della 031110 0 delle cogitazioni.
Ma la terza sorte sozzissima dei monaci 0
(1110113 110’ sarabaiti, iquali 11011 essendo
approvati (13 regola alcuna, 110 dall'espe-
rieuza, maestra di tutte le cose, 001110 010
110113 fornace, 1113 1110111110311 secondo 13113-
11113 0 similitudine del piombo, ancora con-
servando coll'opcrc sede al secolo, sono
manifestameute 0011050111ῑί 1101· nomini, 0110
mediante il segne 0110 portano di religiosi
mentono 3 1110, 11 quali sarabaiti 3 due 3
due, 3 110 3 tre, ovvero ancora 5011, senza
pastore, 51311110515011311 11011 negli ovili del
Siguese, ma 1101 1010 propri, 11311110 1101 legge
il 1113001011οὶ loro desideri, dicendo tutto
quello che 51 11311110 pensato o etetto 05-
sere 531110, 0 quello nou esser lecito 0110 3
loro 11011 111300. La (1113113 sorte poi de'mo-
11301 e quella de' girovagi, i quali, tutta 13
vita 1010, 1311110· per diverse provincie, alber-
gando tre 0 (11131110 di per le celle di (11-
10151, 0 501111110 5011 vagabondi ed instabili,
0 scrvendo 3 11101111 desideri 0 (1110113ῑίοηί
(10113 gota, sono in tutto 0 1101 tutto peggiori
dei 53131)3111; (11·11311115013 condizione de'quali

.tutti, meglio 0 tacere elie pariare. Lasciati

dunque tutti questi addictro, coll'aiuto del
Signore veniamo ad ordinare 13 fortissima
sorte dei cenobiti.

 

Dickiaraz-ione del capitolo I.

Perclie il padre S. Benedctto sa menzione Ati· declinatq-
di (11131110 sorti (11 111011301, 011 001101Ιί0ῘῖῗάἰζἿ-ξῖ-ρῖζξῖᾞᾷ
Tridentino, 1111 ovviare alli 5031111311,111110110ζ’[ζῗὶᾙοείλῑιοιωῐιὶ
agli 0111111311 10 determinazioni (10110 1111 111
031153 (1111100011011Ζ3 ; pero, accioche per igno-
ranza non siano causati simili scandali,
quando li monaci di nostra Cougregazione
si trovano in compagnia d' altri religiosi, ab·
biamo posto qui brevementc (11 qual ¹ tempo
qualunque religione ebbe origine.

S. Benedetto ficri negli 311111 (101 signore
500 e mori 1101 5803 fu institutore delli
monaci neri, quali si cliiamano 0011310153-
zione 035511101150, altrimenti di S. Iustina,
e volgarmente (11 S. Benedetto.

S. llomualdo fiori negli 311111 del Siguore
1000, e 1101 1012> edifico i1 sacro eremo di
Camaldoli, 03110 11011Ὀ1111110 0 Congregazione
(3311131110101150, 111011 1101 1027, alli 10 di giu-
gno, d‘eta anni 1203 dei quali⁷ centone spese
in servizio del Signore.

S. Gioranni (1113100110, (0111131010 11011Ὀι·-
dine di Vallombrosa, nacque nel 1185, prese
l'abito monastico 1101 1005, 6², stato alcun
tempo con S. 1101111131110 11011’0101110 (11 Ca-
1113111011, 50 110 venne 3 113110111111053, 0 fondo
detto monastero, e nel 1030 su 010110 311310
generale di tutto l'Or·tine‚ 0 1101 1073 113550
3 vita eterna.

L'Ordine degl'Umiliati comincio nel 1017,
0 1101 1020 su approvato.

L'Ordine dei Certosini su sondato nel
1070 (13 S. Bruno, tedesco di Colonia.

L'Ordine Cisterciense ebbe origine nel
1008 souduto dall’abate stefano, e dilatato
da S. Bernardo.

L'Ordine dei Celestini comincio 11ος11 311111
(101 Signore 1290, foudato (13 S. Celestino
Papa V.

L'Ordine di Monte Oliveto 00111111οἰ0 01103
gli anni 1380.

Ε (11 qui poti-auno sapere i nostri mo-
naci, cbe ordine abbiano 3 1011010 110113
precedenza.

1 Edit. lllain. legit quel pro qual (R. 1.).
⁵2 Edit. Main. legit ἑ (R. r‚.).

