An. C. ¹717
proxime praeteriti accurate examinari
ac omnium suffragiis approbari cura-F
runt, prout 0031130131 in 5011011113 ‹ic-²
snper 00310013 tenoris qui seqnitur, =
videlicet:

111 nomine Domini. amen. 11300 051 copia. 010, 1
Nori capiloli. ed ordini per Io rvygyimenln
della 01(Ιὰ (Ιί 1100033111

Qu„ ,ι 01„ (11300110, variato il 51510313 (10110 cose, in-
ξζζῇῗὲ,“υ“ῗυῖῼῖ““ζ501·ςο 13 necessita (11 113010 dispositioni,
mentre le diverse eta richiedono diversi
0051111111, 0 10 leggi, quali surono una volta
necessarie per il bnon ordine e maneggio
(10’ 0311111101 1111010551, cangiandosi i tempi,
esigono aneor 0550 313131103ος 51 51311111500
0110 001 benefizio del pubblico 51 0550111110
131“10131)1111101110 110110 rinnovazioni (101 bus-
5010 11 seguenti capitoli, che dovranno per
l'avvenire servire per regola, riservandosi
l'approvazione delia 53013 Consulta7 311051
gli ordini precedenti della mede-sima, che
l'anno 1675 e l'anno 1690 ordino che niente
s’innovasse, per essere 51311 13 quel tempo
concepiti in forma 1013131011ῑο 1330131113 0
pregiudiziale, 51 anche per maggior ser-
mezza di essi, salva pero sempre la 1300113
0110 (13110 5131310 51 da al oonsiglio 1101 11-
bro 1, rubr. vni, e lib. 11· delle rifermanze,

101. ⁶209.
numantinus 1. Ε5503(10 convenevole 0110 11 gentiiuomo

{ffissssssfiffss‘e'ssfumpoesieda tanto quanto sia 5311101011ῑο 001
1333103010 (100011101301110 11 530 grado, li
signori di magistrate non possano 30 (1011-
113110 01000110 001 aggregare 31 reggimento
3103110 (10’110511·1 0111331131 o sorastieri (gli
3111011311 de'quali per linea paterna non 11
5030 3131 stati aggregati, che siano pero
nati di legittimo matrimonio, 0301311, 0110
513110 vissuti e vivano civilmente‚ 0 0110
530011011130 in scriptis di 0550111 3311110551, ,
501105011113 13 53001103 (110100110 carattere
in forma 3310111103), 50 0111113 11011 51 010-
1013 0110 00551033 13 beni stabili 0 113111-
1011, 111 censi 0 in simili capitali, il valore Ἰ
tutto 5110 libero 31310110 (11 scudi (13031113

CLEMENS xl l'l'.

 

1101 nostro territorio, 0 3111010, non 00111-
presovi il valore della 0353 (10113 533 pro-
pria abitazione, quando questa 513 di sua

10011ος (110111313131051 pero, 0110 qnando 13
3331051313 0353 ὁ capace 11011 5010 (13 3111-
tarsi (131 0331030, 1113 0110, 01110 11 bisogno

³ (11 0550, 0010550 3110110 3111113150110 3113 03110,

in 131 caso quella porzione, 0110 petra 31111-
13151, (1011113 001110313151 nel 03011310 (10111
5131110111 501311 (13031113 3 giudizio de'periti,
mine 3110110 (1011113 001110313151 1115111111003-
011310 13 (1010, quando questa 10550 pingue,
in maniera 1310, 0110 nel 0350 (10113 1051113-
110110, 0011 11 lucro (101310, 10511 50111010 3
favore dell'aggregamlo 11 01030110 capitale

(1150331 dnemila, ed 11101110 paghi per 13

5113 ammissione 501311 (13000310 (11 moneta
romana, da erogarsi in pnbhlico benesizio 3
(1150051Ζ10110 ed arbitrio del generale 001151-
0110, 3 cui pero rimanga 50111010 13 liberta
d’aggregazione di quei soggetti‚ 0110 001
giusti motivi 1055010 0113110311 meritevoli,
senza 10 5110150 01030110.

11. Non possa il magistrate proporre quelli
di qnalunque 1333011151 aggregata 0110 (13
aggregarsi, quali 0501011355010 3111 11110
1300031110110, 0110 secondo il ius comune de-
103330 3113 nobilia 0110 00113 500011 305110
reggimentQ 0 50 l'esercitassero dopo 13 1010
ammissione, 10511110 ipso iure et ipso facto
senz’altra dichiarazione rasi 0 03551 (131 reg-
gimento 3 0100011313 pero monizione del ge-
nerale consiglio per 3110 pubblioo e rogito
del nostro segretario, ovvero 01101310 33103
monizione venga 13113 001 ordine del 1113-
gistram pro tempore residente, assegnandosi
a 0111 contravenisse 3 quest'ordine il 1011111-
30 (11 giomi quindici ad emendarsi3 nel
bussolo pero sussequente si possano pro-
porre in 1010 luogo i di loro figli, qnando
non avessero anch'essi il medesimo 05130010,
1101 qual caso militi l’istessa disposizione
001 l' inabilitazione come sopra: conforme
anche 51 possano proporre i di lui 0111 pros-
simi parenti (13113 111103 03101113, 313 con 10
medesime circostanze e camele che 51 0011-
lengono in questo e nell’antecedente 0301-
101οε 11011 siano pero compresi in questo
(111-1010 quelli che avessero esereitato o 0501·-
011355010 13 (1101031313 110113 1113111013 0 sor-
1113 0011110553 (13113 santa memoria di Cle-

775 An. 0111-1
’ propria ragione, e (10113111 1 debili ed ipo-

110 artibus
ef* ivn» 0011315-
sis.

