An. C. ¹704

Lis tuter ba-
rone· οι coiu-
munitates snper
oneribus eame-
ralibus.

0100005
LXVH.

Declaratur, communilmes baronales Sta-
tus Ecclesiastici comprehendi sub con-
stitutione Clementis VIII aliisque apo-
stolicis ordinationibus rectum regyimen
respicientibus¹.

Clemens Papa XI,
ad perpetuam rei memoriam.

Reverendissimo cardinale imperiale prelctto delle 0001110111-
zioni de'sqravi e buon governo delle comunitt del no-
stro Staio Ecclesiastico.

ξ, 1. Per togliere noi gli abusi, e dar
opportuno rimedio 01 gravi pregiudizi,
0110 1101 baroni 1101 1105110 51010 Ecclesia-
51100, 0 1010 ministri, erano 5101110110-
dotti, 0 51 apportavano alle 0011100110
delle 01110, 10110, castelli, ed altri luoglii
da essi baroni 110550110111101110110 nostro
Stato, particolarmcnte nel ripartimento
(10’ 11051 camerali, rinnovammo 10 Con·
gregazione particolare 01110 volte dalla
santa memoria d'lnnocenzo XI nostro
predecessore deputata per decidere 0
terminare la controversia tra 10 110110
0011100110 0 1 1010 baroni sopra di cio
da lungo tempo ancora indecisa pen-
dente, nella quale, 11111 volte 0501111110-
tesi 0 111011110100101110 001151110101051 10
regioni dedotte per parte delli detti
baroni, finalmente nel di xix decembre
Mncen, a tenore della resolnzione pre-
5051, su pronunciato essere li 110111110-
roni 1011011 01 pagamento del 5115511110
triennale e di altri pesi camerali, 001110
sono 10111111 011 obligati gli 111111 01110-
dini di essi luoghi, tanto pcr li beni
posseduti nel tempo delleimposizioni
di detti pesi, 11110010 per gli altri dopo

1 Clementis vul constitutio de hono regimine
communitatum ed. fuit moxcn, die 15 augusti,
pontif. 13 in huius Pontificis const. edit. mucci,
die 4 maii, pontif. 1, electus fuit praefectus
Congi-egationis honi regiminis3 et in const. ed.

Moccxw, die 24 martii, pontif. xiv, agitur de
arte agraria.

Butz. Rom. -- Vol. XXI. 26

 

xi rr. ⁶201

acquistati 0 da acquistarsi; alla qual
50111011Ζο vogliamo sempre si abbia re-
11121000. Dalla (11101 50100οΖ0 0111101101151
1 detti baroni alla nostra signatura di
grazia, parve 0 questa, 1011111051 avanti
di 1101 1101 giorno xx11 maggio dcli'anno
1111100111 prossimo passato, di negare alli
110111 baroni, anche in devolutivo‚ l'ap-
pellazione, emanandone rescritto Nihil.
E desiderando noi che 0011 10 maggior
possibile 501100110111110 avesse 11 detto
giudicato il 5110 0110110 0011’ astringere
i detti baroni 01 pagamento delli pesi
suddetti, depiltanimo altra Congregazione
particolarmente per 0501010010 11 modo
con 0111 potesse 1110 sacilmcnte 0 5ρο-
111101110010 01100015000 l’esecuzione. Quale
1011111051 ον0011 di voi, essendo stata di
parere doversi deputare 0 110510011010
1 0001111155οι1 0 visitatori apostolici in
ciaseuna 011111, 10110 0 luogo baronalc,
con 11100110 di sar stimare , 0111111010 0
1105011νο10 110’ publici 0010511 tutti i
beni da essi baroni 111 quelli posseduti,
di riveder 10 tubelle di 110110 0010001111,
correggerle 0 risormarle, 0 111 011ον0 01·-
111110110, 0 111 sar tutt'altro che da detti
visitatori si 10550 giudieato 0000550110,
perche siano i beni di detti baroni tas-
5011 egualmente 0110 gli altri dei 011-
1011101 0 0111101111 1101 5011110111 luoghi, 0
elie siano altresi i 111011051101 baroni a-
5110111 01 pagamento de’ pcsi per la
rata ad essi 10000010, 0 riseritoei da voi
1150111111101110 di detta Congregazione,
01 00111111000011110 d'approvar103 siccome,
00010 10550111011011101110 eseguito‚ depu-
10111100,ρο1· commissori 0 visitatori dei
5011110111 luoghi, diversi prelati, conee-
dendo 1010 ogni 110005501ἰο 011 oppor-
tuna 1000110 011 00101110 di 11000050010
10 stato delle 0001011110 di detti luoglii,
risormare 0 correggere i 0011151110 quelle
0515101111, 0 110νο non si trovassero, or-
dinare 0110 di nuovo si facessere, pren-

An. C, 1704

