An. c. 1101 15⁶2

De 001115.

Clemens VIII
Pro resor. n. 26.

15. nuzn. ⁴27.

lb. 113111Α ΞΒ,
29, 50.

Iecitudine, e nella 310ᾱο511113 00113 001111-
33311101110 135130 3113 1113111113 stin il 13130
300050. 0011113110 11051111 0 cinti con cingoli
ovvero funi, e mentre dormono, non 311-
hiano coltelli 3 canto, acciocche per 0350
(1011303110 1103 51 1110055010 3131ος ed 300100-
011011 11103301 51330 50311110 3111131000111311
31 (11ν1110 servizio, e che fatto il segno, e
101131151 senza (11111013, s'allrettino (pero 0011
gravit& e modestia) di prevenirsi l'uno l'al-
tro 311’ offizio [livino. 1 fratelli 11111 gio-
vani non abbiano letti l'uno 3111110550 l‘altro,
1113 5113110 [1105001311 003 1 piu vecchi, e 10-
vandosi all’opra di Dio, 13011013133101110 51
0031011130 l’un l'altro per le 050353310111 dei
sonnolenti.

Dichiarazione del capitolo XXII.

Dove dice, in un luogo, (11011131131110 0110
1311111 monaci (1011113110 secondo 13 lode-
vole consuetudine nel dormitorio, diviso per
celle, 5100110 01350110113110 3111113 13 533, 11011
separata (131 dormitorio 00133110, 1113 0011-
giunta 0011 (130110 degli 31111, 501133 0133310310
3110 111313 ed 3] 10110, 133 51 questo 0110 13
0313013 513110 0011011311 003 3111111 ed uni-
formi suppellettili‚ convenienti alla modestia
religiosa. Α1 superiore 11010 51 110553 1101-
mettere l'avere altre 03111010, 0 quelle, che
sono separate (131 dormitorio, 51 3110111130
1101 10 officina 0 111 31110 1150 0 comedite
comune.

Ecceuuato il generale, agli 31111 superiori
e predicatori 11011 51 11011110110110 11 03131111
nelle camere, 110 3 1013110 11 dormire 30-
0031113311310, 133 0135011110 nel 5110 10110, 0
10 11305110 (10110 0313010 0 convento, che
risguardano 10 11311110110 suade, o 50110 vi-
01110 31 50001311, 51 0111311330 111 modo 0110
gliene venga impedita 13 vedum.

Non possa 31011110 entrare nell'altrui 00113
50333 11001133 (101 superiori, eccetto 111 quelle
dei seniori, nelle quali 51 110553 entrare per
03353 delle confessioni e 10310111, 0 11 pre-
lato 0 1 seniori 5110550 0011 (11Ιί30333 001-
011130 10 00110, 3001000110 1 giovani 110 111
10111 110 3111ον0 3111113110 0050 curiose 0 113110.
Pero comandiamo 31 monaci, qualunque volta
che 113110 31 11101311 0 seniori, aprano 10

 

 

ΒΓΙᾸΛΜΕΜ Romnum

dette celle, 0 1131111151, 13501301010 10 01113111
30010 possano vedere ogni cosa: anzi, 50-
condo comanda Clemente VIII, il superiore
tenga 3113 131 01113νο 003 031 possa quando
gli pare 3111110 ogni 00113, 0 pero niuno,
11030110 (11 110110, teng-‘1 13 00113 5011313 111
guisa che (131 superiore non 51 110553 3-
111110.

Dove dice, stia il lume acc-esa, s'osservi
la consuetudine e regola, 0110 13 lampada
5113 300053 111 dormitorio tutta la notte3 non
51 tenga lume oltre all'ora deputata per
dormire, quali 131111 303 51 mettano a let-
11010 ο luoghi pericolosi d'ahbruciare3 e 0111
110110 1110110110 0050 51 11011010 13 culpa, 110
(1103 1101 capitolo iI 530 313303130310, 0 50-
condo la (1331113 del fallo, 513 castigato dai
superiori3 110 310330 31111503 003(1311·0 3113
sua 00113 50001311, etiam 3 111010 (11 conses-
sargli, senza 1100333 del prelato, e qualunque
volta 3103110 avr& persona 50001310 ο 1011-
giosa con 11001133 del superiore, 5113 1’35010
mezzo aperto, anzi vi sia 0011111130 51103310,
0 51 50111νί per quanto 51 1130 10 511011110,
ed ogni cosa si faccia o dica quanto pio
11355311101110 51 113010.

Dove dice, domnam vestiti, dichiariamo
li monaci dormire vestiti, 11310110 abbiano
13 1011100113 0011’311110 0 001 cingolo.

Dore dice, fornimenti dei letti, ordinia-
mo 0110 13 dormitorio non siano coltrici,
133 513110 in foresteria e nell‘fflsermeria,
eccetto 50 31 prelato 113113 (11 sare 31111-
menti per gl'infermi deboli e vecchi. Si
proibisce pero aver per 10 0331010 padiglioni,
cortinaggi, se non di 11110, bombage, ο 31113
0053 (11 poco prezzo, 0 molto 11111 ogni sorte
(11 paramenti di 5013, vasi d'argento ed 010,
(13311110 pitture 531113050, 0(1 ogni 31113 11013-
113 (115010ον010 3113 110νο1ῑὲ1 religiosa, sotto
pena ad arbitrio del generale. E i supe-
riori 100311,11ον311(10 trasgressori, 513110 10-
111111 (131110 parte 31 padre generale, 130311-
cando in cio 13 1010 0050101133.

Capu. XXIII. — Della scomunicctzz'one
delle colpe.

Se alcun fratello sarh trovato contumace
ovvero inobbediente o superbo o mormo-

An. C. 170AE

Il). num. 23.

De poenis
delinquentium.

 

