An. C. 170t
06005113110 soggiaceiano alle pene arbitrarie
del padre generale. I vantaggi delle colti-
1321001 501116 13151 (13’1105111 1310131011, 51
13661300 111 1111 501 luogo, e 010 vicino che
513 possibile, 6 51 1631511100 31 libro, no·

Ori. nn.

minando 11 luogo in particolare, e 1300113- =

gliando i loro conti, si 0163 distintamente
che sorte di vantaggi 11311110 13110 6 16511110
(11 sare.

Cap. u. Dei
norizi t· loro
prust-ssione.

nel 11661616 6 31161316 1 001121 per 13 600501-
vazione di nostra Congregazione, ordiniamo
,111111111111-116116 in conformita del decreto d'Alessun-
et Clemens YIII ν .
ρ,,,.,[,,.,,.ρ,,,,.010 III, fatto per la nostra Congregazione
¹“''¹¹¹⁷'³’¹¹²¹¹¹¹*3³⁵· sotto il di 1Ο 0600310 1656, 6 di Clemen-
sussiimrssffiphlgi te VIII, Pro res. reg. num. xxxin, et super
naetqducatmne receptione novitiorum ἓ Declaratur tamenflc„
nuntiorum, per
totum.

vere in que'soli luoghi che gia sono 3556-
gnati o sono da assegnarsi 061 1101121310,
secondo il numero preciso, o 0165611110, 0
(13 prescriversi a’detti luoghi, 6 50000516
16 debite licenze o condizioni, che i novizi
abbiano anni quindici 60100111,6 godauo
quelle prerogative che si prescrivono dal
medemo Clemente VIII nel suo decreto Cum
(111 regularem, etc„ cioe:

Per mezzo d’un diligente esame di 6111
0616 3001013111, 51 6616111 6116 1 110112ἰ 51300
(11 006511 natali e d’integrita di 60510101,
5301 di corpo ed 3111 31 servizio di Dio e
beneficio della religione, 0011 siano contu-
maci della giustizia per (1611110 6001106550,
06 aggravati di debiti, 06 tenuti 3 160061
601110 061 qualche loro a1nministrazione313
1010 106321006 000 513 per 1106 316000 1000-
0300, 11 6116 50000510 1100 51 11661300, 1113
3 5010 oggetto di servire a Dio. 1 coristi
siano di tal sufficienza e abilita 1161 sapere,
che a 5110 tempo possano ricevere gli ordini
sacri, ed i conversi sappiano 3110600 1 011-
steri della santa Fede, 116 questi s'ammet-
tano 6116 10 etii di venti anni. Gli oblati
soliti riceversi tra noi, siano tenuti 3 01311-
car l'osservanza medema dei conversi, 31
quali s'assegni‘ per loro abitazione luogo
separato dal noviziato de’coristi, 6 00 1110-
nastero 3 cui siano soggetti 000 5010 10

Modo d'esame
de' novizi.

quanto alla prova 1010 negli esercizt (161,

CLEMENS XI PP.

111. [1016110051 31616 1110116 considerazioni ³

dal presidente e deputati 56 06 00553 1166- ⁴

 

corpo, 103 anche dello spirito, 111 1506616
61163 l'orazione mentale, I'requenza della
chiesa 6 (11560151 spirituali, anzi sl¹ icon-
versi, come 11 6011511, prima d'cssere 3111-
016551 all’abito, siano diligentemente 10101·-
mati (13 6111 5’3506113 (16113 regola 6 60511-
tuzioni, de'tre voti 6556021311 6 (16110 stato
che devono 0101655316 ; 6 vestiti che siano,
facciauo 003 confessione generale (11 10113
la loro vita 0355313.

Il 1101121310 abbia 13 0100113 61305013 56-
031313 6 (11511013 (13 quella (16’ 01016551, ed
ogni novizio 13 503 66113 ed il 5110 16110 per
0010111· 6135611600110 separatamente dagli 31-
111, 51311 pure 003 determinata abitazione
per il 01365110 6 5110 compagno, e vi sia
parimente, 01116 16 31116 600100113 6001001,
11 luogo per Ie conserenze e per 13 560013,
016 10 tempo d'inverno si faccia il 111060
comune da potcrsi ognuno 56310316. 11101116,
061· quanto 6 possibile, vi sia l'oratorio per
istruirvi Ii novizi nelle cose spirituali, cd
in ispecie nelle suuzioni ecclesiastiche.

Non 513 lecito 3 6111 51 513, 56023 urgente
0 grave cagione, siano religiosi nostri 0 110,
11606116 ministri 60 0111213Ιί (161 monastero,
fuori del 01365110 (16’ 001121 6 5110 compagno,
in qnalsivoglia tempo entrare in noviziat0;
anzi il superiore stesso, quando stimi ne-
cessario qualche volta l'andarvi, abbia seco
per compagno qualche seniore 0 padre del
monastero3 6 13 61113160611101121310 513
1611013 56111016 (131 03016 01365110, quale vo-
guamo che 513 presente, quando occorra che
alcun novizio deve 0311316 3 qualcheduno.

Il 01365110 06’110112ἰ, siccome il compa-
6110, quando questo 513 necessario, 513 616110
(131 63011010 0 01613 generale, ovvero infra
(11111100 (131 03016 generale e visitatori. Ambi
siano esenti 113 10111 gli altri osfizi e 6311-
6116, 0006 11011 possano esser impediti dalla
curae governo de'noviZi. Il 01365110 513
sacerdote, ed 111 etii d'anni trentacinque al-
meno, ed abbia non meno di dicei anni di
professione. 11 compagno, nelle cose 5061-
130ῑί 3113 50006113 6013, 513 subordinato al
10365110, 000 abbia meno di trent'anni, c
li superiori abbiano tutta 13 01601013 6116

1 Edit. Main. legit se pro εὶ (n. T.).

An. C. 1704

