An. (11730 840
gregationis nornine, quod in capitulo
generali eiusdem Congregntionis die x
novembris mncoxvn in collegio de Pa-
13336105 nuncupato celebrato, ad tollen-
das gravissimas inordinationes quas ipsa
Congregatio ob neglectas sacrae theo-
togiae 61 philosophiae lecturas 1166-
non verbi Dei praedicationes experta
suit, nonnulla decreta, sive definitiones,
61163 modum deinceps in electione le-
ctorum, verbi Dei praedicatorum, oppo-
sitorum et aliorum servandum, edita
et sacta, 36 ab eodem capitulo appro-
bata et subscripta suerunt, tenoris qni
seqnitur, videlicet:

Decreli o clefinz'zz‘oni et ordz'vazz'om·
(la confermarsi.

mim: ρ( 1. E per essersi sperimenlati nella reli-
concionatores

qm de mm„ gione gravi inconvenienti, per l'esperienza
1¹¹2'sffg'21'Afiffgffgj‘ che 113013 113 avuto nel 11313561316 16 161-
1616ι di teologia e filosofia e le prediche ,
desiderando evitarli, il capitolo generale 60-
nanda, che di (1111 3ν3311, una volta che
53131130 110511 11 detti 1611011 6 predicatori
nella fornia 6116 116111 capitoli seguenti si
dire, non si possano rimovere (13116 1010 63-
116116 56333 631153; e dichiarare² il capitolo
generale esser 631153 legittima per esser 11-
310551 13 1113363333 (161 complimento all'ob-
hligo (11 (16111 1010 impIeghi 0 6311611616116-
13116, 6 ogni altra cosa, 1161 13 (13316 1105-
50110 56603110 11 nostri statuti 6 (1611313101ιί
65561 privati li padri abati.
ιι. E 11616116 11 detti 1611011 6 1116111631011
513110 1311 6116 nominati 11113 volta 11031105-
5330 65561 11130551 56 3011 per le cause di-
chiarate nell'antecedente capitolo, ordina e
6031311113 11 capitolo generale 6116 11 1611011
⁹ e predicatori si provedano ed eleggano di
qui innanzi per 6011601501161 tempo (16163-
pitolo generale, 0 pure quando 1131613 31
nostro reverendissimo padre generale esser
(11 bisogno, dovendo li concorrenti interve-
nire 3 detto capitolo, nel quale (1116306133-
no quella conclusione che vorranno, e leg-

Sarma 605
eligendi.

1 Forsan tenure (R. T.).
2 Videtur legendum dichiara (11. 1.).

BL'LLARIUM ROMANUM

 

An. C. 1720
geranno d'opposizione un* 013 con punti
rig-orosi di ventiquattro ore ‚ quali si pro-
porranno dal Maestm delle Sentenze‚ argo-
3163133110 11110 contro l'nltro di 313111613
6116 61356116113110 delli concorrenti sostenga
due argomenti (11 13633’013 per 613561161111110.

ιιι. Ρ311136316 concede 11661133 11 capitolo uui ad examen

generale di poter concorrere 3 (16113 oppo- 3223¹¹'¹.2.⁹12‘¹'„.‘.'„?3
51310116 111111 quelli che averanno sostenuto⁵¹¹³⁰¹¹⁶ “mm‘'
l'atto maggiore nell'universitit ‹l'Alealii 6 3
quelli che averanno 5051031110 l' 3110 mag-
giore o minore nell'nniversitil di Salamanca,
0 53133110 303113311 dal nostro reverendis-
simo padre generale per sostenerli‚ e 3
quelli che 5113 1131613113 reverendissima, 56-
condo le 61160513336, 1131613 convenienti
6111331316 3 detto concorso. A tutti i quali
che vogliono concorrere 1161111330 11 padri
abbati, de'quali 5313330 sudditi, (131 3 601110
della lor casa di professione tutto il biso-
ζ31161016 per andare e 1110111316 3 Palazuelos,
o 31 luogo dove 53111 11 60360150, 50110 pena
di sospensionc (13116 1010 dignito 3311331311
1161 561 13651; 11 6116 51 eseguira'i dal nostro
reverendissimo padre generale ο 5110 com·
missario senza dispensarne alcuno: sopra di
che 3 sua 1131613113 16ν61611111551133 56 gli
13631163 13 6056161133 , 60136 anche il detto
capitolo generale 13631163 13 1305616333 di
533 paternit& reverendissima ‚ accio che 13
provisione di detti 3111 della universitii 13
faccia in soggetti pin abili, che per cio li
padri 31365111 6 1611011 di 5313313363 ed Al-
cala 6 13365110 degli studenti (11 5313133363,
dopo sostenuti gli 3111 di detti collegii, sac·
61330 un attestato giurato 6 segreto, senza
601333163151 uno con l'altro, 3 sua 113161-
3113 reverendissima di 61356116111130 di detti
6116 31613330 5051631111 gli atti di collegio,
36610 detta 1131613113 sua reverendissima
possa 6011 maggior sicurezza provedere gli
atti dell’universitii, avendo riguardo alli me-
riti delli soggetti, ed alla giustizia distribu-
tiva ‚ ohe ordina 13 Βο113 del nostro santo
Ρ31116 Clemente xl.

lv. Similmente 01111113 11 capitolo generale, Examinaiores
che, fatto il sopraddetto concorso ed 01111051- ξξφξῑέῑξόξὲξ, ⁸¹⁸
zione alle letture e prediche, si provedano
per voti decisivi (lel nostro reverendissimo

