An. C. ¹70⁴
lezioni appartenenti 311 0550 giorno e 10513,
nia s'osservi il sopraddetto modo.

llichiarazione del cap. XI V.

De oflicii» nou-
nullorum 5311-
ciorum.

Dicliiarinmo in 10110 10 feste doversi 05-
servare il breviario, 0000110 110νο 1055010 per
speciale divisione o titolo del luogo segnati
gli offizi propri, ovvero 50 111 alcun paese
bisognasse 3000100113151 111 31011110 10510 3113
consuetudine e (livozione (101 popoli ‚ 01111-
0131110 5111111100010, 0110 tutti i titoli dei
luoghi di nostra Congregazione si 130013 31-
meno doppio minore, e 13 10513 (11 S. 80-
bastiano, secondo l'antica consuetudhxe, si
celebri solenne.

CAP. XV. — In quali tempi si dice
l' Alleluia.

na Alleluia iu

omero dumo Dalla 531113 11351103 insino 3113 Pentecoste,

cosi 001 531011 come 1101 responsori, senza
intermissione 51 (1103 12111011ιὶ10* 013 (13113
Pentecoste insino al principio di Quaresiina
ogni 110110 51 dica solo 1 0011011110011 li 501
0111101 531101; 0 10011 (10113 0031051103, ogni
domenico, li cantici, 10 laudi, primo, terzo,
50513 0 nona si (110300 0011Ἀῖίεἰιιι”(ι,0 11
vespro si dica colle 500 3111110110, 103 11 10-
sponsori mai 51 (1100110 0011111101010, 50 000
(13 pasqua insino 3113 Pentecoste.

Dz'ehiarazione dei capitolo XV.

Dove dlee‚ fino o Quamsima, (1101113113010
doversi servare l‘uso 0001051351100, 0110 51
13501 i'AIleluia 3113 Settuagesima.

Servetur usus
Ecclesiae.

CAP. XVI. - In che modo si debbano celebrare
i divini offizi it 9101110.

Come dice il Profeta: (1 10 11 110 1011310
50110 volte 11 giorno », 11 qual sacrato nu-
mero settenario cosi 5313 (13 noi 3110100110,
50 001 tempo delle laudi, (11 prima, terzo,
sesta, 11003, vespro e compieta, pagheremo
il debito di nostra servitii, perche di que-
ste 010 1111050 ¹ il Profeta, quando disse: Se-
pties in dte laudem disci tibi.- 0100 ; ‹< 80110 νο110
il giorno ti ho lodato »2 e (10110 vigilie 1101-
101110, quando disse: Media nocte surgebam
od confitendum tibi.- cioe: (‹ A mezza notte mi

1 Edit. Main. legit istesse (11. 1.).

De septem ho·
ris diurnis (11-
vini officii.

CLEMENS XI ΓΡ,

’149

1013νο 3 confessarii s). ln questi tempi dun-
que delle laudi, di prima , terzo ‚ 50513,
nona, respro e compieta 1001113100 laudi 31
1105110 Creatore sopra i giudizi delle giusti-
zia 5113, 0 3 confessario levialnoci 13 110110.

CAP. xvll. - Quanti solmi si delibatio dire
nelle ore preslette.

Avendo gio ordinato quanto 315311003-
giure dei notturni 0 delle 130111, 013 veg-
giamo 110110 010 5015001111 0110 51 113 (131310.
Α11’013 dunque di Prima 51 (1103 011101013-
mente il verso: Deus in adiutorium meum ιή-
tende, Domine ad adina-andum me festino, e
il Gloria, e l'inno della 10011051103 013, 0 poi
tre 531101 (1151111131001110, 0 0011 50110 3 un
Gloria ,- i quali siniti, 51 100111 una lezione,
0100 11 capitolo, il [syrie eleison, 0 513 linita.
Terza, 80513 0 Nona 51 (1103110 001 metlesimo
ordine, 0100 11 verso 011 111111 (li 0135011113 (11
(10110 Oref, tre 531101, 11 capitolo, li versi
Kyrz'e eleison, 0 siano linite3 ma 50 13 0011-
gregazione 5313 maggiore, (11031151 50110 531-
1111 00110 3111110110; 1113 05501010 minore, si
salmeggino 3113 (1151053. L’offizio del vespro
51 termini 0011 (1031110 5311111 0 00010 31111-
fone, dopo i quali salini 51 (1103 11 capitolo,
il responsorio, l’inno, il verso, il cantico
dell' Evangelio, 0100 11 Μαρηῖβεαί, 11 Kyrie
eleison, l'orazione del Signore, 0 513 110110.
Compieta 513 1011010313 0011 (1110 110 531101,
11 quali 51 (1011113110 dire senza 3111110110 3113
(1151053, poi 51 dica l’ inno di detta 013, 11
capitolo, il verso Kyrie eleison, e 13 benedi-
zione„e 513 finita.

Di.;>ltic11·azione del capitolo XVII.

Che s'osservi l'antica consuetudine, 50-
000110 11 breviario monastico , dopo Prima,
0 110’1010ρί (11 digiuno dopo 80513,ᾱί 3111131
processionalmente 001 capitolo 13000110 13
commemorazione de'defunti per i familiari,
benefattori, e leggere il martirologio e 13
lezione 0111310313 capitolo, conforme 10 111-
briche del breviario. Similmente dopo 00111-
pieta 51 130013 1Ἀ5μεν308 0 l'orazione per i
morli. Finalmente 0501113100 0110 51 1113111011-
ga 13 consuetudine di dire all'ora di Prima
ecl 3 compieta 13 prima orazione.

An. &1704

Do psalmis

sex horarum.

De quibusdam
addendis horis.

