Aa. C. 1704
S. Maria di Tagliasune.
S. Salvatore di Soffena.
Bade'e di puro titolo.
S. Salvi, titolo del padre generale.
S. Gio. Gualberto (11 Ρο111310, 111010 del
primo visitatore. ¹
S. Andrea 3 (13110811, 111010 del secondo
visitatore.
S. Maria de' Ss. Magi di Ribona, titolo
‹lel procurator generale di Roma.
Maria della Romita (11 Spoleto.
. Trinita 111 Alpe.
Zaccaria (11 Tricento.
Priorie 111013νί di 90181111).
S. Benedetto (11 Mulegliio, vicino 3 Ver-
08111.
S. Bartolomeo di Novara. l
S. Maria di Sesto 1181 13111111.
La decania (11 Vallombrosa.
La procureria di Firenze.
Prz'orie cli puro titolo. l
Maria ad [ghi. Ι,
Ρ181 3 Gello.
S. Donato in Vinea.
Tutte 18 31118 113018 8 11110118 (li puro 11-’
1010 303 51 0031811500110 piu ad 310330,1113
13 prima volta 0118 13011813330, s'intemlano ¹
ipso facto soppresse e del 111110 8511318.
Cap. ι-ιι. oa vu. Similmente ordiniamo 0118 ciascun pre- ι
ssgfillopcilffilgtfl lato, quando viene 3 031111010, 110111 seco
ξ’(ζῖἷξω ³¹ ‘³¹‘¹' tutta quella somma di danari 0118 gli 1313
bisogno per condursi al luogo del capitolo,
per 18 511858 01 8550 capitolo, per il 5110Ὶ
1110130, 8 113313181118 1181 pagare nelli 03-
pitoli ogni altra cosa che fosse consueta.
Porti 31100 11 11113301 (18118 8311318 8 1150118
8 08111 0811111 8 0180111 85113111 da' 111111531-
(1311031 prelato e seniori (181 suo monastero. ¹
Cosl anco porti la nota di tutti li 1511011183ῐί
8 0031131ῐί 13111 111113 1’3330 5118113311 31 suo -
monastero, 11310118 513110 di cose notabili, o
3 lungo tempo, li quali il (18113110110 130013
registrare nel libro (13 8550 ordinato 3 (1118-
510 8118110, 8 1113303300 d'alcuna delle pre-
dette cose 513 privo 01 voce attiva 1181· (11181-
ῃίςξῡηῦεῇἓθξῖξὲῌᾟηηο 13 (1381 03111101ος nella qual pena
‘'Moljffildffffff?l¹¹⁰⁰sr³¹¹⁰ quelli ancora 0118 3011 31813330
⁹⁰²⁰*ng “pagati i gravami della Congregazione in

’8.118

([ΓΙ

>0131113115 xt 11.
,bi-e, l‘altra per tutto novembre, e l' altra

 

tempo, 0108 13 18113 113118 1181 tutto 5811831-

115 An. 0. (701

1181 tutto marzo seguente3 8 58 (1118511 1311
53133110 8581111 (131 031111010, 51330 privi della
100811355113, se gin in qualsivoglia delli
5110081110351 1103 31855810 1113110310 1181 031153

{legittima 311111ον313 1181 13 maggior parte
1 del capitolo 0 08113110110.

Volendo di 11111 Alessandro Vll ne’ suoi
decreti, fatti per noi nel noem, num. vm,

ἶ 0118 ;

Quelli abati 0 camerlenghi, 0118 non ave-
13330 pagato 13 prima terzeria, mangino
una volta pane ed acqua in 1818110110, 8 18-
011130 1 Sette Salam 58 3011 pagheranno la

1 5800303 181Ζ8113 00113 prima, gli abati, oltre
, 18 pene tassate (13118 0051111131031, 513110 11-

310551 03 quella badia, e mandati in altra
(11 governo inferiore, 8 1 camerlenghi restino

:privi (1811’0111210, 8 513 0111111ςο (181 padre
,depositorio dare 13 11013 31 superiori quel

che 3011 3181311110 pagato, sotto pena della
privazione (lall’offizio (1311100118151 ipso facta.
Αο011081100 1101 gli 311311 8 camerlenghi 18

ς 031158 per 18 (111311 11011 hanno potuto pagare,

dal padre generale 8 visitatori 513 1100110-

( 5011113 1318 impotenza, 8 secondo 13 trove-
, ranno, giudichino 0118 513110 0 3011 513110

11100151 118118 501113008118 pene. Da gravami
passati 11855330 5’11118303 35501310, 313 ogni
311110 58 118 paghi qualche parte sino all'in-
11810 pagamento.
ἴοι-(11113 511111111181118 50110 18 3181181118 11838
501113008118, 0118 gli abati 8 priori 11101311,
0118 131311110 residenza nelli 1010 111011, deb-
bano portar 5800 (138113 somma di danari
0118 11 bisognera per 18 511858 (18111 viaggi
loro, del capitolo, 8 per ogni altra cosa che
gli fosse 51313 01013313 (la' superiori.
vin. Aeoioeln': nel tempo 0118 51 08181113 11 Cap, ‚moeni
capitolo non 113503 0031351038 381113103351811 pse¹³¹³ ⁹¹¹⁹ ¹¹⁰⁰

ν »engone al ca·
dove rimangano i prelati che non vengono 0¹²⁰¹⁰·

31 031111010 1181 qualche legittima 031153 3111- pfffass‘flfflffuffe‘l'ss
318553 80 approvato (131 113018 presidente eel ¹'³‘¹'¹’'¹⁴'
visitatori, ordiniamo che li 111808111 11181311

1181 tempo del capitolo come vicari ed eco-

nomi, 0 11318 come amministratori, 8 303

00138 311311 8 prelati, abbiano 13 3180851313

0 0031133313 33101113 118111 1010 monasteri,

cosi 38110 spirituale come nel temporale, e

