An. C. 1713

590 nurmmru
regioni, e per 3011151 10 0111050 con la con- ὲ
tinuazione de'divini offici ed amministra-
zione di sacramenti, si 51311 spetlendo per
via del tribunale gli ordini opportuni. Ma ¹
per adesso rissettendo, che la 11101113 censura ¹
fulminata contro le persone, cosi in specie
come 111 genere riserite, ha processo inde-v
bitameute ex abrupto, «le facto, nullo iuris
(11111130 serrato, contro la forma (10’ 01000111
evangelici, (le'sacri canoni, concili 003310-
nici, con pubblico scandalo, evidente per- 1
turbazione de'popoli, ed impedimento al
corso della giustizia ed esercizio della po-
testa economica, ed in esecuzione (11 53000-
sta potesta concessagli dalla Corte Romana,
non esecuta ne presentata nel reguo, in
grave pregiudizio delle regalie e prerogative
del regio aiz-equatur, secondo si prescrive da
0111 10311 (11503001 de'sereuissimi monarchi,
t'ontlati in evidenti ragioni, 3113101311 da
antichissima ed immemorabile osservanza,
mai iuterrotta nel lungo corso (11 piu secoli,
nou 5010 111 questo t'edelissimo regim, ma '
330110 per tutto il mondo cattolico, comet
uniforme 31 (1111110 (101Ιο genti, alli sacri
canoni, concili universali 0 concordie con
la 53313 8011ος etl accresceutlosi li 11101111
(11 5111130113- 113111111 etl iustissistenza dalli no-
tabili 0000551 011 evidenti aggravi: resta la
suddetta censura, come sopra fulminata, 35-
50111133101110 nulla ed 1110111513, (13 10130151 t
solamente da clii la 1111111130, 11011 avendo!

l
l

 

ne tampoco precesso 10 solite e necessarie '¹
monizioni, 110 13130000 13 0113210110 ml ‹li-t
centlum causam quare, secondo 010101Ιύ 13
510553 Verita increata, li sacri canoni e cou- ,
cili 0033103101, 0 senza veruna iuibizione a
(1051510151 (131 13110 0 protosoviotenzo :avendo ¹
percio tutto maturamcnte 0531313310 0 (115- ⁴
011550 con matura 111105510110, abbiamo 511-
mato (1101113131 nulla, ingiusta, 111511551510310,
1013013113 etl irrcgolare 13 11101113 censura
per le ragioni 11101110, con t'are 3 101 10
presenti, per rendere manifesta e pubblica
13 31111113 (11 5311110113 censura, 0 001 togliere
anche (13 0010513 01113 0 diocesi li cetloloni,
1111011101ῑί 01131110 5011111110 forse 1111155310
contro le 3000113310 persone 13500010 ed in ἒ
genere nominate. E benetie stante la sud-,³

 

. notarius.

nomnen

detta 11311113 011 ingiustizia, non vi fosse di
bisogno veruna assoluzione, nondimeno, per

Ἴ non dar luogo 3 101311 zelo 131153100 o 3

qualunque scandalo possibile che potesse
originarsi nelle coscienze semplici, erronee
0 scrupolose, percio vi ortliuiamo, che, pre-
sentandosi innanzi 3 voi le succennate per-

1 sone in specie ed iu genere nominate , 011
2 oguuno di loro domandandovi l'assoluzioue

della suddetta scomunica, vogliate e dobbiate
voi. come delegato di questo tribunale della
regia monarchia, a quelli ed ognuuo di 1010

t assolvere libere (13113 511(1(10113 5003133103,

0 satta 13 suddetta assoluzione ne sarete
10110, 0 quella trasmetterete dove sara (11
bisogno, per aversene piena scienza, 011 31-
113 trasmetterete 3 1101 0 questo tribunale
della regia monarchia con vostre lettere

- responsali, per avere anche noi scienza della
. 5311110113 assoluzione, procedendo sopra cio

0011110 11 0011311133ῑί 011 impedienti [esecu-
zione delle presenti 3 quelli rimeds'c'he 11
0310133110 convenienti 0 (11 giustizia; co-
mandando per le presenti a tutti e singoli
officiali cosi spirituali come temporali del

j regna, che sotto la pena di scudi cento per
Jognuno di essi, da 3001103151 31 11500 di
ἶ questo tribunale della regia monarchia, vi
j abbiano e debbano dare e prestare ogni lor

braccio, 311110 0 favore, tante volte quante

¹ (13 101 saratino 111-1110511, che noi sopra 10

cose sutltlette vi 1113310 0 001100(1131110 ogni
nostra potesta-etl 3111011111 11000553113, 0 cosi
eseguirete ad istanza (lelle suddette preno-

‘J minate persone, sen di qualsivoglia 00150113

001 0550 presentata e comparente, etiam

1 senza procura, per quanto la grazia di S. M.

tenete cara, e sotto 10 00110 3 1101 ben 11510.

Datum Panormi, die xxxi augusti sextae 111-
(1101101115 1131311111. - lt. Franciscus Miramla
01 1]3)·3110; 11111115 1101113110 pro-magister
lesus 2 praesentetur , arequalnr ‚
rcye'slrelur el 3171901111. Sacerdos D. Andreas
Ficani delegatus in 031153. [)10 11 septembris
unettxut praesentes praesentatae, executae
et registratac suerunt et sunt 111 officio ad-
modum revereutli sacerdotis l). Andreae Fi-
cani degentis in 1130 01111310 Agrigenti, uti
delegati illustrissimi et reverendissimi do-

Λη. C. 1713

 

