An. C. 1704

Ubi de culn-
bendis annui
motibus.

CLEMENS XI 1³1³.

CAP. LXXI. — Che le· fratelli siano obbedienti
l'un l‘altro.

ll bene dell‘ohbedienza da tutti si deve
rendere ed usare non solamente verso 1’3-
bate, ma 31100 11 11310111 51 01111011150330 l'uno
all‘altro, sapendo che per 11110513 via del-
l'obbedienza auderanno a Dio. 01110 311311-
que il comandamento dell'abate e degli 01-
11213110110 113131 50110 ordinati, al quale
non 11011301113310 0110 11 comandamenti delle
persone private siano proferiti, da questo
in poi tutti gl'inseriori con ogni carita 0
50110011311130 obhediscano alli maggiori, e tro-
vando alcuno 001110321050, 513 corretto. Se
qualche fratello per qualsivoglia minima
03353 sara ripreso dall‘ahate o da qualche
altro suo maggiore in qualsivoglia modo,
ovvero s'avvedera che l'animo di qualunque
suo maggiore sia contro se adirato o 0031-
130550, 3110010110 poco, subito senza dimora
giaecia tanto in terra prostrato ai piedi di
quello soddissacendo, che 00113 benedizione
513 533313 1111011’31101321030. Il che se al-
0330 disprezzera di 1310, 513 punito d'asssi-
zione corporale, ovvero se sara contumace
ed 05113310, 513 03001310 (131 monastero.

CAP. LXXII. — Dello zelo buono
che 1101101111 avere li monaci.

81000310 51 110113 1111 2010 (1’31331113111110
03111110 0110 separa l'uomo da Dio e 0011111100
all'inserno, cosi si trova 3110 2010 buono
che separa l'uomo (lai vizi e lo 0011111100 3
Ι)10 0 3113 vita eterna. Li monaci dunque
con ferventissimo amore 111 1130510 2010 51
0501011130, 0100 003 onore si prevengano
l'un l'altro, sopportando pazientissimamente
l'uno l’insermita dell‘altro, 0051 de’ corpi
come de’ costumi‚ 0 obbedeudosi insieme
113 1010 3 0111 piu puo. Niuno cerchi 0 50·
guiti quello che giudica gli sia utile, ma piu
presto quello che sia utile agli altri3 in ca-
1113 11310133 0 03510 amore servano 1’1111
l’altr0; 1031330 Dio 003 5130013 011 331110
031113; 3131110 11 1010 abate; niente al tutto
prepongano 3 Cristo, il quale tutti insieme
ci conduea a vita eterna ¹.

1 ln ed. lat. additur Amen.

 

’187 An. C. ¹704
CAP. LXXlll. — Come 1’11 questa regola

non sia posta 091ιὶ ossernazione di 1113511110.

Noi abbiamo 1105011113 questa regola, ac'nw mmmm

eiocche‚>osservandola noi ne' monasteri, 111 ann <..1·.-...- mv

qualche modo mostriamo d'avere 011 onesta {25:23¹ss mili· (1.1ἷῖ

di costumi, ovvero qualche principio 111 vi-¹,¹,'J'⁰⁴ ,ζζᾊῃῖᾴζ

vere religioso. Ma per quelli che 5313011330ΞύῙΛῙῗΝΙΗ ¹⁴³·

di pervenire alla perfezione di essa conver-

sazione, 01 50110 10 (10111130 110’85. padri,

l'osservanza delle quali 0011111100 1’110310 31-

1’3110223 della 1101102103ος imperocche quale

scrittura ο parlare della divina 33101113 del

Veccllio 0 Nuovo Testamento 11011 e rettis-

sima norma 0 regola della vita umana?

Ovvero, qual libro di santi 0 cattolici Padri

303 11530113 questo, che per diritto certo ¹

00101113130 di pervenire al nostro Creatore‘?
Similmente ancora 10 0011321031 (10’ 85. Ρ3-

dri, 0 gl'istituti 0 vite loro, e parimenti la

regola del nostro padre S. Basilio, 0110 31110

50110 50 1103 05031111 ed istromenti delle virtu

de’monaci di buona vita ed obhedienti? Le

quali tutte cose 3 301 pigri, 0 0110 13310 0

negligentemeute viviamo, generano gran 0011-

111510ηο 0 vergogna. Qualunque dunque tu

511, 11 quale t' 31110111 d'andare 3113 celeste

patria 0011 1’31310 (11 Cristo, osserva perfet-

tamente questa regola satta per li princi-

pianti, ed allora finalmente perverrai a quelle

maggiori 3110220 (11 1101111113, delle quali ab·

biamo di sopra fatto menzione, mediante la

divina grazia. Amen.

llnic regu*

Dielzz'arazione del capitolo ultimo
della santa regola.

Ρο10110 13 regola di S. Benedetto‚ 0 111- ηρεῃμῃῡῑη,
011131321031 13110, 11011 teudono ad altro finessfsffiffitffihss'ffl'g
0110 3113 carita, che ci 00311303 3 (111011’010133 ἕὲοῇᾞ Mun·
gloria, alla quale non puo 3103110 pervenire
0110 3011 513 purgato d‘ogni 1113001113 (111100-
0310, dal quale 0 troppo difficil cosa il po-
tersi guardare in questo mondo, perche 111
molto cose offendiamo tutti, e sette volte
cade il giusto, 0 50 pensassimo 0 dicessimo
non aver peccato, inganneremmo noi 1110110-
51131; per questo, dovendo noi la carita a
111111, ma specialmente ai fratelli di nostra

1 Potius lege corso7' lat. cursu (11.1).

