—xu—

ΕΔΑ. livua. Μαίη. Tum. x. Edil- Tlssbr- Tom· XM
1ἰ «7. §30 (ι linea 19 ull. ultra .......... an. 50 α linea 11 1111. ultro
ιι 30 η ιι 10 ull. rvsox-ezunus ..... ,. . ιι 50 α ιι 9 ule. refoveamur
ιι :³0 a ιι 4 ult. v ........... ιι 50 b ιι 5 xv
:30 Ιι ιι 14 dolato ......... ιι 50 b ιι 92 deleto
³0 b ιι 28 papst .......... ι» 50 b ιι 11 ull. cap. xv
31· 1, ιι -23 ιι11. privilegus ....... υ 51 α ιι 9 privilegiis et
ι :31 (ι ιι 215 vitam .......... ιι 51 l) » 10 1ιηήιπ,
ιι 31 Ῑι ιι 15 partibus ........ »ι 52 a ιι 93 patribus
:31 Ιι ιι 23 alu-r .......... ιι 5'2 a ιι 14 ult. altero
ι, :ss b ιι 31 vacante ......... ιι 52 a ιι 6 ulf. vacatione
:32 a ιι l ιιι ........... ιι ⁴52 b ιι 12 ult. x>3111
32 (ι ιι 3 alter-ius ......... ιι 5⁶2 b » 10 ult. ulterius
:52 ιι ιι «3 aliquid ......... ιι 52 b ιι 7 ult. aliquid 1111 monasterium
pertinens
Ἤ n ιι 17 mnvocafionibus ..... ιι 53 a ιι 6 (ὀηιρυῐαὶἰωιιί1ιιις
24 1ι ιι ·.).”ι vu litteris ......... ιι 57 b ι '22 litteras
:54 11 ιι 11 uu. nuncupatorum ..... ιι 57 b › 5 2111. nuncupato
37, ιι ιι 9 sanctissinum ...... ιι 58 (ι ιι 19 cui sanctissimus
:35 1ι ιι 31 absolutos ........ 11 58 b › 1 absolutam
ιι ΐῐὶἶ [1 ιι 7 in ........... ιι ι”ιίὶ 1ι ιι 13 ΠΗΑ tanto in
:513 [ι ιι 1 ull. uultu .......... ιι 00 u ιι *2 ult. vinto
:37 n ιι lc· 2111. 0411». ιν ......... 11 fil b »ι 10 cap.XL
ιι ἴ1κ· b ιι -23 · persa ,,,,,,,,,, ιι 011 (1 ιι 3 1111. presa (1³)
ιι 210 (ι ιι 323 illique ......... ιι 64 α ιι 13 ult. illisque
-10 Ῐι ιι 31 ult. ruo-lo ......... υ GT a ιν 8 nc. modo
-11 1ι ιι :323 ull. nwmoratam ....... 11 (18 h 11 9 1111· memorata
41 b ιι 30 ull. profuturam ....... 1· 5⁸ 11 11 ¹³¹ ¹¹11· 1110111111Γᾶ
43 a ιι 123 ule. compereant ,,,,,,, ιι 71 1ι ιι 8 ull. compererant
ιι ιιι a ιι 4 ιιιιΔ victu .......... ιι 77 a ιι 14 «uu. nec vivut
47 α ιι 4 sicut· .......... ’1 7⁸ (¹ ¹¹ 3 1411- 31οΠ131
ιι 47 ιι ιι ‘26 et congruum ...... 11 7⁸ 11 11 19 1¹1!- congruum
ιι «111 a ιι 12 expressa ,,,,,,,, ι) 80 a ιι 10 ult. expressio
ιι 49 h ιι 11 ministerus ....... 11 ⁸33 ss 11 19 minimum
ιι 4⁴.» t. ιι 15 (ιι ........... ¹¹ ⁸³³ [ι ι· 24 ut
» 50 h ιι *2 amoindfltur ,,,,,,, ιι 81 Ιι ιι {l vlt. abwindantur
ιι 5ιο ὁ ιι 19 pravitas ........ ” ⁸¹ ι’ ” 3 ΠΗ· gravitas
ι, 50 b „ »21 cuntradwpmffl ,,,,,, 81 1ι ι· 1 ull, contradicente
» 51 α ιι 21 obn-enti< ........ ’) ⁸7¹ 7¹ '¹ 94 abnuemis
51 ιι ιι 36 exem-vntum< ,,,,,, 85 1ι Α*ιι 7 ulfi exercendis
51 ιι ιι 15 ult. transfflffioffls ...... ⁸5 ‘⁴ '³ 14 “anSffltis'neS
ιι 51 1ι ιι :32 ult. prima ......... ” ⁸6 b '’ 1³3 ····· (Ἣ
ιι 53 α ιι 36 desiderpnt ······· ιι ⁸8 b ιι '23 desideret
ιι 51 a ιι ‘22 vll* deputandus ....... '² 90 b 11 ll dt‘POUGUdUS
54 α ιι 17 ult. Secum ......... 11 ‘³0 ἶ) 11 15 suum
ιι 5-1 ιι ιι 11 ult. ac ........... 90 f* ’¹ 323 ac de
55 b ιι 3-2 ult. scilwet ......... 1’ 93 ‘¹ ’¹ 3 50111001 111
ιι 56 ιι ιι “ 18 provinciae ,,,,,,, ιι 9-1 a ιι 14 provincia
ιι K7 ιι, ιι HQ 'ult quam-cabant. . . . . . . 11 95 b 1) 17 (issflffl‘fi'm
57 a » 31 ult. consolabantur ...... 11 95 b 11 17 ῩῡΠΞΟῙΒΥΕΜΠΓ
ιι 517 u ι 110 ult. administrabant ..... 11 95 b ’1 19 Ι stdmffisstsffl'ssnt
ιι 57 a ι 98 uli. intendebant ...... 11 97¹ b ’1 ‘2¹ intendebat
57 b ιι ³0 ult. general} ........ 11 9ss ‘l 11 92 genesfllis
:39 ιι ιι 15 ult. haberi ......... ιι 99 [ι ιι 10 habeatur
ι» 60 (1 υ 14 publicatae „„„„„ Αι 100 a ι) 9 ulf. publicatas
ιι 61 α ιι 93 celebrare ........ υ 109 b › *28 celebrari
ιι 61 ιι ιι 91 ult. secremnum ....... 11 1⁰3 ‘¹ 11 3 “Uetusius
ιι 09. L ιι 3 {rums . . . , . , , , ιι 105 α ιι 14 fratrum

ιι θ’ἳέι ιι 11 τειτιίςίιηυς ....... ι» 105a ιι 90 ult. remiserimus

