··-- ΧΠ —·

Edit. Hom. Μσῐη. Tam. x.

Pny. 1311 a liin-a 3!

ι) 1:311 1)
n 1:36 a
ii 1:26 (1
» 1311 h
ι’ 138 Ῑι
ι» 139 (Ἰ
11 139 Ι)
n 1⁴1 a
ι) 1>11 ο
υ 111 ιι
ι) 1-1‘2 b
ιι 1>1Ῑ5 ΙΙ
» 113 ιι
ν 148 a
υ 118 h
υ 1 15 Ῑι
» 131 a
ι) l.'›l a
υ 1711 b
ω 152 11
ιι 153 n
υ 151 (1
ni 154 (1.
i) 156 a
n 150 ιι
ι’ 1718 a
iv 158 11
Λ) 158 b
ιι 161 n
>i 10¹1 b
»ι 162 u

»i 113¹! b

» 1114 ln
» 1136 Ιι
υ 109 α
ι) 1139 11
ν· ¹70 α
i* 1Ἶο α
ιι 1⁹10 a
υ 172 11
υ 173 u
u 173 h
υ 1ἶ4 ιι
›· 174 a
>v 174 h
υ 174 b
›= 17⁴1 b
ν 176 b
υ 1ἶὸ [ι
» 17⁶ h
γ» ῙἿἿ α

»ι

ι)

ν)

1)

))

11

))

η

³)

))

Ν

exhibitus ........
ΞΙ temelis .........
ΙΞ nit. principii ........
11 ull. lugi ..........
2-2 ull. non oar-ii. adeoque . . .
'2¹2 regiiniiie ........
7 illis omnibus. . . . . .
10 vlt, avendo .........
11 regant .........
123 deviarent plura scandala
rt absurda exorta ind(-
2⁸ noi-uin .........
29 vum ipsa ........
31 vlt. praedictae .......
ι’ἑθ a Sanctitate ......
21 1:3⁸1 ..........
10 ull. ιιι iiiiint. §ido ......
21 nirirjsi) 14 .........
22 minente< ........
Μ υΗ4 provincia. . . . z . . .
5 (pru-ctant. . . .
1⁸ ulli emanavit ........
22 ult. gestaverint .......
19 vonstiuito .......
Manli. uc ...........
11 vertente ........
11 ull. eo ...........
18 necessarium ......
11 ule. Congregationis .....
-1 provincialis .......
30 ult. exceptis ........
8 xix· ...........
11 ull. decernere .......
5 erectionem .......
'2¹5 cum ..........
10 die ianuarii .......
25 ult. qui ...........
3 ult. posset ..........
23 ult. possint .........
20 ult. dederit .........
2 ult. 1709 ..........
535 corriperemus ......
96 ule praefata ........
l ult. summa. . . ὗ .....
31 manifesto ........
13 ult. recognovvrnt ......
l alter ..... ’ .....
95 ult. Sanctionem. . . . . . .
11 ult. et ...........
34 ult. <ed ..........
94 vult. quomodolibet ......
18 ult. iilo< ..........
6 ult. ubique adhiberetur . . .

1 At ifciia Miiii. retineri μιν-1,
2 Uale in nostra cil. iegiiur pmsfnje.

1¹⁰1]-
n
1)
υ

D)

’i
1)
n
Ν

μ

))
1)
n
)1
D)

ii

²213 n
214 ιι
217 11
*217 α

217 h

92³0 b
*221 1»
*22¹3 n
225 n
22:¹1 n

225 h
228 ιι
²229 a
2:32 a
2234 α
235 (ι

r· 2311 Ι,

ι) 2219 Ιι
»i *210 (l
»a 240 a
»v '211 Ir
» 2-131 b
» ’244 1-
» ’2-15 a
»ι ’248 it
» ⁶249 (ῐ
ι) 952 a
)) 23¹2 I]
›» ’352 b
»i 22:37 b
υ 258 a
»ι 959 b
» ³259 b
ii 2133 I)
υ ²267 ιι
n *271 b
» ⁴272 α
ιι 2723 L
ι) 273 h
ν ‘27³1 (Ι
υ *276 a
u 279 α
ω ’ἔδυ b
ι 2¹81 a
μ ’281 ss
ι) 281 b
υ ’282 (ι
υ '282 ss
υ 2Βῦ b
u *285 b
υ ’ὶὲῦ l·
» 286 b

mit. Taur, Tam. xxx.

linea 15 wll. exhibitis

n

ι)

)>

ii

11

n

Μ

υ

ιι

1)

n

si

n

))

i)

n

1)

ιι

u

11

1)

))

1)

J)

1)

)1

Ρ)

h

υ

h

i)

1)

1)

))

»

t)

ι)

1)

υ.

υ

υ

›i

υ

»

10
13
14

1-’“) ΠΗ.

1 ΠΗ.

11
19
1ss
ιν.»

5

15
15

14 ult.

11

l ult..

,-

Ι

12

,-

ι
16
22
4 .

2 ull.

22

1 ull.

ὅ
93
6
22
9
⁴.)
18

8 υἷίκ

111
14
14
11
23
95

5

*20 ull.
ll') ulf.

6
3
13
:i
10
18
11
-26

11 ult,

3 ult.

ult.

ιιΗ.

templis

prinoipiis

legi christianae

non caeli, sed carli crea-
toris. ndeoque

regimini

illis in omnibus

avoeando

regunt

dus-larem, indo

eins

cum in ipsa
praedictas

n. Sanctitate. Suii
1665 ,
ut aiunt. sunt fidu Ι
16

existente
provinciae
expetant
emanarint
gestaverit
constituti

ut

vertentem

ei
necessariarum
Congregationi
provinc-iniibus
excel-ta

xv [Ἴ]
attentari
eret-tionum
euni

die 1 ianuarii
quid

possent
possit ²
dederint

1700
corriperemur
prat-satae

⁴ Simmiam

manifesto contemptu

ΓΘΌΟΞΠΟΥΡΓΩΠῖ

alleri

funetionem

et iif-

seu

quolibet

iiius

ubique adhibeatur, quae
eisdem praesentibus ad-
hiberetur

