An. C. 1712

Cu. XLVL
conclusione
degli statuti,

tt,!=·,.uifi>·.< Xl 1’1“.

(110111313310110110101110, 11011 essendo uiirora
terminata 13 1111550111 11111111311101110 sana, per

i presenti statuti 11011 5’1111011(13 pregiudirnto

Γ,

113110 (11 quanto 51 e stabilito 011 ordinato
1101 1105111 presenti statuti, e speciuluiente

agli ol'lleiuli (1(-113 1110301113 11011 per 31100 i 31 capitolo xtiu (101 111110 ιιι (11 esso statuto

0511·3111,1μι311 si (1010110 05113110 3 suo tempo

conforme il 50111ος 0011 elie li quuttro 053- J

¹(li 1101113, quale su 31101ιο derogato (131101

53111(- 1110310110 (11 I'uolo V 011 Δ11055313110 vlt

numitori, si estrntti 01101130511110151, 0011101·- , 3 favori· (10113 nostra universitii, 0 forse

mati 0 stampati 0110 coine soprn surzuiuo
li presenti 51311111, s'nbbiuno subito per ag-

gregati 3113 congregazione scgreta, 0 513110 l
⁴¹ Divina Mnestii, (- 110113 gloriosa Yergine Mu-

(101 numero di diecisette, senza 10111113 (11-
51111Ζ10110, c con 10 11101101110 tint-ollii concesse
nel capitolo 111, (- solauncnb¹ possano 033-
111111310 111 quelle volte 0110 3 sorte 11011-311110
05113111 per tale 0110110, 001110 si e ordinato

1101 capitolo xxxu. Siruilxuente (11011131131110 ¹

che 111 evento 11 0311101103ςο 0110 5105113013

1101131130 venturo non 3000113550 11 (10110 ¹ [301333555' {silwim Mamili, magio francegffl

officio, ο per qunlsivoglia causa non 11501·-
0113550, 1031131110 0110 11 (letto caluerit-,ugo
111 131 0350 51 (1011113 01033010 (13 quei 1110-
(101111 00115011 0110 5311111110 05113111 ncll'islessu
estrazione 3 1010 beneplacito, 001110 si 0. (115-
posto nel capitolo 11. E perche vi orrorre
11011 poen spesn per sur condurre 3 11110 11

5113 0111053 vengn gravata, percio 0111111131110

0110 111111 11 31305111 (10113 nostra universitii ι

513110 10111111, subito 0110 5111311110 stampati,
pigliarue 11113 copia di essi, 0011 1133310 3113
1105113 chiesa giuli tre, 3111110110 11011. abbiano
occasione (11 111-010110011ιο101101311Ξ3, sotto
pena di un scudo 3 0111 11011 11 averti presi,
passati sei mesi (131 giorno della conferma.

11111. Essendo coll‘aiuto divino e de' glo-
riosi santi Cosina 0 1331111330 1103111 protet-
tori pervenuti 3113 sine de' presenti statuti,
e questi· ben veduti e considerati (13111 11130-
5111 3 1310 ess'etto deputati, e fatti 31100 11-
vedere 3 persone legali, e (13 queste 31100
311111ον311, percio (10νο13 ognuno esser te-
nuto alla precisa osservzniza di quanto in
essi si 0011110110, 50110 10 pene in quelli
espresse‚ 0 si (101013 supplicare la Suntitii
di nostro signore, 30010 51 degni confermarli
0011 33101113 apostolica in amplissima forma,
con 13 deroga delle costituzioni, ordinazioni
e disposizioni apostoliche, e particolarmente
dello statuto di Roma 111 qualsivoglia capi-

Butl. Rom. — Vol. XXI. 64

 

31100 dagli altri 8011111ιί1“011101101,3001(“1 11011
si possano 11131 11 presenti statuti (13 veruna
persona oppugnare. A 1311110 0 gloria (11 Sua

rin⁷ 1· (11-’1105111 531111 1111100311 0 protrltori
Cosinu 0 1131111330. Amen.

Consoli: Antonio Bruuer, l'runcesco Ro-
11101, ,11311οο 1101111.

[11]]1111011 .· (1101311111 Ρ1011·0 Rossetti, Pietro
(10113 8313, bartolomeo Pierucci, Domenico

Buttisti.

ξ 2. Ctuu 3111οι11, 510111οῑ1(101110111051ε C0n¹³rffl³ti0

relatorum sta-

tio subiungebat, ‹lic-ti exponentes sia-mmmm.
11113 huiusmodi, quo 1111111113 subsistant
et serventur exactius, apostolicae con-

ἧι11111131101115 nostrae patrocinio commua
presenti 51311111, ne volendo 1101 che 13 no- 1

11111 summopere desiderent: nos, 5110013.ἔ
leni ipsis exponentibus gratian] 130010
volentes, et eorum singulares personas

¹ 3 quibusvis excommunicationis, suspen-

sionis et interdicti, aliisque ecclesiasticis
sententiis, censuris et poenis, 311110 vel
ab bomine, quavis occasione vel 031153
13113, 31 quibus quomodolibet innodatae
existunt, ad etl'eetum praesentium dum-
taxat consequendum, barum serie abm
solventes et absolutas sore censentes,
supplicationibus eorum nomine nobis su-
per 1100 113111111101· porrectis inclinati,
01111113 et singula statuta praeinserta,
3110101113ῑο apostolica, tenore praesen-
tium, confirmamus et approbamus, 11-
lisque inviolabilis apostolieae firmitatis
robur adijcimus, 30 omnes et singulos
iuris et sacti desectus, si qui desuper
quomodolibet intervenerint, supplemus.
ἓ 3. Deeernentes‚ easdem praesentes Clausutae.
11110135 01 31311113 praeinserta semper

³05⁹> An. 0,. 1713
i tolo c parti¹ (110550 0110 dispones-e iu con-

