An. &1704 140

Magis anima-
rum, quam 101·-
restrium rerum
studiosus sit.

dosi del pericolo di Eli sacerdote di Silo.
Per la prima dunque e seconda ammoni-
zione corregga 0011 1131010 quelli 0110 50110
(11 migliore 0311301ῑέ( 0 (11 0051111111 pili gravi,
raffrenando e castigando con battiture, ov—
vero altre asllizioni corporali, li perversi,
duri, superbi ed inobbcdienti in esso princi-
pio del 11000310, 531103110, 0110 0 scritto: ‹ Lo
510110 1103 51 corregge per parole »ς ed 31-
trove: « Batti il tuo figliuol 00113 verga, e li-
11010131 1’31111113 sua dalla morte )›. Devesi ri-
cordare sempre l'abate 0111 egli 513, 0 come
0 nominato, e sapere 0110 piu si richiede
da quello 3 cui 11111 0 0031310550. 83111113
ancora quanto difficile 0(1 ardua cosa ha
ricevuto, avendo preso 3 reggere anime 0
servire 31 00513131 (11 310111, 0 0110 bisogna
alcuni correggere con lusinghe, ed altri
con persuasioni. E si sattamente 3 13111
51 3000111001 0 51 conformi 0 secondo 13
qualite ed intelletto di 0135011110, 0110 11011
solamente non 11311503 (1311110 3101130 delle
1100010110 3 50 0031310550, 1113 3111113 pin
tosto 3 rallegrarsi dell'accrescimento del suo
buon gregge.

Ma sopra tutto guanti, 0110 dissimulando,
ovvero poco 5113131310 13 5311110 (10110 3111130
3 50 0013130550, non 3111113 moggiore solle-
citudine delle cose transitorio, terrene e
caduche, che di 0550 33131ος 1113 50131110
110351 0110 113 111050 3 reggerc anime, delle
quali ne 113 (13 1013101· conto, ed acciocche
sorse non possa allegar in 533 501153 13 110-
10113 (101 1303151010, ricordisi 0110 0 scritto:
(( Cercate 1111311013310310 11 regno di Dio 0
13 giustizia 5113, 0 tutte 10 31110 0050 vi 53-
13330 aggiunte ». Ε(1 111 altroluogo : κ Niente
1331103 3 001010 0110 1013030 Dio ». E sappia
che chi 113 10110 3 reggerc 331130, (leve pre-
pararsi 3 renderne ragione, 0 quanto nu-
mero di fratelli vedrii avere sotto 13 sua
cura, 53111113 1101 00110 0110 1101 dl del giu-
dizio 113 da render ragione di tutte 10 anime
loro, e della suaparimente. E cosi temendo
sempre il futuro 05313130 del Pastore 01103
10 1100010110 3 lui 0031130550, 011 avendo 01113
0 tenendo conto de' fatti d’altri, diviene
sollecito 01103 11 fatti propri, 0 501111111111-
strando emendazione ad altri colle sue 3111-

 

 

BULLAan ROMANUM

monizioni, 51 sa egli stesso 3110013 emendato
(131 propri vizi.

CM). 111. - Del elw'amare (ι 0011519110
i s'ralelli.

Quanto volte 0000110 0110 51 abbiano 3
sure cose (Γ 131110113323 nel monastero ,
l‘abale convochi 111113 13 Congregmione, 0
1101 proponga egli stesso quello che s' 113 (13
11311310, ed udendo il consiglio de’ fratelli,
tratti appresso di 50 0 faccia quello 0110 giu-
(11011010 11111 11111ος 0 pertento (11013130 0110
tutti 513110 0111331311 31 consiglio, perche
spesso il Signore rivela 31 pit: giovane quello
0110 0 meglio. Ma siffattamente i fratelli (113-
110 il loro consiglio, e 0011 ogni soggezione
d'umiltli, 0110 1103 presumano con ostinazio-
ne disendere il loro 113101ος 133 1113110510
11 tulto dipenda 0 513 11130550 11011’311111110
(1011’31)310, ed in quello cb'egli giudicheriz
piu utile, tutti l'obbediscano. Ma siccome 0
0053 conveniente che il (1150011010 obhedisca
31 31305110, 0051 3 lui conviene tutte 10 0050
disporre provvidamente e giustamente; in
ogni cosa dunque seguitino tutti 13 regola
come 13305113, 30 de lei niuno 1013013113-
1110310 51 parta. Nessuno nel monastero segua
13 10103151 del proprio cuore, 110 3101130
presumo contendere 0511331311101110 con il suo
abate 110 (1011110 ne suori del monastero, 0
50 pure 3101130 010 presumesse di sare, sog-
giaccia 3113 disciplina regolare; nondimeno
esso abate faccia tutte le cose col timore
(l’lddio ed osservazione della regola, sa·
pendo di avere senza dubbio 3 1013101 001110
(11 111111 1 suoi giudizi a Dio giustissimo
giudice. Ma dovendosi 11311310 alcuna 0053
(11 manco importanza in 11111113 (101 111033510-
ro, 351 11 consiglio solamente de' seniori,
secondo 0110 0 scritto: (1 Fa tutte le 0050
0011 consiglio, e non ti 1101111131 dopo il fatto».

Dichiarazione del capitolo III.

Dove dice, cosa d' importanza, (11011131131110
113 10 0050 d'importanza‚ nelle quali 51
(1011113110 1100103Γο 1 voti di tutto il conven-
to, come il ricever monaci alla professione,
conserir benefici, sar sindaci 0 procuratori,

1003210111 1101 130110 tempo, permutazioni di

An. C. 1704

ln rebus go·
fendis 3111111133-
1111· consilium
fratrum , secl
unus abbas do·
liniat.

Quae sint ne·
gotia in uibus
abbas a iorum
consilio uti co-
gitur.

 

