An. 0. 1713 50⁶2

9531313311 9 1131931311, 9 0119 31111130 dentro
13 1115131123 111 1911110131139, caune, sotto pena
di 503111 111901, 9 0119 gli deva esser subito
satta serrare la bottega 0119 319559 aperta
11 3003151313.

ρη- mxx-111, xxxviii. E perche 003 grave 1131130 (19113

che 39551111
maesti-u 110553

ὲῗζῗῖἶξῗ ’““ ᾗξᾎέ 300311310 0119 1313110 de' maestri 113 193-
avwne ,aura 11310 13 533 bottega sotto 1311 [11919511 di
num' voler 13501319 1959101210, di ritornare 3113
patria, di 1019151 accomodare in corte, 0
pure 003 altri simili 1301111 9 cause 311110119,
9 dipoi in fraude tle'conipratori 113 aperto

31113 bottega nuova 311350 di barberia con

1113151 3 se tutti gli 3119111011ς percio proi· ¹

1113310 9119 19133 31395110, 0119 abbia 1911-
duto 0 0119 19311913 13 533 boue-ga, non
possa dipoi sotto qualsivogtia nome ο arte

aprire nuova bottega per esercitarvi 13 pro· ς

sessione di barbiere, 59 11011 11355311 due anni
intieri dal giorno 0110 31913 1911111110 13 sua,
sotto pena di 503111 111901 d’oro, 9 0119 gli
sia satta serrare 11100111339319 13 hottega; 119
pure durante detti due anni possa comprare,

sar compagnia, 119 pigliare in affitto 0 3111- ζ

ministrazione bottega 19991113 0119 11011 513
distante 31319110 1139091110 canno romane dalla

bottega 19311313; 9 90311113311013 13 1115131123 ’

(li (1119091110 93339 11911110 11 5311119110 5113210
111 11119 anni, 11011 possa per quulsivoglia 931153

trasportarla 1101110 3113 510553 bottega 1911- ’

11313 (1911110 19 proibite 03330 1139091110, 50110
111 1119110313 pena da 1300119151 ogni volta
che si contravverra 31 presente statuto. Pas—
5311 poi due anni, possa liberaniente 0031-
prare botteghc 19001119 (1013311119 513110, 911
311111 13 nuova, 11310119 peria bottega nuova
vi sia 13 sopra stabilita distanza di cinquanta
0311119 113 ogni 9 (1331331139 altra hottega.

cn. xxxix. xxxix. Ordiniamo 9 001113311131110 0119 395-

091 11011 1111011-

rnre 1e casa „52 51111 31395110 barbiere, lavorante ο giovane ’
31111503 ne 1119511313 rincarire per 59 ne per i

bottegmu

31113 persona le 0359 0 1101199119 11019 abi-
tano barbieri, 3110010119 fosse 130110 11 113-
111·039 9 13395110, 9 fosse finita 13 1003210119,

nmmmmr ROMANUM

nostra 3311915113 9 de'compratori di botteghe ¹

An. C. 1712
10195911391110 di pigione, e 113119311051, 395-
1 suno sottoposto 3111 presenti statuti 31111503
1113113119 per servirsene per 1319 esercizio,
1 sotto 13 119113 11933 111 5011111 0131133313, 9 di
¹ essergli satta serrare la hottega. Ed in qual-
}sivoglia de’ 5311119111 0351, 11 31395110 0119
sara partito dalla 5113 bottega 110553 pigliarne
, un’altra ivi vicina, 01193313 pero prima 13
licenza da'consoli 9 51311301, 911 osservate
tutte 19 condizioni che per 131 9119110 si pre—
501110110 391 capitolo xxxv‚e non altrimente.

xL. Dichiariamo ed ordiniamo che quan· Cap. XL.
do intervenisse che sossero 1139 compagniassssssssssssssdsffiff
maestri in 11113 bottega, 9 51 10195591ὀ ρθΐζῖξῖἓ (111ροῖἶῖᾗῖ
(1331331139 03353 dividere 9 5113111113 l' uno ”³³¹³
dall'altro, sebbene fosse finita la loro loca-²0³³·
1 210119, 3011 possa l'uno mandar 113 1’3111ο,
ne sar nuova 1003210119, 59 prima non 319-
1311110 fatto il partito tra loro d'accord0;
altrimenti, 0111 contu-affara, 03113 in pena di
503111 111901, enon possa per qualsivoglia
031153 95591- valida detta 1003210119, ma ab·
biano 113 sare il partito, e 51 1191111330 003-
1911119 insieme 1191 310110 501105011110, 0109
0119 1139110 sara 1113 01013119 d’eta abbia a
11319 11 partito 11011 5010 111 questa ma in
ogni altra 000351039; 911 occorrendo che un
padrone di bottega pigliasse in compagnia
1111 altro pit: 19001110 0 pisi giovane, faccia
il partito quell'nltimo 0119 verra e sara chia-
mato, 9 quello 0119 1951913 111 detta bottega
’5131911310 donare alla nostra chiesa due
¹ libbro di 0013 11131103 13101313 50110 11933 111
i 503111 (licei 3 9 quando oecorresse 0119 3110
, delli due compagni 1019559 vendere 13 5113
, parte 119113 bottega, sia tenuto quella pro-
} ferire 31 compagno prima che ad altra per-

5033 pcr 13 511133, 011910 per quello 0110
f trovasse 113 311 altro, e quando il 5110 0013-
t pagno non 13 1019559, possa vender quella
’3 9111 pare 9 piace 3 131, 11310119 1103 513
inimico 0 1113191010 111 1139110 0119 resta nella
1 bottega, 9 sacendo detto venditore altrimente,

incorra 119113 pena di seudi venticinque.
, Come 3110119 011113131110 0119 11955311 13395110

1191 1131·-
tire da una bot·

sotto pena di scudi 01311331113; 9 10193110 1 partendosi di compagnia da una bottega, ο
11 padroni di 0359 9 botteghe tenute dai 1, 111 qualsivoglia 310110 fosse levato, 0 gli fosse

barbieri rinrarire per 11 tempo 31193119, ne 1 1000310 partire per qualsivoglia causa, tanto
volendo 11 13395110 inquilino 513111 per 11 1 1010313113 0119 3999553113 0 coattn, 1105511130

 

