An. C. 1705

De examina·
toribus.

Do visi ἰ31 11-
bus 31 amatum
t tv‘ss glutorum
10111110Ἆο

De [1πί10310110-
curaturis ΗΟ-
rcntiae 31 1113-
gistr-trum slu-
dimum.

cLanssxs

tuzioni e regole dell'Ordine, e in particolare

quelle che appartengono al coro e 3113 vita
comune.

Nel capitolo generale si eleggano tre pa-

dri 311110110, gravi e dotti, per 0530111131011

de' lettori pubblici, de* predicatori, confes· ἵ

5011 0 degli ordinandi; non solo in ordine
alla dottrina, ma anco in quanto 3’005111101,
51300 questi diligentemente esaminati: circa
che s' osservi il decreto della Congregazione

Xl 11¹.
101120, 50 prima non 5313 51310 110 311111

1 priore claustrale, ministro (le'monaci 0 no-
’ vizi, camerlengo 0 scriba, 0 veramente tre

3001 continui 0 1010110111 fra tutti detti of-
fizi3 dichiarando 0110 questo tale, quanto
all'ofsizio 01 prior claustrale, ministro 0
camerlengo, debba essere 010110 0 (131 03ρί-
1010, 0 dal generale e visitatori fra l'anno,
01 0110 00 3[)[1311503 1010210110 negti atti
01’1[11101311, pig (1131100 pero consiglio, sempr-e

degl interpleti del sacro Concilio 01 Τ10010 [ 0110 si [10113 fal comodamente, (131 proprio

fatto 3 131 proposito.

Vogliamo percio che 1105511110 possa ascon-
dere al grado di presidentato, se prima 0011
5313 51310 1101 grado di visitatore princi-
pale, 01·1·01ο vicario generale della Congre-
gazione, come di sopra si dice 1101 03[1. 111,
1311001110 pero che ciascuno di questi abbia
una volta visitato 13 Congregazione di Val-
lonibrosa tutta 0 13 maggior parte.

Che 1105511110 [105 53 055010 115 51131010, 50 ³

prima non 5313 51310 anni (100 abate 001-

legiato, ordinando di [01],0110 i 1151131011 1
non durino piii di due 311111, 110 gli abati 1

collegiati [1111 d'anni quattro 00113 1110001113

1010 1110111110, per altri due anni, 0 questi
per altri quattro, 00. possano gli uni 0 gli
altri essere confermati 50 11011 [101 Breve (11
Sua Santita.

Che 1105511110 possa essere 010110 311310
collegiato se prima non sara stato nel quinto
grado anni 110 continui 0 1010100111. Dichia-

sei sorte di persone, 0100 31111311 11101311,
priori abbaziali‚ priori titolati, decano di

Vallombrosa, procurator generale di Firenze ¹

0 1011011 01 511101 formati, hasti essere 51311

dere 31 50510 grado 01 abate collegiato.

E quanto 3113 [1100000023 51 0101113113 51-
milmente, che il procuratore (11 Firenze 0
11 ministri di studi formati [1100003110 tutti
quelli 0110 5000 [10511 1101 quarto grado, 0
513110 gli ultimi posti nel quinto.

Che nessuno possa essere eletto abbate
titolare, priore abbaziale, prior titolare‚ (10-
03110 di Vallombrosa 0 procuratore di Fi-

[[1101310, (1011010210110 0110 51 31013 3 fare
2 001 110 50000111 0 altri offiziali di ciascun

monastero, accioclie 13 detta elczione 01 of-

¹fiziali 51 faccia con maggior soddisfazione

che sia possibile dei prelati di ciascun mo-

, 0351010, 11011 11110110000051 pero per questo
Ἰ pregiudicar punto alla debita e solita liberta

(legii 010111.

Yogliamo ancora che nessuno possa es-
sere 010110 111 camerlengo, se prima non
5313 51310 31010110 011 anno scriba, e ehi ri-
00021013 0 11011 1100011013, 11011 0550000 in-
nanzi passato per 1310 offizio, 11011 [10553

¹ ascendere 30 alcun altro grado (10113 50313,

311113213, ma quelli debbano vacare, finito il li quali pero camerlenghi 0 scribi, sebhene

10113000 precedere di grado, debbano non-
(11010110 tener il luogo della loro professione.

3 Pero vogliamo che i maestri de* monaci e
ἰ00“ 001121 [1100003110 detti camerlenghi e
1 scribi, 11000110 maggiori (11 professione, 000-
} forme il decreto dell’eminentissimo Altieri‚
J oia nostro rotettore del 30 iu 110 1690.
raudo 0110, 3110500110 001 quinto grado sono ἶ a p ³ g g

Che nessuno possa esser priore 013115113-

¹ 10, ministro, camerlengo o scriba, se prima

non 5313 51310 sacerdote anni tre compiti,
e (1310 0110 fosse 010110 3100110 31 magistero

ἵ 3ν3011 3 questo tempo, il che 51 concede
tre anni continui 0 1010100111 10 uua 0 piu ¹

di (10110 dignita e offizio, per poter ascen· ¹

potersi fare dal capitolo, e fra l’anno dal
presidente 0 visitatori, 1100 [10553 pero detto
ministro ascendere al grado superiore, se
non (lopo che sara stato sacerdote anni tre,
come 01 sopra, perche (13 1310 dispensazione
non s'acquista il grado, ma l'ot'fizio solo.
Non possa ascendere al quarto grado 0111
11011 5313 51310 3101110550 000 previo esame
alle confessioni da qualche Ordinario‚ e al
sesto non 3500003110 quelli che 31010110 non
53130110 versati nella teologia morale, e non

119 An. C. 1704

