An. (1.1113 500
1113661016, quando questo 106113 6561611316
13 prosessione3 e non volendo 11 primo siglio
0 0111016 1116113111 13 11316016, debbano godere
il privilegio 5011116110 611 31111 6116 (11 grado
in grado 5313000 1036610111 103 10160110
anco gn anri di deni figliuoli'e nipoti pi-
gliare 13 11316016, dopo spedita la prima con
detto privilegio, si (1611113 0556111316 6 1136316
quello 51055611613 e paghera dagli altri
dell’universita3 dichiarando che li nipoti
6116 1101613000 6011616 questo privilegio 513-
110 (161 sangae, e per parte del 01365110 6
non di donna, come anco debbano godere
questo privilegio li detti figliuoli e nepoti
dopo la morte del padre ο 210 50130161116;
103 quando volessero pigliare 13 11316016 vi-
vente il padre 0 210, (1016131100 pagare, ed
avere 1011111 requisiti nel modo e forma
che si 055611613, 6 50110 1611011 tutti gli altri
6101301 6116 101131100 prendere 13 11316016,
6 6116 0011 5000 figliuoli 0 11111011 di maestri.

cn». xxm„ xxxiv. 8131013010 611 ordiniamo che 1 610-

Ρὸξζέξὲἧῦὃθζξζ 1301, dopo ottenuta la patente, ed altre per-

1,ζὶῖίἒίΓο 3ΡΓῙΓ50116 1131601316, 0011 possano aprire nuova
bottega ad 1150 di barbiere, se 1100 sara
distante da ogni altra bottega (16113 medesi-
ma professione cinquanta canne alla 1015013
romana, sotto pena di scudi (1011111161 11ὀ1ο,
6 di esser subito fatta serrare 656601113106016
56023 31111611321006 0 1160150.

Come pure ordiniamo che 16 1101166116
13561316 611 abbandonate, 6 6116 51 135616131100
ed abbandoneranno in avvenire da' maestri
harbieri per (103151106113 631153 511010013113
6116 603113, 11011 possano riaprirsi da alcun
31110 10365110 1131601310, quando non vi sia
13 (11513023 di cinquanta 63006, (13 0601 31113
(16113 516553 professione, sotto 13 1061161113
pena di 560111 (1111011161 d’oro, e di esser subito
satta serrare senza appellazione 0 1160150.

Dichiariamo 11610, ed espressasnente ordi-
niamo, che detti 6101301, 65560110 1166021311
dai padroni, o partendosi 1161 (1113151106113
6350, 3661116016 e causa, tanto voluntaria
6116 603113, 11606116 abbiano 0116111110 13 113-
16016, 000 possano dentro lo spazio di (106
3001 3111116 nuove 1101166116, ne sar compa-
gnie con maestri 1131601311, 06 pigliare in
3111110 0 31001101511321006, 06 111116 comprare

mmmmmt ROMANUM

1101166116, aneo vecchie, se 11011 5313000 di-
stanti centocinquanta 63006 di 1015013 ro-
mana dalla 11011663 dove 5313000 51311 610-
13016 06 5313000 11311111, 50110 13 (16113
pena di 560111 (1111011161 (1ὀ10, 13010 31115011-
detti giovani 6116 10365111 601 (103115113-
cesse 13 601011361113, affitto 0 60101113, 6 di
65561611 5011110 satta serrare la bottega 601116
501113 ; 11355311 poi due anni, possano aprire
bottega, 11016116 vi 513 13 (11513023 di cin-
1103013 63006 da ogni bottega di 5111111 1110-
fessione, avendo ottenuto 13 patente.

E l’azione di sar serrare simili botteghe
in tutti li 5011131165611111 6351,. 6(1 10 ogni
31110 6116 51 3111113000 contro li presenti
statuti ed ordinazioni‚ e di sar pagare le
sopra stabilite pene da applicarsi 3113 00-
5113 chiesa, competa tanto 31 01365111 vieini
ed 3 ciascheduno di loro, che alla nostra
0011615113, 6 (16116 116116 51 dehbano pagare
ancorche il 10365110 vicino o vicini, che
stassero dentro (16116 (11513026, 51600160135-
sero o 111651355610 11 1010 6011561150.

Siinilmente 5131013100 611 ordiniamo che
tutte 16 1101166116, quali in avvenire si apri-
ranno senza la necessaria patente e contro
13 forma de' presenti statuti, si debbano su-
bito sar serrare, con astringere i contrav-
1601011 31 0363106010 (16116 11606 11160156, 6
6116 11011 51 possano 11131 3111111116, 06 13111
60011136013, vendere, 0 10 (1113151106113 modo
0 1161 (1113151513 63053 31160316 anche a'mae-
stri paternali, 50110 pena di scudi dieci
d’oro, tanto 3 6111 1310113556, facesse 6001-
pagnia, 0 60106 sopra 1’311603556, quanto 31
111365110 6116 13 1116160116556, oltra 13 61305013
(16113 11011663 senza 31111611321006 0 1160150.

Ne suffraghi (1113151513 0661166023, 1600-

13023 01011613023 degli offiziali, da' quali “

000 110553 mai esser pregiudicata la nostra
chiesa 611 0011615113.

116111, per rimediare agl' inconvenienti e
disordini che 5066611000 111 1116610111ῑί0 (16113
chiesa e del publico col sarsi esercitare
botteghe 16661116 6 nuove 1136101301 anche
poco esperti in nome de’maestrj 1131601311,
106113100 611 0101013010 6116 1 10365111, quali
apriranno, 60111111613000 0 16113000 11011663,
siano tennti abitare 1161111013 (11513023 di?

Αο. C. 1742'

