Α11, C. ¹702

110 1313151130-
nurum.

111· [ibris svr-
rarn--ntarnni xe·
10111111

VDe fabris cla-
Hum-

cm-:MENs 111 rr. 61

capitoli generali, che compr( 11110110 (103151-
voglia arte e maestro (10113 detta 0011015113,
0550011051 considerato 0110 vi 50110 necessarie
anche 10 (110111313210111 311 3100111 capitoli
particolari di ciasclieduna arte in partico-
lare, quali parimente sono in detto lib. m:

Pertanto il cap. xxv de'morsari, (1101113-
113010 0110 5’1010111Ιο 111 proibire 3 01350110-
(10110 (11 qualsivogtia arte il poter 13101310
della professione de'morsari nel modo 0110
0551 10015311 13101300, 50 1100 sarii stato ap-
provato, precedente l'esame ‚ e 0110 3111113
spedita 13 patente in tutto e per tutto, come
si dice in detto capitolo.

Li capitoli xxvm, xL1v e xxv di (1011011-
bro 111, nei quali vi sono 31011110 parole, dalle
quali pare che si voglia inferire, che 11
101131000111 513110 111 culpa (11 10111 0110 500-
00110110, 100110131111011 in questa parte, 111-
011131131110 0110 (10110 parole non s' 1010011300
poste per 310000 (101 compresi in detta uni-
1015113, ne per li 101131000111 bottegnri e
1113111001311, de' quali se vi fosse tal ombra,
non si riceverebbero ne si riterrebbero 1101-
Ι’001101“511ὶ1; 1113 pin tosto s’intendano dei
zingari e vagabondi‚ 0110 vanno per 13 01113
girando sotto nome (11 511300131011; 0 per-
0110 in detti capitoli si paria consusamente
(10’101131000111 e 511300131011, portanto si e
satta 13 presente dichiarazione, 0011 porre
31 101131000111 11 seguente capitolo:

« De'serravecchi bottegari 5131013010 011
0101013010, 0110 cliiunque voglia 0501011310
1’3110 (11 1011310001110, 0 10113 101101 11011033,
(1011113 prendere 13 patente dai signori con-
soli3 altrimenti per 01350110110113 volta cada
in pena, come dispone il capitolo vm nel
libro 13 e presa che 3113 13 patente, (13
11055003 delle altre 3111 gli si possa impe-
dire il libero commercio d’esercitare la 1010
3110 1101 modo e forma che per il passato
hanno praticato ed 0501011310, edi presente
praticano ed esercitano ».

Cap. xxx1x, libro 111, delli chiac-ari. Par-
lando il detto capitolo, che 0111 10113 05-
sere ammesso per 10305110 0111311310, 130013
1 131011 di bottega agli esaminatori: dichia-
riamo e vogliamo che detti esaminatori
debbano eteggersi (13113 congregazione del

 

Cozpo di 110113 3110 (10’0111.1131·1, 011 3 1310
0110110 11 11011101 (11 110113 3110 (1011113011 131 in-
timare 13 congregazione 5011110113, 0 man—
dare 3 partito sei 10305111 per esaminatori:
di quelli 110 10511110 approvati tre, cioe quelli
che 31131100 31011 pin voti 3 favore: 0 1’01-
sizio de' detti 0531111113101111011 un 311110 so-
1311101110, 0 13 nomina di detti sei 01305111
13 13001300 1 detti tredici (11 (10113 arte.
Cap. 11 ¹. Disponendosi in detto capitolo di

disponendosi 0110 51 13001300 scrivere nel li-
bro matricolare, 0 01ιο pagnino venticinque
haiocchi: (11013100, 0110 per non riuscir 0051
comodo il poter rinvenire li 5011110111 50 51
101501113110 con li nomi degli 31111 01305111
0110 tengono bottega aperta, pertento si (1011-
11300131 scrivere in un libro 3 parte, quale
5313 1111110131οῑ Libro 1Ιὲ quelli 0110 vanno
wulendo per Roma: 0113311100 per il 1101101-
11110 1001101011υο 1131000111, (11 0110 dispone
110110 capitolo XL.

Cap. xmx dell’arle yrussa, 1101 quale si

citar l’arte. l'oiche non distingne 0111313-
1001110 quale esame preciso (1011113 13151 dallo
staderaro, quale (131 1011300001110, 0 quale
da 0111 05010113 1’3110 grossa, comprenden-
dosi sotto questo nome d’arte grossa tutte
10 5011110110 tre 3111, 00010 51 dice nel capi-
tolo XLvul 1101111110 111; 0 10100110 0110 queste
tre arti siano sottoposte all'esame da 0111
10 10113 0501011310, 011 3 detto 0110110 1110-
derando il cap. vain, 0110 e delli 10113100-
chi e staderari‚ 111 quella parte dove dice,
henche non siano di quell’arti soggette 3
131 1’0531110; (11013100 0 (11011131131110, 0110 0111
10113 10 31100110 0501011111 l' arte grossa ‚
oltre li pezzi de'lavori posti in detto 03-
pitolo xmx, debba anche fare 0113 10300313
(13 030001011310, 0 53111310 011 10110 grosso o
altri ferri in arbitrio dell’esaminatore. Chi
10113 1310 11 101130000010, dovre per suo
esame 1310 0113 11000013 (13 rota, satta 000
regola e misura, una traversa di frollone 0011
11 calcagni, ed un maniglione di carrozza, ο
altri ferri che si usino, in arbitrio degli 053-
101031011. Chiunque 111113 sarelo 5131101310,
1 Videtur legendum XL (n. T.).

An. C. 1702

D.- fatui, 13·
quelli 0110 vanno vendendo per Roma, ed 111”·’“’“”“ ¹¹

101 ι 41101-11101 11111

113113 1101Γο53100 (13 13151 da 0111 101111 0501- ,, „mmm

