Amc. 1715

sancii 11110·
13165Ι atque pa-
troni.

nem (16 30-
111111 vinctorum
duratione, 1011-
51133ιίοΜ 613-
motione.

(timu-:Ns Χῖ ΓΡ.

legittima approvazione ed intiinnzione 1161
56336311 capitoli, (13 05561ν3151 inviolabil-
11161116 13310 1131 presidente e 5631613110,
'quanto dai professori ed officiali dell‘lsti-
tuto delle sciente, 6 11110 3 131110 cb'e per
31131101· 11636 3 lui piacesse di disporre 31-
1111116311.

CAr. 1. - Del culto sagro,

1. Li professori, e qualnnque persona si
6561611613 13 questo lstituto, dovranno ri-
conoscere per autore Dio ottimo massiino,
611 implorarne (13 1111, 3 13333101 5113 gloria,
13 conservazione e gli avanzainenti mediante
l'intercessione della 531111551133 vergine 1113-
1·13; 611 acciocche si provi 61116366 protet-
trice di quest'opera‚ in tutti gl'istromenti
e scritture si [1131163613 l'epoca ab Incar-
ualione; 1356133110 per altro 6116 111 610 6116
1131131113110 16 osservazioni 35110303116116 51
1151 13 [1131163 6 10 51116 (1611’613 60116316,

11. Saranno pure riconosciuti 6 venerati
per protettori S. Tomaso d’Aquino‚ S. Carlo
Borromeo‚ 613 305113 S. Caterina de Vigri,
e nella cappella domestica, 6116 51 erigor&
1161Γ151111110, dovrii solennizzarsi da' profes-
sori ed altri studenti la festa della SS. An-
nunziata 60113 celebrazione d'una messa in
rendimento di grazia 3 S. D. M. de' beni 6116
51 1111333030 dall* lstituto, e delle ¹ 5116 in-
finite misericordie 115316 specialmente in tal
giorno 31 36361316 conte Luigi Ferdinando
Marsili.

CAP. 11. -— Dell'elezione det presidente,
seyretarz'o e professori.

1. Tanto il presidente quanto il 5631613110
(1611’ 151111110 53131130 616111 dal 5611310. 1 1010
01116153131130 11131131, [11116116 possano eser-
citare ed effettivamente esercitino il loro
1313151610111 conformitit delle presenti 60-
stituzioni, quando pero non 1055610 impe·
diti per giuste 63310111, da approvarsi (131-
1’35511316113 (161115111310, ed oecorrendo, dal
senato.

11. Li professori 531311110 616111 dal senato
per un solo quinquennio. Nolle vacanze

1 Edit. Main. tegit dalle (R.'r.).

61 ἴ)
(16“ posti (10’ professori 6116 511666116131130 ,
abbiano 11 316116511111 professori 1363113111
nominare e proporre tre 50336111 abili 31
senato, ([11316 116 566133 uno 3 5110 arbitrio.
Giudicando il senato di 1136113111 111111, 51
301111111110 (13111 professori altri 116 sog-getii,
e si presentino (11 nuovo 31 senato, ([11316
51111111116316 ne 566133 uno 3 5110 [1136616ς e
stimando di doverli 1136111116 tutti tre, in
tal caso poi l'elezione del 50336110 16511 in
piena 11116113 del 563310.

111. Due mesi avanti 6116 spiri questo 161-
mine, dovranno 11 professori (101113311316 31
senato 13 conferma, 6 303 (10111311113311013,
11 posti s’intenderanno vacanti, 6 51 301113
11 campo 31 601160150.

iv. 8313 pero seinpre in 11116113 del se-
11310 (11 111311ον616 (1311’ 15111310 ([11311133116
50336110 6116 316556 11013111111161116 demerito.

An. (ἶ, 1715

CAP. 111. - Det presidente.

1. Dovrii 11 presidente tenere 13 5113 3111- Em< ,mmor
13310116 (1611110 11 palazzo dell'lstituto, per fflssggfflfflffiffi
poter meglio assistere 3116 5116 incombenze.

11. 111111311613 6116 113 111111 11 professori
passi reciproca corrispondenza, e [1106111613
6116 111116 16 costituzioni vengano 6011 1161-

1’01(1136 6 quiete 6531131116316 ossei-vate.

111. 11630131316316 13 sine d'ogni bimestre
(1011313101111316 1’35511316113 5ορι·35131116 31-
l'lstituto di tutto cio 6116 (13113 3160651313
311 venisse 1161116510.

iv. Se il presidente fosse ancora profes-
sore di alcun titolo, o custode speciale di
alcun capitale (1611’151111110, dovrii osservari·
quei capitoli 6116 6031[16161311110 3 1316 pro-
fessione 6 6115101113.

ΟΑΡ. lv. -— Del seyretarc‘o.

1. 11 5631613110 31131360113 d'intervenire μθ eius sd,
3 111111 311 65616131, 611 professori dovranno ᾗᾙξῇξξζΓξζζχῗῇξρ
111 ogni tempo e 311 0331 51131161116513 (131· ⁶¹¹⁰¹¹⁴³·
311 comodo delle loro stanze.

11. Terre memoria (11511313 di tutte 16
operazioni piii 11111316311111 6116 51 sunno ne-
311 65616131 (1611Ἰ51111110, 13663110 menzione
(16311 3111011 6 principalinente manipulatori3
ed 3 questo 1136 11 professori dovranno (131·-

311 in iscritto 1333333110 delle 0361331031

